[Settings]

;Leave blank to use built-in editor
;R:\SciTe\SciTeStart.exe
;Notepad.exe
Editor=

;Ask before recycling files
DisableWarnings=0

;If you have added a bunch of friends to share saves, then it could be a long list
ScanSteamWorkshop=1

;If you don't want it to refresh the view after deleting/converting files
ManualRefresh=0