[Settings]

;Self-explanatory (I hope)
;R:\SciTe\SciTeStart.exe
Editor=Notepad.exe

;Ask before recycling file on double right-click
DisableWarnings=False

;If you have added a bunch of friends to share saves, then it could be a long list
ScanSteamWorkshop=True