VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  17,236,252
ColourB =   2, 24,219

<Galaxy>
BackgroundVapourCloud = sBlob3
BackgroundColour =  17,255, 35

<Station>
Name = Glass Bastion
x = -2348693.50
y = 9559771
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Glass
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Bonetto Nexus
Connection = Hightower-Concept Outpost

<Station>
Name = Outerbridge Colony Kappa
x = -1286050.38
y = 8429095
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Outerbridge
Noun = Colony
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Jones Nexus 24
Connection = Centauri Station
Connection = Cadiz Outpost Beta
Connection = Fornacis Outpost

<Station>
Name = The Sovereign Stronghold
x = -1760659.88
y = 10058962
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chalamala
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Glass Bastion
Connection = Jones Nexus 24

<Station>
Name = Alphecca-Caron Colony Pi
x = 4706220
y = 1154632.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca-Caron
Noun = Colony
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Ezekowitz Hub
Connection = Albrecht-Sunkins Outpost 16
Connection = Gyasi Hub Theta

<Station>
Name = Malerba Outpost
x = -7753959.50
y = 3923581
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Malerba
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Fluker City
Connection = Fornacis Station Chi
Connection = Kuranto Outpost 14

<Station>
Name = Jones Nexus 24
x = -1326102
y = 9082929
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Jones
Noun = Nexus
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Outerbridge Colony Kappa
Connection = The Sovereign Stronghold
Connection = Centauri Station

<Station>
Name = Centauri Station
x = -1895382.38
y = 8493387
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Centauri
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Outerbridge Colony Kappa
Connection = Jones Nexus 24
Connection = Hightower-Concept Outpost
Connection = Cadiz Outpost Beta

<Station>
Name = Fluker City
x = -7544839
y = 4573817.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fluker
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Malerba Outpost
Connection = Kuranto Outpost 14
Connection = Fluker Station

<Station>
Name = Ezekowitz Hub
x = 3981753.25
y = 388419.28
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Ezekowitz
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Alphecca-Caron Colony Pi
Connection = Elvashak Colony 4
Connection = Gyasi Hub Theta
Connection = Costello-Circini City
Connection = Rotanev Hub

<Station>
Name = Fornacis Station Chi
x = -7512558.50
y = 3326091.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fornacis
Noun = Station
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Malerba Outpost
Connection = Kuranto Outpost 14
Connection = Swanze Colony

<Station>
Name = Bonetto Nexus
x = -3042541.50
y = 9586321
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bonetto
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Hightower-Concept Outpost
Connection = Glass Bastion

<Station>
Name = Andromeda Port
x = 5277341.50
y = 108943.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Andromeda
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Albrecht-Sunkins Outpost 16
Connection = Gyasi Hub Theta
Connection = The Glitchers Stronghold

<Station>
Name = Hightower-Concept Outpost
x = -2430571.75
y = 8898454
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Hightower-Concept
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Glass Bastion
Connection = Centauri Station
Connection = Bonetto Nexus

<Station>
Name = Signori-Excelsis Station Mu
x = 80842.81
y = 7078330.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Signori-Excelsis
Noun = Station
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Circini Station
Connection = Eycleshimer Hub
Connection = Cassini Hub
Connection = Costello Station 15

<Station>
Name = Sitwala-Kuranto Bastion
x = -6018949.50
y = 2953607.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Sitwala-Kuranto
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Smilla Outpost Epsilon
Connection = Swanze Colony
Connection = Ossard-Fiel Hub Mu

<Station>
Name = Kuranto Outpost 14
x = -7133765
y = 4041239
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Kuranto
Noun = Outpost
StationNameIndex = 14
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Malerba Outpost
Connection = Fluker City
Connection = Fornacis Station Chi
Connection = Fluker Station
Connection = Swanze Colony

<Station>
Name = Cherry-Sagitta Outpost
x = 1838833.75
y = -975641.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Cherry-Sagitta
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Arctan Station Delta
Connection = Laguna Outpost
Connection = Chance Hub

<Station>
Name = Elvashak Colony 4
x = 4253071
y = -263859.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Elvashak
Noun = Colony
StationNameIndex = 4
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Ezekowitz Hub
Connection = Gyasi Hub Theta
Connection = The Glitchers Stronghold

<Station>
Name = Cadiz Outpost Beta
x = -1482786.75
y = 7857853
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Cadiz
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Outerbridge Colony Kappa
Connection = Centauri Station
Connection = Fornacis Outpost
Connection = Circini Station
Connection = Stone City

<Station>
Name = Albrecht-Sunkins Outpost 16
x = 5409277.50
y = 898740.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Albrecht-Sunkins
Noun = Outpost
StationNameIndex = 16
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Alphecca-Caron Colony Pi
Connection = Andromeda Port
Connection = Gyasi Hub Theta

<Station>
Name = Gyasi Hub Theta
x = 4595637
y = 409856.56
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Gyasi
Noun = Hub
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Alphecca-Caron Colony Pi
Connection = Ezekowitz Hub
Connection = Andromeda Port
Connection = Elvashak Colony 4
Connection = Albrecht-Sunkins Outpost 16

<Station>
Name = Fluker Station
x = -6831651.50
y = 4586266
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fluker
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Fluker City
Connection = Kuranto Outpost 14

<Station>
Name = Smilla Outpost Epsilon
x = -5575804.50
y = 3778909.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Smilla
Noun = Outpost
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Sitwala-Kuranto Bastion
Connection = Ossard-Fiel Hub Mu
Connection = Cadiz-Whiteblood Station Delta

<Station>
Name = Fornacis Outpost
x = -556760.13
y = 8313587
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fornacis
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Outerbridge Colony Kappa
Connection = Cadiz Outpost Beta
Connection = Circini Station
Connection = Eycleshimer Hub

<Station>
Name = Swanze Colony
x = -6809225
y = 3083914.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Swanze
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Fornacis Station Chi
Connection = Sitwala-Kuranto Bastion
Connection = Kuranto Outpost 14

<Station>
Name = The Glitchers Stronghold
x = 5115761
y = -729214.31
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kastner-Fiel
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Andromeda Port
Connection = Elvashak Colony 4

<Station>
Name = Psalm-Rubicon Nexus
x = 1832697.50
y = 3178460.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Psalm-Rubicon
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Weblace Hub 3
Connection = The Offworld Security Stronghold
Connection = Cadiz Bastion
Connection = Stone-Whiteblood City 17
Connection = Manifold-Albrecht Nexus Rho

<Station>
Name = Circini Station
x = -556099.88
y = 7322830
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Circini
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Signori-Excelsis Station Mu
Connection = Cadiz Outpost Beta
Connection = Fornacis Outpost
Connection = Stone City
Connection = Eycleshimer Hub
Connection = Cassini Hub

<Station>
Name = Schneid Port Rho
x = -3859929.75
y = 1695548.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Schneid
Noun = Port
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Coldstar-La'Dontae City
Connection = Gyasi Nexus
Connection = Spica-Janevski Outpost 16
Connection = Ceylon Bastion

<Station>
Name = Esteban-Kuiper Colony 8
x = -4206530.50
y = 3372961.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Esteban-Kuiper
Noun = Colony
StationNameIndex = 8
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Ossard-Fiel Hub Mu
Connection = Cadiz-Whiteblood Station Delta
Connection = Coldstar-La'Dontae City

<Station>
Name = Ossard-Fiel Hub Mu
x = -5042294
y = 2839940.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ossard-Fiel
Noun = Hub
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Sitwala-Kuranto Bastion
Connection = Smilla Outpost Epsilon
Connection = Esteban-Kuiper Colony 8
Connection = Cadiz-Whiteblood Station Delta
Connection = Coldstar-La'Dontae City

<Station>
Name = Stone City
x = -1151926.50
y = 6836730
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Stone
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Cadiz Outpost Beta
Connection = Circini Station
Connection = Cassini Hub

<Station>
Name = Cadiz-Whiteblood Station Delta
x = -4911955
y = 3691244.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Cadiz-Whiteblood
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Smilla Outpost Epsilon
Connection = Esteban-Kuiper Colony 8
Connection = Ossard-Fiel Hub Mu

<Station>
Name = Eycleshimer Hub
x = 279043.38
y = 7679931
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Eycleshimer
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Signori-Excelsis Station Mu
Connection = Fornacis Outpost
Connection = Circini Station

<Station>
Name = Flavien Outpost Upsilon
x = 2653576.75
y = 1828029.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Flavien
Noun = Outpost
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Dust-Stone Bastion 22
Connection = La'Dontae Station Tau

<Station>
Name = Cassini Hub
x = -488765.25
y = 6682183
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Cassini
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Signori-Excelsis Station Mu
Connection = Circini Station
Connection = Stone City
Connection = Ophiuchus Station
Connection = Costello Station 15
Connection = Spadaccini Outpost 1

<Station>
Name = Davis-Rotanev Outpost
x = 322679.59
y = 4829497.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Davis-Rotanev
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Sitwala-Singeng Bastion 12
Connection = Stonelock Station

<Station>
Name = Coldstar-La'Dontae City
x = -4380042
y = 2572373
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Coldstar-La'Dontae
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Schneid Port Rho
Connection = Esteban-Kuiper Colony 8
Connection = Ossard-Fiel Hub Mu
Connection = Gyasi Nexus

<Station>
Name = Ophiuchus Station
x = -505720.38
y = 5841660
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Ophiuchus
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Cassini Hub
Connection = Spadaccini Outpost 1

<Station>
Name = Costello-Circini City
x = 3362299.75
y = 632889.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Costello-Circini
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Ezekowitz Hub
Connection = Rotanev Hub
Connection = Fomalhaut Bastion
Connection = La'Dontae Station Tau

<Station>
Name = Rotanev Hub
x = 3009315.25
y = 46758.72
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rotanev
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Ezekowitz Hub
Connection = Costello-Circini City
Connection = Arctan Station Delta
Connection = Fomalhaut Bastion
Connection = Roma Station Nu

<Station>
Name = Schottle-Costello Port
x = -1075860.25
y = 5504644.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schottle-Costello
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Santana Port Beta
Connection = Kljakovic Station
Connection = Khondji Station 23

<Station>
Name = Whiteblood Nexus
x = -2445678.25
y = 1704352.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Whiteblood
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Boden-Chalamala Station
Connection = Kounga Station
Connection = Rubicon Port Beta
Connection = Ceylon Bastion

<Station>
Name = Gyasi Nexus
x = -3760687.75
y = 2322137.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gyasi
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Schneid Port Rho
Connection = Coldstar-La'Dontae City
Connection = Ceylon Bastion
Connection = Dougnac-Sagitta Station

<Station>
Name = Spica-Janevski Outpost 16
x = -3357667.25
y = 1324625.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spica-Janevski
Noun = Outpost
StationNameIndex = 16
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Schneid Port Rho
Connection = Ceylon Bastion
Connection = Messier Port Pi
Connection = Kounga Station

<Station>
Name = Arctan Station Delta
x = 2458781.50
y = -520262.16
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Arctan
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Cherry-Sagitta Outpost
Connection = Rotanev Hub
Connection = Roma Station Nu
Connection = Laguna Outpost

<Station>
Name = Kounga Station
x = -2713503.50
y = 1129227
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kounga
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Whiteblood Nexus
Connection = Spica-Janevski Outpost 16
Connection = Ceylon Bastion
Connection = Messier Port Pi
Connection = Boden-Chalamala Station
Connection = Gyasi-Ortega Nexus

<Station>
Name = Fomalhaut Bastion
x = 2729453.50
y = 870305.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fomalhaut
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Roma Station Nu
Connection = Costello-Circini City
Connection = Rotanev Hub
Connection = La'Dontae Station Tau
Connection = Dust-Stone Bastion 22

<Station>
Name = Costello Station 15
x = 525258.75
y = 6521577
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Costello
Noun = Station
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Signori-Excelsis Station Mu
Connection = Cassini Hub
Connection = Parabola Station Sigma
Connection = Spadaccini Outpost 1

<Station>
Name = Lacayo-Fornacis Colony Psi
x = -68802.50
y = 2484955
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lacayo-Fornacis
Noun = Colony
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Asante City
Connection = Vega Port Zeta
Connection = Boresteel Outpost Tau
Connection = Kuiper-Jounce Outpost

<Station>
Name = Parabola Station Sigma
x = 1117098.50
y = 6237721
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Parabola
Noun = Station
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Costello Station 15
Connection = Spadaccini Outpost 1
Connection = Gauss Port
Connection = Stonelock Station
Connection = Sagitta Port

<Station>
Name = La'Dontae Station Tau
x = 3191758.25
y = 1435224.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = La'Dontae
Noun = Station
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Flavien Outpost Upsilon
Connection = Costello-Circini City
Connection = Fomalhaut Bastion
Connection = Dust-Stone Bastion 22

<Station>
Name = Asante City
x = -804362.56
y = 2736763.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Asante
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Lacayo-Fornacis Colony Psi
Connection = Fomalhaut Station
Connection = Kuiper-Jounce Outpost
Connection = Necessity City Zeta

<Station>
Name = Fluker Outpost Theta
x = -2427785
y = 5453910
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fluker
Noun = Outpost
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Columba Station Delta
Connection = Santana Port Beta

<Station>
Name = Weblace Hub 3
x = 1520562.75
y = 2622121.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Weblace
Noun = Hub
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Psalm-Rubicon Nexus
Connection = The Offworld Security Stronghold
Connection = Ezekowitz Nexus
Connection = Cadiz Bastion
Connection = Vega Port Zeta

<Station>
Name = Dust-Stone Bastion 22
x = 2303505.75
y = 1311387
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dust-Stone
Noun = Bastion
StationNameIndex = 22
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Flavien Outpost Upsilon
Connection = Fomalhaut Bastion
Connection = La'Dontae Station Tau
Connection = Roma Station Nu
Connection = Prophecy Bastion

<Station>
Name = Spadaccini Outpost 1
x = 57169.94
y = 6049680
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Spadaccini
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Stonelock Station
Connection = Cassini Hub
Connection = Ophiuchus Station
Connection = Costello Station 15
Connection = Parabola Station Sigma

<Station>
Name = Dougnac-Sagitta Station
x = -2770769.25
y = 2704880.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Dougnac-Sagitta
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Rubicon Port Beta
Connection = Gyasi Nexus
Connection = Ceylon Bastion

<Station>
Name = Roma Station Nu
x = 2111878.25
y = 338353.66
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Roma
Noun = Station
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Rotanev Hub
Connection = Arctan Station Delta
Connection = Fomalhaut Bastion
Connection = Dust-Stone Bastion 22
Connection = Laguna Outpost
Connection = Prophecy Bastion

<Station>
Name = The Offworld Security Stronghold
x = 2239529.75
y = 2419350.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Auriga
Noun = Nexus
StationNameIndex = 11
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Psalm-Rubicon Nexus
Connection = Weblace Hub 3
Connection = Ezekowitz Nexus
Connection = Stone-Whiteblood City 17

<Station>
Name = Laguna Outpost
x = 1439468
y = -310985.03
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Laguna
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Cherry-Sagitta Outpost
Connection = Arctan Station Delta
Connection = Roma Station Nu
Connection = Beltzer-Kuranto Colony
Connection = Chance Hub
Connection = Balwinder-Easterling Outpost Delta

<Station>
Name = Ceylon Bastion
x = -2936436.75
y = 2083225.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ceylon
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Schneid Port Rho
Connection = Whiteblood Nexus
Connection = Gyasi Nexus
Connection = Spica-Janevski Outpost 16
Connection = Kounga Station
Connection = Dougnac-Sagitta Station
Connection = Rubicon Port Beta

<Station>
Name = Columba Station Delta
x = -2529103.75
y = 4489930
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Columba
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Pleiades-Manifold Bastion
Connection = Fluker Outpost Theta
Connection = Weblace City Mu

<Station>
Name = Alphecca City 13
x = 930154.81
y = 1599505
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Alphecca
Noun = City
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Ezekowitz Nexus
Connection = Vega Port Zeta

<Station>
Name = Prophecy Bastion
x = 1618219.75
y = 1101874
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prophecy
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Dust-Stone Bastion 22
Connection = Roma Station Nu
Connection = Beltzer-Kuranto Colony

<Station>
Name = Gyasi-Albrecht Nexus
x = 2210531.50
y = 5383110.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gyasi-Albrecht
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Gauss Port
Connection = Laguna Colony
Connection = Quintana Station
Connection = Sagitta Port

<Station>
Name = Weblace City Mu
x = -2593886
y = 3482642.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Weblace
Noun = City
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Columba Station Delta
Connection = Pleiades-Manifold Bastion
Connection = Psalm Outpost

<Station>
Name = Beltzer-Kuranto Colony
x = 952586.63
y = 362613.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Beltzer-Kuranto
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Laguna Outpost
Connection = Prophecy Bastion
Connection = Stone-Parabola Outpost Lambda

<Station>
Name = Ezekowitz Nexus
x = 1583886.25
y = 1862112.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ezekowitz
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Weblace Hub 3
Connection = The Offworld Security Stronghold
Connection = Alphecca City 13
Connection = Vega Port Zeta

<Station>
Name = Santana Port Beta
x = -1822405
y = 5203251.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Santana
Noun = Port
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Schottle-Costello Port
Connection = Fluker Outpost Theta
Connection = Kljakovic Station

<Station>
Name = Rubicon Port Beta
x = -2136321.75
y = 2276940.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rubicon
Noun = Port
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Whiteblood Nexus
Connection = Dougnac-Sagitta Station
Connection = Ceylon Bastion
Connection = Boden-Chalamala Station

<Station>
Name = Cadiz Bastion
x = 875645
y = 3425717.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cadiz
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Psalm-Rubicon Nexus
Connection = Weblace Hub 3
Connection = Manifold-Albrecht Nexus Rho
Connection = Cadiz Hub Epsilon

<Station>
Name = Stone-Whiteblood City 17
x = 2431231.50
y = 3134790.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Stone-Whiteblood
Noun = City
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Psalm-Rubicon Nexus
Connection = The Offworld Security Stronghold

<Station>
Name = Gauss Port
x = 1804561.50
y = 6248996
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Gauss
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Parabola Station Sigma
Connection = Gyasi-Albrecht Nexus
Connection = Sagitta Port

<Station>
Name = Sitwala-Singeng Bastion 12
x = 939760.75
y = 4342615.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sitwala-Singeng
Noun = Bastion
StationNameIndex = 12
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Davis-Rotanev Outpost
Connection = Stonelock Station
Connection = Quintana Station

<Station>
Name = Vega Port Zeta
x = 640371.06
y = 2282192.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vega
Noun = Port
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Lacayo-Fornacis Colony Psi
Connection = Weblace Hub 3
Connection = Alphecca City 13
Connection = Ezekowitz Nexus

<Station>
Name = Manifold-Albrecht Nexus Rho
x = 1469645.88
y = 3833423
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Manifold-Albrecht
Noun = Nexus
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Psalm-Rubicon Nexus
Connection = Cadiz Bastion

<Station>
Name = Kljakovic Station
x = -894666.75
y = 4828421
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kljakovic
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Schottle-Costello Port
Connection = Santana Port Beta
Connection = Khondji Station 23
Connection = Ortega City 5

<Station>
Name = Pleiades-Manifold Bastion
x = -2002537.50
y = 3944654.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Pleiades-Manifold
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Columba Station Delta
Connection = Weblace City Mu
Connection = Nocturn Hub
Connection = Psalm Outpost

<Station>
Name = Khondji Station 23
x = -214185.16
y = 5103353.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Khondji
Noun = Station
StationNameIndex = 23
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Schottle-Costello Port
Connection = Kljakovic Station

<Station>
Name = Coldrock Haven
x = -1925719.25
y = 4589775.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Chatelier-Sundermass
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Psalm Outpost
x = -2191733.75
y = 2910302
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Psalm
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Weblace City Mu
Connection = Pleiades-Manifold Bastion
Connection = Necessity City Zeta

<Station>
Name = Cadiz Hub Epsilon
x = 300710.69
y = 4134975.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cadiz
Noun = Hub
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Cadiz Bastion
Connection = Kuiper-Jounce Outpost
Connection = Ortega City 5

<Station>
Name = Delphinus Port 6
x = -2941274
y = -341969.22
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Delphinus
Noun = Port
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Messier Port Pi
Connection = Gyasi-Ortega Nexus
Connection = Capizzi Station Theta

<Station>
Name = Messier Port Pi
x = -2958044.75
y = 505277.97
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Messier
Noun = Port
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Spica-Janevski Outpost 16
Connection = Kounga Station
Connection = Delphinus Port 6
Connection = Gyasi-Ortega Nexus

<Station>
Name = Boresteel Outpost Tau
x = -322371.94
y = 1748535.88
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Boresteel
Noun = Outpost
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Lacayo-Fornacis Colony Psi
Connection = Fomalhaut Station

<Station>
Name = Fomalhaut Station
x = -1282132.38
y = 1952539.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fomalhaut
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Asante City
Connection = Boresteel Outpost Tau

<Station>
Name = Boden-Chalamala Station
x = -2082338.75
y = 1206335
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Boden-Chalamala
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Whiteblood Nexus
Connection = Kounga Station
Connection = Rubicon Port Beta

<Station>
Name = Laguna Colony
x = 2236955.75
y = 4609518
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Laguna
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Gyasi-Albrecht Nexus
Connection = Quintana Station

<Station>
Name = Chance Hub
x = 1009067.31
y = -1041715.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chance
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Cherry-Sagitta Outpost
Connection = Laguna Outpost
Connection = Balwinder-Easterling Outpost Delta

<Station>
Name = Balwinder-Easterling Outpost Delta
x = 456260.94
y = -668842.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Balwinder-Easterling
Noun = Outpost
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Laguna Outpost
Connection = Chance Hub
Connection = Voidborn-Dialect Port
Connection = Stone-Parabola Outpost Lambda

<Station>
Name = Voidborn-Dialect Port
x = -1385.06
y = -1459545.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Voidborn-Dialect
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Balwinder-Easterling Outpost Delta
Connection = Phase Station 20

<Station>
Name = Pleiades Station
x = -1036747.56
y = 67836.64
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pleiades
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Necessity-Pharo Nexus
Connection = Rubicon Port
Connection = Wakefield-Cassiopeia Colony
Connection = Stone-Parabola Outpost Lambda

<Station>
Name = Necessity-Pharo Nexus
x = -1114175.75
y = 1048383.56
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Necessity-Pharo
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Pleiades Station
Connection = Rubicon Port

<Station>
Name = Gyasi-Ortega Nexus
x = -2433048.50
y = 151163.44
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Gyasi-Ortega
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Kounga Station
Connection = Delphinus Port 6
Connection = Messier Port Pi
Connection = Rodriguez Hub
Connection = Capizzi Station Theta

<Station>
Name = Kuiper-Jounce Outpost
x = -238693.50
y = 3364627.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kuiper-Jounce
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Lacayo-Fornacis Colony Psi
Connection = Asante City
Connection = Cadiz Hub Epsilon
Connection = Ortega City 5

<Station>
Name = Rubicon Port
x = -555759.88
y = 596187.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Rubicon
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Pleiades Station
Connection = Necessity-Pharo Nexus
Connection = Stone-Parabola Outpost Lambda

<Station>
Name = Stonelock Station
x = 669826.63
y = 5344164
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stonelock
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Davis-Rotanev Outpost
Connection = Parabola Station Sigma
Connection = Spadaccini Outpost 1
Connection = Sitwala-Singeng Bastion 12
Connection = Sagitta Port

<Station>
Name = Wakefield-Cassiopeia Colony
x = -723182.19
y = -460875.22
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Wakefield-Cassiopeia
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Pleiades Station
Connection = Stone-Parabola Outpost Lambda
Connection = Phase Station 20

<Station>
Name = Necessity City Zeta
x = -1329205.50
y = 3077960.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Necessity
Noun = City
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Asante City
Connection = Psalm Outpost
Connection = Nocturn Hub

<Station>
Name = The Foundry Stronghold
x = -2761056.75
y = -1434738
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chalamala-Bag
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Boden Nexus Zeta
Connection = Capizzi Station Theta

<Station>
Name = Ortega City 5
x = -567990.25
y = 4082330.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Ortega
Noun = City
StationNameIndex = 5
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Kljakovic Station
Connection = Cadiz Hub Epsilon
Connection = Kuiper-Jounce Outpost
Connection = Nocturn Hub

<Station>
Name = Quintana Station
x = 1561515.75
y = 4581643
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Quintana
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Gyasi-Albrecht Nexus
Connection = Sitwala-Singeng Bastion 12
Connection = Laguna Colony
Connection = Sagitta Port

<Station>
Name = Boden Nexus Zeta
x = -1724035.25
y = -1270490
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Boden
Noun = Nexus
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Asante Nexus
Connection = Capizzi Station Theta

<Station>
Name = Phase Station 20
x = -788089.63
y = -1075844
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phase
Noun = Station
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Voidborn-Dialect Port
Connection = Wakefield-Cassiopeia Colony

<Station>
Name = Rodriguez Hub
x = -1677371.63
y = 204005.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rodriguez
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Gyasi-Ortega Nexus
Connection = Asante Nexus
Connection = Capizzi Station Theta

<Station>
Name = Asante Nexus
x = -1336445.75
y = -599165.31
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Asante
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Boden Nexus Zeta
Connection = Rodriguez Hub
Connection = Capizzi Station Theta

<Station>
Name = Stone-Parabola Outpost Lambda
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Stone-Parabola
Noun = Outpost
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Beltzer-Kuranto Colony
Connection = Balwinder-Easterling Outpost Delta
Connection = Pleiades Station
Connection = Rubicon Port
Connection = Wakefield-Cassiopeia Colony

<Station>
Name = Capizzi Station Theta
x = -2309398.50
y = -650155.63
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Capizzi
Noun = Station
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Delphinus Port 6
Connection = Gyasi-Ortega Nexus
Connection = The Foundry Stronghold
Connection = Boden Nexus Zeta
Connection = Rodriguez Hub
Connection = Asante Nexus

<Station>
Name = Nocturn Hub
x = -1281177
y = 3764799.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Nocturn
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Pleiades-Manifold Bastion
Connection = Ortega City 5
Connection = Necessity City Zeta

<Station>
Name = Sagitta Port
x = 1497984
y = 5490190.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sagitta
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Parabola Station Sigma
Connection = Gyasi-Albrecht Nexus
Connection = Gauss Port
Connection = Stonelock Station
Connection = Quintana Station

<Blob>
x = -1992369.50
y = 4179807.25
sprite_index = sCloud3
image_blend =   2, 24,224
InitialImageAngle = 101.51
Size = 12000000

<Blob>
x = -4885612.50
y = 12640864
sprite_index = sBlob8
image_blend =   3, 25,165
InitialImageAngle = 36.56
Size = 4800000

<Blob>
x = -3423418.25
y = 10737712
sprite_index = sBlob5
image_blend =   3, 25,144
InitialImageAngle = 114.33
Size = 4800000

<Blob>
x = -1869554
y = 8908639
sprite_index = sBlob7
image_blend =   3, 25,134
InitialImageAngle = 250.24
Size = 4800000

<Blob>
x = -227767.06
y = 7158058
sprite_index = sBlob3
image_blend =   3, 25,145
InitialImageAngle = 139.69
Size = 4800000

<Blob>
x = 1497984
y = 5490190.50
sprite_index = sBlob3
image_blend =   0, 23,153
InitialImageAngle = 279.51
Size = 4800000

<Blob>
x = 776404.13
y = 2529340
sprite_index = sBlob1
image_blend =  17,236,184
InitialImageAngle = 196.67
Size = 4800000

<Blob>
x = -1281177
y = 3764799.25
sprite_index = sBlob7
image_blend =  17,235,182
InitialImageAngle = 274.27
Size = 4800000

<Blob>
x = -9733066
y = 3206092.25
sprite_index = sBlob1
image_blend =   2, 24,216
InitialImageAngle = 5.56
Size = 4800000

<Blob>
x = -7387738
y = 3715440.25
sprite_index = sBlob3
image_blend =   2, 24,212
InitialImageAngle = 237.06
Size = 4800000

<Blob>
x = -5061229
y = 3126072.50
sprite_index = sBlob7
image_blend =   2, 24,198
InitialImageAngle = 258.18
Size = 4800000

<Blob>
x = -3241270
y = 1561544.13
sprite_index = sBlob5
image_blend =   2, 24,236
InitialImageAngle = 206.21
Size = 4800000

<Blob>
x = -2309398.50
y = -650155.63
sprite_index = sBlob7
image_blend =   2, 24,225
InitialImageAngle = 314.60
Size = 4800000

<Blob>
x = 4812751
y = 350078.13
sprite_index = sBlob1
image_blend =  17,236,206
InitialImageAngle = 210.04
Size = 4800000

<Blob>
x = 2422549.25
y = 133433.19
sprite_index = sBlob8
image_blend =  17,236,177
InitialImageAngle = 164.16
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob8
image_blend =  17,236,185
InitialImageAngle = 14.81
Size = 4800000


