VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA = 229,193,188
ColourB = 142,242,153

<Galaxy>
BackgroundVapourCloud = sBlob5
BackgroundColour = 230,255, 17

<Station>
Name = Messier City 2
x = 8571289
y = 10526641
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Messier
Noun = City
StationNameIndex = 2
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Psalm Station
Connection = Beltzer Outpost Beta
Connection = Fluker-Fury Bastion 24
Connection = Rodriguez Port
Connection = Kuranto-Fomalhaut Outpost

<Station>
Name = Balwinder Station
x = 11988057
y = 1806578.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Balwinder
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Delphinus Station 4
Connection = Whiteblood Bastion

<Station>
Name = Psalm Station
x = 8442597
y = 9571852
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Psalm
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Messier City 2
Connection = Rodriguez Port
Connection = Kuranto-Fomalhaut Outpost
Connection = Auriga Hub Delta

<Station>
Name = The Offworld Security Stronghold
x = 12708964
y = 2520110.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gauss-Quigley
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Balwinder Station
Connection = Delphinus Station 4

<Station>
Name = The Foundry Stronghold
x = 11529809
y = 10763429
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sagitta
Noun = Hub
StationNameIndex = 14
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\100.dat
ChallengeCompleted = 0
Connection = Monoceros Outpost 1
Connection = Gardener-Excelsis Station Omega

<Station>
Name = Beltzer Outpost Beta
x = 9226553
y = 10529762
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Beltzer
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Messier City 2
Connection = Fluker-Fury Bastion 24
Connection = Horizon Hub
Connection = Rodriguez Port

<Station>
Name = Fluker-Fury Bastion 24
x = 8494369
y = 11153102
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Fluker-Fury
Noun = Bastion
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\099.dat
ChallengeCompleted = 0
Connection = Messier City 2
Connection = Beltzer Outpost Beta

<Station>
Name = Ezekowitz Port
x = 10517158
y = -611125.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ezekowitz
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Excelsis-Regor Colony
Connection = Stonelock Station

<Station>
Name = Parabola-Voidborn Outpost Phi
x = 3777413.25
y = 3820449.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Parabola-Voidborn
Noun = Outpost
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Benichou-Vine Station Psi
Connection = Albrecht Station Delta
Connection = Gemini Colony Rho
Connection = Rabasse Port

<Station>
Name = Monoceros Outpost 1
x = 11261873
y = 9873946
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Monoceros
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Gardener-Excelsis Station Omega

<Station>
Name = Davis-Meridian Station
x = 2858309.75
y = 8552790
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Davis-Meridian
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Vulpecula-Singeng City Tau
Connection = Morgana-Barmash Colony

<Station>
Name = Benichou-Vine Station Psi
x = 3100128.50
y = 3936540.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benichou-Vine
Noun = Station
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Parabola-Voidborn Outpost Phi
Connection = Spica-Chatelier Outpost
Connection = Albrecht Station Delta
Connection = Rabasse Port

<Station>
Name = Spica-Chatelier Outpost
x = 2553089
y = 3397208
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Spica-Chatelier
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Benichou-Vine Station Psi
Connection = Albrecht Station Delta

<Station>
Name = Delphinus Station 4
x = 11988057
y = 2573851.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Delphinus
Noun = Station
StationNameIndex = 4
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Balwinder Station
Connection = The Offworld Security Stronghold
Connection = Gardener-Lacerta Station
Connection = Whiteblood Bastion
Connection = Pharo-Auriga Outpost

<Station>
Name = Gardener-Lacerta Station
x = 11197153
y = 2643046.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gardener-Lacerta
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Delphinus Station 4
Connection = Whiteblood Bastion
Connection = Vietzen Station 8
Connection = Pharo-Auriga Outpost
Connection = Ashfall Station

<Station>
Name = Laguna-Arctan Port Nu
x = 2715332.75
y = 2137248
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Laguna-Arctan
Noun = Port
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Smilla-Cuba Colony Beta
Connection = Grounder Outpost Omega

<Station>
Name = Monoceros Outpost
x = 1520331.75
y = 7845136.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Monoceros
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Hardcastle Bastion
Connection = Morgana-Barmash Colony

<Station>
Name = Gardener-Excelsis Station Omega
x = 10698877
y = 10283691
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gardener-Excelsis
Noun = Station
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Monoceros Outpost 1
Connection = Horizon Hub

<Station>
Name = The Glitchers Stronghold
x = 1765811.38
y = 661783.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Clawless
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Fairplay-Castle Outpost
Connection = Grounder Outpost Omega

<Station>
Name = Laguna Station
x = 6297721.50
y = 9592655
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Laguna
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Lagrange Outpost Psi
Connection = Bonetto Bastion

<Station>
Name = Whiteblood Bastion
x = 11338743
y = 1812310.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Whiteblood
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Balwinder Station
Connection = Delphinus Station 4
Connection = Gardener-Lacerta Station

<Station>
Name = Smilla-Cuba Colony Beta
x = 3642359.50
y = 2184220
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Smilla-Cuba
Noun = Colony
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Laguna-Arctan Port Nu
Connection = Rodriguez Bastion

<Station>
Name = Rodriguez Bastion
x = 4197555
y = 2773174.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rodriguez
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Smilla-Cuba Colony Beta
Connection = Albrecht Station Delta
Connection = Gemini Colony Rho

<Station>
Name = Vietzen Station 8
x = 11282283
y = 3550310
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vietzen
Noun = Station
StationNameIndex = 8
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Gardener-Lacerta Station
Connection = Pharo-Auriga Outpost
Connection = Ashfall Station

<Station>
Name = Fairplay-Castle Outpost
x = 1555666
y = 1302548.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Fairplay-Castle
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = The Glitchers Stronghold
Connection = Grounder Outpost Omega

<Station>
Name = Hardcastle Bastion
x = 2186229.50
y = 7358719
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Hardcastle
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Monoceros Outpost
Connection = Canopus-Fury Station
Connection = Morgana-Barmash Colony
Connection = Sundermass-Schneid Station Omega
Connection = Columba Station

<Station>
Name = Albrecht Station Delta
x = 3351236.50
y = 3233868
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Albrecht
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Parabola-Voidborn Outpost Phi
Connection = Benichou-Vine Station Psi
Connection = Spica-Chatelier Outpost
Connection = Rodriguez Bastion

<Station>
Name = Janevski-Regor Outpost
x = 7795750.50
y = 2504915.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Janevski-Regor
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Lacayo Station
Connection = Averlant-Capizzi Bastion
Connection = Beltzer-Eycleshimer Outpost

<Station>
Name = Grounder Outpost Omega
x = 2383502.75
y = 1225552.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Grounder
Noun = Outpost
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Laguna-Arctan Port Nu
Connection = The Glitchers Stronghold
Connection = Fairplay-Castle Outpost

<Station>
Name = Canopus-Fury Station
x = 2300438.25
y = 6731597.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Canopus-Fury
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Hardcastle Bastion
Connection = Sundermass-Schneid Station Omega
Connection = Roma City Kappa

<Station>
Name = Horizon Hub
x = 10023073
y = 9861402
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Horizon
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Beltzer Outpost Beta
Connection = Gardener-Excelsis Station Omega
Connection = Rodriguez Port

<Station>
Name = Parabola Outpost
x = 9323904
y = -1018893
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Parabola
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Stonelock-Gauss Station
Connection = Stonelock Station
Connection = Herschel Hub 20

<Station>
Name = The Sovereign Stronghold
x = 10012309
y = -1308925.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gemini
Noun = Colony
StationNameIndex = 17
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Ezekowitz Port
Connection = Parabola Outpost
Connection = Stonelock Station

<Station>
Name = Gemini Colony Rho
x = 4389121.50
y = 3674424
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Gemini
Noun = Colony
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Parabola-Voidborn Outpost Phi
Connection = Rodriguez Bastion

<Station>
Name = Kljakovic Station Nu
x = 9909699
y = 1149008.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kljakovic
Noun = Station
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Cuba Outpost Eta
Connection = Capizzi Station

<Station>
Name = Moritz Port 10
x = 7689787
y = 4012611
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Moritz
Noun = Port
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0
Connection = Gardener-Meridian City
Connection = Pleiades Station
Connection = Flavien City Zeta
Connection = Maga-Asante Outpost

<Station>
Name = Rodriguez Port
x = 9088344
y = 9628348
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rodriguez
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Messier City 2
Connection = Psalm Station
Connection = Beltzer Outpost Beta
Connection = Horizon Hub

<Station>
Name = Vulpecula-Singeng City Tau
x = 3421517.50
y = 8185833
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Vulpecula-Singeng
Noun = City
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Davis-Meridian Station
Connection = Morgana-Barmash Colony
Connection = Columba Station

<Station>
Name = Esteban-Glass Bastion
x = 2826357.50
y = 5112533.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Esteban-Glass
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Rabasse Port
Connection = Roma City Kappa
Connection = Horologium-Cherry City

<Station>
Name = Morgana-Barmash Colony
x = 2531977.25
y = 7990325.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Morgana-Barmash
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Davis-Meridian Station
Connection = Monoceros Outpost
Connection = Hardcastle Bastion
Connection = Vulpecula-Singeng City Tau
Connection = Columba Station

<Station>
Name = Rabasse Bastion 23
x = 8975742
y = 1878695.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rabasse
Noun = Bastion
StationNameIndex = 23
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Monoceros-Costello Port
Connection = Fury-Gardener Colony 14
Connection = Ophiuchus-Schneid Outpost

<Station>
Name = Kuranto-Fomalhaut Outpost
x = 8107666
y = 10106657
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kuranto-Fomalhaut
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Messier City 2
Connection = Psalm Station
Connection = Auriga Hub Delta

<Station>
Name = Rabasse Port
x = 3610194
y = 4574507.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rabasse
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Parabola-Voidborn Outpost Phi
Connection = Benichou-Vine Station Psi
Connection = Esteban-Glass Bastion
Connection = Jounce City Pi

<Station>
Name = Pharo-Auriga Outpost
x = 11737188
y = 3119004.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Pharo-Auriga
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Delphinus Station 4
Connection = Gardener-Lacerta Station
Connection = Vietzen Station 8

<Station>
Name = Auriga Hub Delta
x = 7689465.50
y = 9374722
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Auriga
Noun = Hub
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Psalm Station
Connection = Kuranto-Fomalhaut Outpost
Connection = Lagrange Outpost Psi
Connection = Malerba-Fairplay Outpost

<Station>
Name = Sundermass-Schneid Station Omega
x = 3037799.50
y = 6805703
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sundermass-Schneid
Noun = Station
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Hardcastle Bastion
Connection = Canopus-Fury Station
Connection = Columba Station
Connection = Roma City Kappa
Connection = Rotanev Station Omicron
Connection = Arctan-Janevski Bastion

<Station>
Name = Excelsis-Regor Colony
x = 9765072
y = -57595.31
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Excelsis-Regor
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Ezekowitz Port
Connection = Capizzi Station
Connection = Stonelock Station
Connection = Herschel Hub 20

<Station>
Name = Gibbs-Laguna Station
x = 9420459
y = 3890290
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gibbs-Laguna
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Cherry Station Mu
Connection = Fury-Laguna Bastion
Connection = Swanze-Polaris City 14
Connection = Whiteblood-Phact Nexus

<Station>
Name = Columba Station
x = 3116049
y = 7550196
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Columba
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Sundermass-Schneid Station Omega
Connection = Hardcastle Bastion
Connection = Vulpecula-Singeng City Tau
Connection = Morgana-Barmash Colony

<Station>
Name = Gardener-Meridian City
x = 7199426.50
y = 3592584.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gardener-Meridian
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Moritz Port 10
Connection = Caron-Venatici Outpost 15
Connection = Pleiades Station
Connection = Lacerta-Wakefield Bastion

<Station>
Name = Ashfall Station
x = 10647422
y = 3138026.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Ashfall
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Gardener-Lacerta Station
Connection = Vietzen Station 8
Connection = Ophiuchus-Schneid Outpost
Connection = Cherry Station Mu
Connection = Swanze-Polaris City 14

<Station>
Name = Monoceros-Costello Port
x = 9160077
y = 2480551.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Monoceros-Costello
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Rabasse Bastion 23
Connection = Fury-Gardener Colony 14
Connection = Ophiuchus-Schneid Outpost
Connection = Cherry Station Mu
Connection = Fury-Laguna Bastion

<Station>
Name = Stonelock Station
x = 9854560
y = -726246.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Stonelock
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Ezekowitz Port
Connection = Parabola Outpost
Connection = The Sovereign Stronghold
Connection = Excelsis-Regor Colony
Connection = Herschel Hub 20

<Station>
Name = Nocturn Station 20
x = 6100425
y = 2525003.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Nocturn
Noun = Station
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Quintana-Roma Nexus
Connection = Vega-Sanzey Outpost
Connection = Averlant-Capizzi Bastion

<Station>
Name = Roma City Kappa
x = 2733927.25
y = 6156338
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Roma
Noun = City
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Canopus-Fury Station
Connection = Esteban-Glass Bastion
Connection = Sundermass-Schneid Station Omega
Connection = Rotanev Station Omicron
Connection = Horologium-Cherry City

<Station>
Name = Jounce City Pi
x = 3886461.75
y = 5376847
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Jounce
Noun = City
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Rabasse Port
Connection = Cetera-Vulpecula Station Phi
Connection = Rotanev Station Omicron
Connection = Horologium-Cherry City

<Station>
Name = Herschel Hub 20
x = 9038344
y = -396473.69
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Herschel
Noun = Hub
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Parabola Outpost
Connection = Excelsis-Regor Colony
Connection = Stonelock Station
Connection = Stonelock-Gauss Station
Connection = Capizzi Station
Connection = Yetta Hub

<Station>
Name = Fury-Gardener Colony 14
x = 8650024
y = 2851126.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Fury-Gardener
Noun = Colony
StationNameIndex = 14
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Rabasse Bastion 23
Connection = Monoceros-Costello Port
Connection = Fury-Laguna Bastion
Connection = Pleiades Station

<Station>
Name = Lagrange Outpost Psi
x = 7086179
y = 9396531
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lagrange
Noun = Outpost
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Laguna Station
Connection = Auriga Hub Delta
Connection = Bonetto Bastion

<Station>
Name = Bonetto Bastion
x = 6394205.50
y = 8947158
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Bonetto
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Laguna Station
Connection = Lagrange Outpost Psi
Connection = Circini Station Upsilon

<Station>
Name = Rotanev Station Omicron
x = 3363773.25
y = 6200381
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rotanev
Noun = Station
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Sundermass-Schneid Station Omega
Connection = Roma City Kappa
Connection = Jounce City Pi
Connection = Horologium-Cherry City
Connection = Cetera-Vulpecula Station Phi
Connection = Arctan-Janevski Bastion

<Station>
Name = Cuba Outpost Eta
x = 9317781
y = 1373113
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Cuba
Noun = Outpost
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Kljakovic Station Nu
Connection = Capizzi Station
Connection = Eridanus Colony

<Station>
Name = Stonelock-Gauss Station
x = 8861333
y = -1450247.38
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Stonelock-Gauss
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Parabola Outpost
Connection = Herschel Hub 20
Connection = Gardener-Coget Station 10

<Station>
Name = Capizzi Station
x = 9311552
y = 466044.94
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Capizzi
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Kljakovic Station Nu
Connection = Excelsis-Regor Colony
Connection = Herschel Hub 20
Connection = Cuba Outpost Eta
Connection = Eridanus Colony
Connection = Yetta Hub

<Station>
Name = Ophiuchus-Schneid Outpost
x = 9805385
y = 2471449
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ophiuchus-Schneid
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Rabasse Bastion 23
Connection = Ashfall Station
Connection = Monoceros-Costello Port
Connection = Cherry Station Mu

<Station>
Name = Quintana-Roma Nexus
x = 5748489.50
y = 1983070.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Quintana-Roma
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Nocturn Station 20
Connection = Schottle Bastion Pi
Connection = Vega-Sanzey Outpost

<Station>
Name = Lacayo Station
x = 8334021
y = 1912327
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Lacayo
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Janevski-Regor Outpost
Connection = Beltzer-Eycleshimer Outpost

<Station>
Name = Horologium-Cherry City
x = 3222272.50
y = 5587474
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horologium-Cherry
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Esteban-Glass Bastion
Connection = Roma City Kappa
Connection = Jounce City Pi
Connection = Rotanev Station Omicron

<Station>
Name = Gemini-Elvashak Port
x = 5815532
y = 405145.44
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gemini-Elvashak
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Schottle Bastion Pi
Connection = Roma Hub

<Station>
Name = Schottle Bastion Pi
x = 6052972
y = 1189865.88
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schottle
Noun = Bastion
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Quintana-Roma Nexus
Connection = Gemini-Elvashak Port
Connection = Vega-Sanzey Outpost
Connection = Roma Hub

<Station>
Name = Vega-Sanzey Outpost
x = 6561526
y = 1720191.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Vega-Sanzey
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Nocturn Station 20
Connection = Quintana-Roma Nexus
Connection = Schottle Bastion Pi
Connection = Roma Hub
Connection = Averlant-Capizzi Bastion
Connection = Phase-Gauss Hub

<Station>
Name = Comfort Outpost 8
x = 5585755
y = 4874235.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Comfort
Noun = Outpost
StationNameIndex = 8
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0

<Station>
Name = Cherry Station Mu
x = 9712642
y = 3353837.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cherry
Noun = Station
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Gibbs-Laguna Station
Connection = Ashfall Station
Connection = Monoceros-Costello Port
Connection = Ophiuchus-Schneid Outpost
Connection = Fury-Laguna Bastion
Connection = Swanze-Polaris City 14

<Station>
Name = Roma Hub
x = 6667462.50
y = 802406.88
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Roma
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Gemini-Elvashak Port
Connection = Schottle Bastion Pi
Connection = Vega-Sanzey Outpost
Connection = Boresteel-Ezekowitz Station 6
Connection = Vega Station
Connection = Phase-Gauss Hub

<Station>
Name = Fury-Laguna Bastion
x = 8937167
y = 3504512.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fury-Laguna
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Gibbs-Laguna Station
Connection = Monoceros-Costello Port
Connection = Fury-Gardener Colony 14
Connection = Cherry Station Mu
Connection = Flavien City Zeta
Connection = Whiteblood-Phact Nexus

<Station>
Name = Cetera-Vulpecula Station Phi
x = 4145496.50
y = 6017980.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cetera-Vulpecula
Noun = Station
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Jounce City Pi
Connection = Rotanev Station Omicron
Connection = Arctan-Janevski Bastion

<Station>
Name = Eridanus Colony
x = 8760855
y = 816187.38
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Eridanus
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Cuba Outpost Eta
Connection = Capizzi Station
Connection = Fiasco Outpost
Connection = Yetta Hub

<Station>
Name = Averlant-Capizzi Bastion
x = 7122255
y = 2205650
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Averlant-Capizzi
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Janevski-Regor Outpost
Connection = Nocturn Station 20
Connection = Vega-Sanzey Outpost
Connection = Beltzer-Eycleshimer Outpost
Connection = Phase-Gauss Hub

<Station>
Name = Caron-Venatici Outpost 15
x = 7114636.50
y = 2930523
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Caron-Venatici
Noun = Outpost
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Gardener-Meridian City
Connection = Pleiades Station

<Station>
Name = Malerba-Fairplay Outpost
x = 7765511
y = 8505519
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Malerba-Fairplay
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Auriga Hub Delta
Connection = Circini Station Upsilon

<Station>
Name = Easterling City 24
x = 6014935
y = 6106226
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Easterling
Noun = City
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Flavien-Cavness Hub Chi
Connection = Hardcastle Outpost 24
Connection = La'Dontae-Ophiuchus Port
Connection = La'Dontae Colony 11
Connection = Quintana Station
Connection = Yetta Nexus

<Station>
Name = Ceylon City
x = 6167914
y = 7874997.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ceylon
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Darlin Port
Connection = Hardcastle Outpost 24
Connection = Circini Station Upsilon
Connection = Yetta Nexus

<Station>
Name = Flavien-Cavness Hub Chi
x = 5042231
y = 5975922.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Flavien-Cavness
Noun = Hub
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Easterling City 24
Connection = Weblace Station
Connection = La'Dontae-Ophiuchus Port
Connection = Quintana Station

<Station>
Name = Arctan-Janevski Bastion
x = 3820645
y = 6710491
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Arctan-Janevski
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Sundermass-Schneid Station Omega
Connection = Rotanev Station Omicron
Connection = Cetera-Vulpecula Station Phi

<Station>
Name = Darlin Port
x = 5427376.50
y = 7890636.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Darlin
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Ceylon City
Connection = Ezekowitz Colony 3
Connection = Yetta Nexus

<Station>
Name = Pleiades Station
x = 7826086
y = 3217967.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pleiades
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Moritz Port 10
Connection = Gardener-Meridian City
Connection = Fury-Gardener Colony 14
Connection = Caron-Venatici Outpost 15
Connection = Flavien City Zeta

<Station>
Name = Beltzer-Eycleshimer Outpost
x = 7853643
y = 1428976.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Beltzer-Eycleshimer
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Janevski-Regor Outpost
Connection = Lacayo Station
Connection = Averlant-Capizzi Bastion
Connection = Fiasco Outpost
Connection = Phase-Gauss Hub

<Station>
Name = Weblace Station
x = 4731830
y = 6920854.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Weblace
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Flavien-Cavness Hub Chi
Connection = Ezekowitz Colony 3
Connection = Quintana Station
Connection = Yetta Nexus

<Station>
Name = Fiasco Outpost
x = 7975019.50
y = 807434.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Fiasco
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Eridanus Colony
Connection = Beltzer-Eycleshimer Outpost
Connection = Yetta Hub
Connection = Vega Station
Connection = Phase-Gauss Hub

<Station>
Name = Hardcastle Outpost 24
x = 6480569.50
y = 7050254
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Hardcastle
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Easterling City 24
Connection = Ceylon City
Connection = Craze Outpost
Connection = La'Dontae Colony 11
Connection = Yetta Nexus

<Station>
Name = Swanze-Polaris City 14
x = 10172049
y = 3810084.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Swanze-Polaris
Noun = City
StationNameIndex = 14
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Gibbs-Laguna Station
Connection = Ashfall Station
Connection = Cherry Station Mu

<Station>
Name = Circini Station Upsilon
x = 7165983
y = 8225955
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Circini
Noun = Station
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Bonetto Bastion
Connection = Malerba-Fairplay Outpost
Connection = Ceylon City
Connection = Craze Outpost

<Station>
Name = Lacerta-Wakefield Bastion
x = 6587982.50
y = 4434165.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Lacerta-Wakefield
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Gardener-Meridian City
Connection = Singeng Outpost

<Station>
Name = Glass Outpost Kappa
x = 7624016
y = 6841200.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Glass
Noun = Outpost
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Craze Outpost
Connection = La'Dontae Colony 11

<Station>
Name = Craze Outpost
x = 7098573.50
y = 7261952
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Craze
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Hardcastle Outpost 24
Connection = Circini Station Upsilon
Connection = Glass Outpost Kappa
Connection = La'Dontae Colony 11

<Station>
Name = Flavien City Zeta
x = 8370944
y = 3941018.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Flavien
Noun = City
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Moritz Port 10
Connection = Maga-Asante Outpost
Connection = Fury-Laguna Bastion
Connection = Pleiades Station
Connection = Whiteblood-Phact Nexus

<Station>
Name = Cherry-Pitri Outpost 16
x = 8152355.50
y = 5595930.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Cherry-Pitri
Noun = Outpost
StationNameIndex = 16
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Cavness-Forest Outpost Omicron
Connection = Maga-Asante Outpost

<Station>
Name = La'Dontae-Ophiuchus Port
x = 5911571.50
y = 5513686
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = La'Dontae-Ophiuchus
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Easterling City 24
Connection = Flavien-Cavness Hub Chi

<Station>
Name = Ezekowitz Colony 3
x = 4648686.50
y = 7539874.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ezekowitz
Noun = Colony
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Darlin Port
Connection = Weblace Station

<Station>
Name = Gardener-Coget Station 10
x = 8082797
y = -1036292.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gardener-Coget
Noun = Station
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Stonelock-Gauss Station
Connection = Coldstar Station Gamma
Connection = Ezekowitz City Sigma

<Station>
Name = Singeng Outpost
x = 6863824.50
y = 5222553
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Singeng
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Lacerta-Wakefield Bastion
Connection = Cavness-Forest Outpost Omicron

<Station>
Name = Yetta Hub
x = 8373072
y = 86874.45
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Yetta
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Herschel Hub 20
Connection = Capizzi Station
Connection = Eridanus Colony
Connection = Fiasco Outpost
Connection = Coldstar Station Gamma

<Station>
Name = Coldstar Station Gamma
x = 7688400
y = -262244.53
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Coldstar
Noun = Station
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Gardener-Coget Station 10
Connection = Yetta Hub
Connection = Ezekowitz City Sigma
Connection = Boresteel-Ezekowitz Station 6
Connection = Vega Station

<Station>
Name = Ezekowitz City Sigma
x = 7455122.50
y = -1039714.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Ezekowitz
Noun = City
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Gardener-Coget Station 10
Connection = Coldstar Station Gamma
Connection = Boresteel-Ezekowitz Station 6

<Station>
Name = La'Dontae Colony 11
x = 6861697.50
y = 6435868.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = La'Dontae
Noun = Colony
StationNameIndex = 11
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Easterling City 24
Connection = Hardcastle Outpost 24
Connection = Glass Outpost Kappa
Connection = Craze Outpost

<Station>
Name = Cavness-Forest Outpost Omicron
x = 7170575
y = 5773478
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Cavness-Forest
Noun = Outpost
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Cherry-Pitri Outpost 16
Connection = Singeng Outpost

<Station>
Name = Quintana Station
x = 5245051
y = 6597673.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Quintana
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Easterling City 24
Connection = Flavien-Cavness Hub Chi
Connection = Weblace Station
Connection = Yetta Nexus

<Station>
Name = Whiteblood-Phact Nexus
x = 9091137
y = 4476641.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Whiteblood-Phact
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Gibbs-Laguna Station
Connection = Fury-Laguna Bastion
Connection = Flavien City Zeta

<Station>
Name = Boresteel-Ezekowitz Station 6
x = 6776013
y = -230383.28
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Boresteel-Ezekowitz
Noun = Station
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Roma Hub
Connection = Coldstar Station Gamma
Connection = Ezekowitz City Sigma
Connection = Vega Station

<Station>
Name = Vega Station
x = 7208981.50
y = 250476.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vega
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Roma Hub
Connection = Fiasco Outpost
Connection = Coldstar Station Gamma
Connection = Boresteel-Ezekowitz Station 6
Connection = Phase-Gauss Hub

<Station>
Name = Maga-Asante Outpost
x = 7995398
y = 4919349
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Maga-Asante
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Moritz Port 10
Connection = Flavien City Zeta
Connection = Cherry-Pitri Outpost 16

<Station>
Name = Yetta Nexus
x = 5652556.50
y = 7050254
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Yetta
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Easterling City 24
Connection = Ceylon City
Connection = Darlin Port
Connection = Weblace Station
Connection = Hardcastle Outpost 24
Connection = Quintana Station

<Station>
Name = Coldrock Haven
x = 7321666
y = 4498354.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Vega
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0

<Station>
Name = Phase-Gauss Hub
x = 7153687
y = 1305555.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phase-Gauss
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Vega-Sanzey Outpost
Connection = Roma Hub
Connection = Averlant-Capizzi Bastion
Connection = Beltzer-Eycleshimer Outpost
Connection = Fiasco Outpost
Connection = Vega Station

<Blob>
x = 7310029.50
y = 4850089.50
sprite_index = sNebula6
image_blend = 142,242,136
InitialImageAngle = 77.91
Size = 12000000

<Blob>
x = 8949478
y = -286654.63
sprite_index = sBlob1
image_blend = 142,242,160
InitialImageAngle = 106.90
Size = 4800000

<Blob>
x = 7153687
y = 1305555.75
sprite_index = sBlob8
image_blend = 142,242,160
InitialImageAngle = 132.85
Size = 4800000

<Blob>
x = 14046347
y = 2704393.50
sprite_index = sBlob1
image_blend = 229,192,130
InitialImageAngle = 334.53
Size = 4800000

<Blob>
x = 11650238
y = 2567779
sprite_index = sBlob8
image_blend = 229,193,172
InitialImageAngle = 323.98
Size = 4800000

<Blob>
x = 9331336
y = 3186399
sprite_index = sBlob1
image_blend = 229,192,134
InitialImageAngle = 342.71
Size = 4800000

<Blob>
x = 7321666
y = 4498354.50
sprite_index = sBlob8
image_blend = 229,193,156
InitialImageAngle = 339.43
Size = 4800000

<Blob>
x = 13577312
y = 9220534
sprite_index = sBlob8
image_blend = 142,242,208
InitialImageAngle = 196.42
Size = 4800000

<Blob>
x = 11435313
y = 10303049
sprite_index = sBlob5
image_blend = 142,242,214
InitialImageAngle = 73.36
Size = 4800000

<Blob>
x = 9035906
y = 10249712
sprite_index = sBlob3
image_blend = 142,242,209
InitialImageAngle = 223.79
Size = 4800000

<Blob>
x = 6944123
y = 9073088
sprite_index = sBlob8
image_blend = 142,241,187
InitialImageAngle = 1.87
Size = 4800000

<Blob>
x = 5652556.50
y = 7050254
sprite_index = sBlob1
image_blend = 142,241,188
InitialImageAngle = 354.00
Size = 4800000

<Blob>
x = 2642296.75
y = 7768821
sprite_index = sBlob3
image_blend = 229,194,104
InitialImageAngle = 210.40
Size = 4800000

<Blob>
x = 3623085.75
y = 5578375.50
sprite_index = sBlob7
image_blend = 229,193, 98
InitialImageAngle = 263.42
Size = 4800000

<Blob>
x = 3438568
y = 3185479
sprite_index = sBlob3
image_blend = 229,192, 93
InitialImageAngle = 210.96
Size = 4800000

<Blob>
x = 2133557
y = 1171292.75
sprite_index = sBlob8
image_blend = 229,193, 94
InitialImageAngle = 208.40
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob8
image_blend = 229,193, 87
InitialImageAngle = 341.07
Size = 4800000


