VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  17,116,220
ColourB =   2,235,163

<Galaxy>
BackgroundVapourCloud = sBlob5
BackgroundColour =  18,255, 24

<Station>
Name = Concept Hub 24
x = 6072430.50
y = -6690055
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Concept
Noun = Hub
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Manifold Colony 11
Connection = The Offworld Security Stronghold
Connection = Fairplay-Gemini Nexus
Connection = Cavness Port
Connection = Fairplay Colony

<Station>
Name = Swanze Port
x = 5522629
y = 643525.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Swanze
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Karrenbauer Outpost Omicron
Connection = Barmash Station
Connection = Columba-Stillness Nexus 1
Connection = Esteban-Rodriguez Port
Connection = Chatelier City

<Station>
Name = Desforge-Venatici Station Gamma
x = 1901111.13
y = -6622332.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Desforge-Venatici
Noun = Station
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Rabasse Outpost
Connection = Lemorgne Hub Zeta
Connection = Fiasco Hub
Connection = Weblace Station

<Station>
Name = Manifold Colony 11
x = 6851317.50
y = -6659569
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Manifold
Noun = Colony
StationNameIndex = 11
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Concept Hub 24
Connection = The Offworld Security Stronghold
Connection = Cavness Port

<Station>
Name = Vietzen Station Psi
x = 4859965
y = 3525611.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vietzen
Noun = Station
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Vasser Station 24
Connection = Bonetto Station
Connection = Herschel Station
Connection = Elm Hub
Connection = Stonelock Outpost 10
Connection = Fiasco-Circini Station

<Station>
Name = The Offworld Security Stronghold
x = 6360237
y = -7266003
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stone-Jones
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Concept Hub 24
Connection = Manifold Colony 11

<Station>
Name = The Sovereign Stronghold
x = 2399404.50
y = -8020069.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cherry
Noun = Bastion
StationNameIndex = 22
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Rotanev Bastion 6
Connection = Rabasse Outpost
Connection = Lemorgne Hub Zeta

<Station>
Name = Malerba Station 4
x = 2331044.25
y = 4385014
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Malerba
Noun = Station
StationNameIndex = 4
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Orchard-Darlin Port
Connection = Lemorgne Outpost
Connection = The Foundry Stronghold

<Station>
Name = Rotanev Bastion 6
x = 3047587.25
y = -7999006.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rotanev
Noun = Bastion
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Monoceros Outpost
Connection = Love City
Connection = Rabasse Outpost

<Station>
Name = Orchard-Darlin Port
x = 2040717.13
y = 3628687
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Orchard-Darlin
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Malerba Station 4
Connection = Lemorgne Outpost
Connection = Vega Bastion Upsilon

<Station>
Name = Sagitta Outpost Omicron
x = 4549185
y = -7387368
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Sagitta
Noun = Outpost
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Monoceros Outpost
Connection = Stone Hub
Connection = Nightly-Concept Station Eta

<Station>
Name = Vega Outpost Sigma
x = 6224689.50
y = 1930001
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Vega
Noun = Outpost
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Costello Nexus 3
Connection = Vine-Pitri Outpost Mu
Connection = Quigley Station
Connection = Spadaccini Station
Connection = Chatelier City

<Station>
Name = Lemorgne Outpost
x = 2925899.75
y = 3753864.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Lemorgne
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Malerba Station 4
Connection = Orchard-Darlin Port
Connection = The Foundry Stronghold
Connection = Horizon-Starspelt Outpost
Connection = Vega Bastion Upsilon
Connection = Lacerta Hub 19

<Station>
Name = Fairplay-Gemini Nexus
x = 5363376.50
y = -6603933.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fairplay-Gemini
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Concept Hub 24
Connection = Fairplay Colony

<Station>
Name = Costello Nexus 3
x = 6858958.50
y = 1694894.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Costello
Noun = Nexus
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Vega Outpost Sigma
Connection = Vine-Pitri Outpost Mu

<Station>
Name = Monoceros Outpost
x = 3817915
y = -7672433.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Monoceros
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Rotanev Bastion 6
Connection = Sagitta Outpost Omicron
Connection = Love City
Connection = Nightly-Concept Station Eta

<Station>
Name = The Foundry Stronghold
x = 2994682.75
y = 4540056.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Barmash
Noun = Nexus
StationNameIndex = 21
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\099.dat
ChallengeCompleted = 0
Connection = Malerba Station 4
Connection = Lemorgne Outpost
Connection = Horizon-Starspelt Outpost

<Station>
Name = Stone Hub
x = 4561416.50
y = -6762720
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stone
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Sagitta Outpost Omicron
Connection = Nightly-Concept Station Eta
Connection = Alphecca Outpost

<Station>
Name = Elm Hub Beta
x = -10044.40
y = 1028546.31
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Elm
Noun = Hub
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Bader Hub 16
Connection = Prophecy-Arctan City
Connection = Arctan-Fury Hub
Connection = Stillness-Messier Station

<Station>
Name = Horizon-Starspelt Outpost
x = 3600696.50
y = 3874324.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horizon-Starspelt
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Lemorgne Outpost
Connection = The Foundry Stronghold
Connection = Vasser Station 24
Connection = Lacerta Hub 19
Connection = Elm Hub
Connection = Stonelock Outpost 10

<Station>
Name = Andromeda Port
x = 5232836.50
y = -4293501.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Andromeda
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Auriga-Midthunder Port 3
Connection = Antares Nexus Omicron
Connection = Voidborn-Eycleshimer Colony Upsilon

<Station>
Name = Outerbridge-Glass Port
x = 3484118
y = -2820058.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Outerbridge-Glass
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Columba Outpost
Connection = Prophecy Bastion

<Station>
Name = Fluker-Fury Outpost
x = 2501214.50
y = 2078959.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Fluker-Fury
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Sanzey Hub
Connection = Benichou-Costello Hub
Connection = Spica Bastion Nu

<Station>
Name = Sanzey Hub
x = 1978886.75
y = 2448897
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Sanzey
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Fluker-Fury Outpost
Connection = Cuba City 24
Connection = Benichou-Costello Hub

<Station>
Name = Vine-Pitri Outpost Mu
x = 6507495.50
y = 1169191.63
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Vine-Pitri
Noun = Outpost
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Vega Outpost Sigma
Connection = Costello Nexus 3
Connection = Esteban-Rodriguez Port
Connection = Chatelier City

<Station>
Name = Love City
x = 3298759.50
y = -7308917
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Love
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Rotanev Bastion 6
Connection = Monoceros Outpost
Connection = Nightly-Concept Station Eta
Connection = Rabasse Outpost
Connection = Pharo Station Sigma

<Station>
Name = Cuba City 24
x = 1357128.50
y = 2059914.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cuba
Noun = City
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Sanzey Hub
Connection = Benichou-Costello Hub
Connection = Horizon Outpost

<Station>
Name = Cavness Port
x = 6320660.50
y = -6105262
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Cavness
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Concept Hub 24
Connection = Manifold Colony 11
Connection = Midthunder-Gibbs City Epsilon
Connection = Fairplay Colony

<Station>
Name = Nightly-Concept Station Eta
x = 3789599.50
y = -6875021
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Nightly-Concept
Noun = Station
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Sagitta Outpost Omicron
Connection = Monoceros Outpost
Connection = Stone Hub
Connection = Love City
Connection = Pharo Station Sigma
Connection = Alphecca Outpost

<Station>
Name = Stillness Port
x = 1019111.31
y = 164713.22
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stillness
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Janevski Outpost Zeta
Connection = Bader Hub 16
Connection = Horizon Outpost
Connection = Pharo Outpost 23
Connection = Stillness-Messier Station

<Station>
Name = Chance Station
x = 282110.31
y = -743043.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chance
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Cuba Outpost 6
Connection = Capizzi City
Connection = Stillness-Messier Station

<Station>
Name = Rabasse Outpost
x = 2497351.50
y = -7088166.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rabasse
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Desforge-Venatici Station Gamma
Connection = The Sovereign Stronghold
Connection = Rotanev Bastion 6
Connection = Love City
Connection = Lemorgne Hub Zeta
Connection = Pharo Station Sigma
Connection = Fiasco Hub

<Station>
Name = Vasser Station 24
x = 4248384.50
y = 3076764.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Vasser
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Vietzen Station Psi
Connection = Horizon-Starspelt Outpost
Connection = Lacerta Hub 19
Connection = Chatelier Colony
Connection = Stonelock Outpost 10
Connection = Phase Outpost Zeta
Connection = Fiasco-Circini Station

<Station>
Name = Karrenbauer Outpost Omicron
x = 5662365
y = 10778.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Karrenbauer
Noun = Outpost
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Swanze Port
Connection = Sundermass-Benichou Outpost Rho
Connection = Barmash Station
Connection = Esteban-Rodriguez Port

<Station>
Name = Janevski Outpost Zeta
x = 2005173.13
y = 65307.91
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Janevski
Noun = Outpost
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Stillness Port
Connection = Darlin-Fiel Port
Connection = Pharo Outpost 23
Connection = Bader-Fury Station

<Station>
Name = Fiel Outpost Delta
x = 6445702
y = -4445143.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fiel
Noun = Outpost
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Midthunder-Gibbs City Epsilon
Connection = Benichou Outpost 10
Connection = Auriga-Midthunder Port 3
Connection = Voidborn-Eycleshimer Colony Upsilon

<Station>
Name = Benichou-Costello Hub
x = 2041814.75
y = 1573111.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benichou-Costello
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Fluker-Fury Outpost
Connection = Sanzey Hub
Connection = Cuba City 24
Connection = Spica Bastion Nu
Connection = Horizon Outpost
Connection = Darlin-Fiel Port

<Station>
Name = Vega Bastion Upsilon
x = 2452081.25
y = 2974432.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vega
Noun = Bastion
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Orchard-Darlin Port
Connection = Lemorgne Outpost
Connection = Lacerta Hub 19

<Station>
Name = Lacerta Hub 19
x = 3368989.50
y = 2861850.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lacerta
Noun = Hub
StationNameIndex = 19
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Lemorgne Outpost
Connection = Horizon-Starspelt Outpost
Connection = Vasser Station 24
Connection = Vega Bastion Upsilon
Connection = Janevski-Salt Outpost
Connection = Chatelier Colony

<Station>
Name = Vision Colony
x = 4878034.50
y = -2327843
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vision
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Pitri Station Phi
Connection = Spica-Nocturn Bastion 18
Connection = Chalamala Station
Connection = Beltzer Station 23
Connection = Boden-Boresteel Outpost

<Station>
Name = Fairplay Colony
x = 5707566.50
y = -5845019
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Fairplay
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Concept Hub 24
Connection = Fairplay-Gemini Nexus
Connection = Cavness Port
Connection = Midthunder-Gibbs City Epsilon
Connection = Auriga-Midthunder Port 3

<Station>
Name = Quigley Station
x = 5703303.50
y = 2367701
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Quigley
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Vega Outpost Sigma
Connection = Bonetto Station
Connection = Fiasco-Circini Station
Connection = Spadaccini Station

<Station>
Name = Lemorgne Hub Zeta
x = 1888801.50
y = -7231509
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Lemorgne
Noun = Hub
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Desforge-Venatici Station Gamma
Connection = The Sovereign Stronghold
Connection = Rabasse Outpost

<Station>
Name = Bader Hub 16
x = 594707.25
y = 1041398.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Bader
Noun = Hub
StationNameIndex = 16
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Elm Hub Beta
Connection = Stillness Port
Connection = Horizon Outpost

<Station>
Name = Janevski-Salt Outpost
x = 3252327
y = 2200224.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Janevski-Salt
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Lacerta Hub 19
Connection = Chatelier Colony

<Station>
Name = Pharo Station Sigma
x = 3237564.75
y = -6433792
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Pharo
Noun = Station
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Love City
Connection = Nightly-Concept Station Eta
Connection = Rabasse Outpost
Connection = Fiasco Hub
Connection = Alphecca Outpost
Connection = Fury Station Nu

<Station>
Name = Midthunder-Gibbs City Epsilon
x = 5977191
y = -5162179.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Midthunder-Gibbs
Noun = City
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Cavness Port
Connection = Fiel Outpost Delta
Connection = Fairplay Colony
Connection = Auriga-Midthunder Port 3

<Station>
Name = Fiasco Hub
x = 2695982.50
y = -6032052
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fiasco
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Desforge-Venatici Station Gamma
Connection = Rabasse Outpost
Connection = Pharo Station Sigma
Connection = Plaza Colony 4
Connection = Fury Station Nu
Connection = Weblace Station

<Station>
Name = Spica Bastion Nu
x = 2889843.25
y = 1457023.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Spica
Noun = Bastion
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Fluker-Fury Outpost
Connection = Benichou-Costello Hub
Connection = Necessity-Auriga Colony Rho
Connection = Plaza-Cherry Station 2
Connection = Darlin-Fiel Port

<Station>
Name = Necessity-Auriga Colony Rho
x = 3503640.75
y = 1242504.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Necessity-Auriga
Noun = Colony
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Spica Bastion Nu
Connection = Plaza-Cherry Station 2
Connection = Necessity-Concept Station

<Station>
Name = Prophecy-Arctan City
x = -389495.88
y = 540666.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Prophecy-Arctan
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Elm Hub Beta
Connection = Glass Station
Connection = Arctan-Fury Hub
Connection = The Glitchers Stronghold
Connection = Vulpecula-Schottle City Nu
Connection = Stillness-Messier Station

<Station>
Name = Sundermass-Benichou Outpost Rho
x = 6307178
y = -413473.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Sundermass-Benichou
Noun = Outpost
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Karrenbauer Outpost Omicron
Connection = Esteban-Rodriguez Port

<Station>
Name = Plaza-Cherry Station 2
x = 3033393.25
y = 435609.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Plaza-Cherry
Noun = Station
StationNameIndex = 2
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Spica Bastion Nu
Connection = Necessity-Auriga Colony Rho
Connection = Darlin-Fiel Port
Connection = Bader-Fury Station
Connection = Necessity-Concept Station

<Station>
Name = Benichou Outpost 10
x = 6659182.50
y = -3618684.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Benichou
Noun = Outpost
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Fiel Outpost Delta
Connection = Sagitta Station Delta
Connection = Voidborn-Eycleshimer Colony Upsilon

<Station>
Name = Horizon Outpost
x = 1346088.25
y = 1067637.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horizon
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Cuba City 24
Connection = Stillness Port
Connection = Benichou-Costello Hub
Connection = Bader Hub 16
Connection = Darlin-Fiel Port

<Station>
Name = Cuba Outpost 6
x = -716587.25
y = -894961.56
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Cuba
Noun = Outpost
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Chance Station
Connection = Glass Station

<Station>
Name = Auriga-Midthunder Port 3
x = 5459805.50
y = -4851303
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Auriga-Midthunder
Noun = Port
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Andromeda Port
Connection = Fiel Outpost Delta
Connection = Fairplay Colony
Connection = Midthunder-Gibbs City Epsilon
Connection = Voidborn-Eycleshimer Colony Upsilon

<Station>
Name = Chatelier Colony
x = 3902209.50
y = 2565698.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Chatelier
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Vasser Station 24
Connection = Lacerta Hub 19
Connection = Janevski-Salt Outpost
Connection = Phase Outpost Zeta

<Station>
Name = Bonetto Station
x = 5643084.50
y = 3024252.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Bonetto
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Vietzen Station Psi
Connection = Quigley Station
Connection = Herschel Station
Connection = Fiasco-Circini Station

<Station>
Name = Darlin-Fiel Port
x = 2336724.75
y = 667394.19
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Darlin-Fiel
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Janevski Outpost Zeta
Connection = Benichou-Costello Hub
Connection = Spica Bastion Nu
Connection = Plaza-Cherry Station 2
Connection = Horizon Outpost
Connection = Bader-Fury Station

<Station>
Name = Coget-Clapet Outpost
x = 5537892.50
y = -3400727.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Coget-Clapet
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Beltzer Station 23
Connection = Sagitta Station Delta
Connection = Voidborn-Eycleshimer Colony Upsilon
Connection = Antares Nexus Omicron
Connection = Chalamala Station

<Station>
Name = Alphecca Outpost
x = 3835693.25
y = -6215848.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Stone Hub
Connection = Nightly-Concept Station Eta
Connection = Pharo Station Sigma
Connection = Fury Station Nu

<Station>
Name = Sagitta Station Delta
x = 6102540.50
y = -2970084.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Sagitta
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Benichou Outpost 10
Connection = Coget-Clapet Outpost
Connection = Averlant Hub
Connection = Beltzer Station 23

<Station>
Name = Herschel Station
x = 5256103.50
y = 3982064
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Herschel
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Vietzen Station Psi
Connection = Bonetto Station
Connection = Elm Hub

<Station>
Name = Benichou Outpost 9
x = 3040135.50
y = -3866015.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benichou
Noun = Outpost
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Columba Outpost
Connection = Castle Outpost
Connection = Dougnac Colony
Connection = Concept Station

<Station>
Name = Elm Hub
x = 4610765
y = 4149987
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Elm
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Vietzen Station Psi
Connection = Horizon-Starspelt Outpost
Connection = Herschel Station
Connection = Stonelock Outpost 10

<Station>
Name = Pharo Outpost 23
x = 1440658.75
y = -442983.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Pharo
Noun = Outpost
StationNameIndex = 23
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Stillness Port
Connection = Janevski Outpost Zeta
Connection = Bader-Fury Station
Connection = Capizzi City

<Station>
Name = Bader-Fury Station
x = 2392703.25
y = -400746.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bader-Fury
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Janevski Outpost Zeta
Connection = Plaza-Cherry Station 2
Connection = Darlin-Fiel Port
Connection = Pharo Outpost 23
Connection = Spadaccini Station 1
Connection = Crisis Colony
Connection = Necessity-Cadiz Colony

<Station>
Name = Barmash Station
x = 5034856
y = 99196.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Barmash
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Swanze Port
Connection = Karrenbauer Outpost Omicron
Connection = Columba-Stillness Nexus 1

<Station>
Name = Averlant Hub
x = 6351941
y = -2064494.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Averlant
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Sagitta Station Delta
Connection = Vasser City
Connection = Beltzer Station 23
Connection = Boden-Boresteel Outpost

<Station>
Name = Stonelock Outpost 10
x = 4175002.50
y = 3698741.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stonelock
Noun = Outpost
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Vietzen Station Psi
Connection = Horizon-Starspelt Outpost
Connection = Vasser Station 24
Connection = Elm Hub

<Station>
Name = Necessity-Concept Station
x = 3916973.25
y = 342741.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Necessity-Concept
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Necessity-Auriga Colony Rho
Connection = Plaza-Cherry Station 2

<Station>
Name = Spadaccini Station 1
x = 2710064.50
y = -1355706.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spadaccini
Noun = Station
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Bader-Fury Station
Connection = Crisis Colony
Connection = Necessity-Cadiz Colony

<Station>
Name = Capizzi City
x = 896498.75
y = -1099931.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Capizzi
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Chance Station
Connection = Pharo Outpost 23

<Station>
Name = Cherry Station Pi
x = 3874128
y = -5115224.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cherry
Noun = Station
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Fury Station Nu
Connection = Benichou City Pi
Connection = Concept Station

<Station>
Name = Glass Station
x = -762849.25
y = -233383.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Glass
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Prophecy-Arctan City
Connection = Cuba Outpost 6
Connection = Vulpecula-Schottle City Nu
Connection = Stillness-Messier Station

<Station>
Name = Crisis Colony
x = 2094363.63
y = -1376570.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Crisis
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Bader-Fury Station
Connection = Spadaccini Station 1

<Station>
Name = Voidborn-Eycleshimer Colony Upsilon
x = 5771312
y = -4007189.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Voidborn-Eycleshimer
Noun = Colony
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Andromeda Port
Connection = Fiel Outpost Delta
Connection = Benichou Outpost 10
Connection = Auriga-Midthunder Port 3
Connection = Coget-Clapet Outpost
Connection = Antares Nexus Omicron

<Station>
Name = Vasser City
x = 5873981
y = -1163793
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vasser
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Averlant Hub
Connection = Spica-Nocturn Bastion 18
Connection = Roma Port
Connection = Boden-Boresteel Outpost

<Station>
Name = Antares Nexus Omicron
x = 4961403
y = -3712406.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Antares
Noun = Nexus
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Andromeda Port
Connection = Coget-Clapet Outpost
Connection = Voidborn-Eycleshimer Colony Upsilon
Connection = Chalamala Station

<Station>
Name = Sagitta Bastion Theta
x = 4348104.50
y = -541209.44
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sagitta
Noun = Bastion
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Bayer Station
Connection = Roma Port
Connection = Euler Outpost 1

<Station>
Name = Columba-Stillness Nexus 1
x = 4872045
y = 1030833.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Columba-Stillness
Noun = Nexus
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Swanze Port
Connection = Barmash Station
Connection = Spadaccini Station
Connection = Chatelier City

<Station>
Name = Necessity-Cadiz Colony
x = 3033622.50
y = -741791.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Necessity-Cadiz
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Bader-Fury Station
Connection = Spadaccini Station 1

<Station>
Name = Singye Nexus
x = 4410100.50
y = -4111634.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Singye
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Concept Station
Connection = Benichou City Pi

<Station>
Name = Pitri Station Phi
x = 4181787.75
y = -2418448.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Pitri
Noun = Station
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Vision Colony
Connection = Bayer Station
Connection = Chalamala Station

<Station>
Name = Plaza Colony 4
x = 2644720.75
y = -5162211
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Plaza
Noun = Colony
StationNameIndex = 4
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Fiasco Hub
Connection = Fury Station Nu
Connection = Weblace Station
Connection = Ortega Nexus Pi
Connection = Dougnac Colony

<Station>
Name = Spica-Nocturn Bastion 18
x = 5043349.50
y = -1692696
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spica-Nocturn
Noun = Bastion
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Vision Colony
Connection = Vasser City
Connection = Boden-Boresteel Outpost
Connection = Roma Port
Connection = Euler Outpost 1

<Station>
Name = Phase Outpost Zeta
x = 4525206.50
y = 2159971
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phase
Noun = Outpost
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Vasser Station 24
Connection = Chatelier Colony
Connection = Fiasco-Circini Station
Connection = Spadaccini Station

<Station>
Name = Fury Station Nu
x = 3288612
y = -5459756.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Fury
Noun = Station
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Pharo Station Sigma
Connection = Fiasco Hub
Connection = Alphecca Outpost
Connection = Cherry Station Pi
Connection = Plaza Colony 4
Connection = Dougnac Colony

<Station>
Name = Meridian-Craze Hub 24
x = 2341581.25
y = -2368106.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Meridian-Craze
Noun = Hub
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Prophecy Bastion
Connection = Columba Outpost

<Station>
Name = Fiasco-Circini Station
x = 4908478.50
y = 2912184.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Fiasco-Circini
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Vietzen Station Psi
Connection = Vasser Station 24
Connection = Quigley Station
Connection = Phase Outpost Zeta
Connection = Bonetto Station
Connection = Spadaccini Station

<Station>
Name = Coldrock Haven
x = 3949234.50
y = -3229457.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Prince-Andromeda
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Weblace Station
x = 2089797.75
y = -6026452
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Weblace
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Desforge-Venatici Station Gamma
Connection = Fiasco Hub
Connection = Plaza Colony 4

<Station>
Name = Benichou City Pi
x = 4531832.50
y = -4720036
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Benichou
Noun = City
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Cherry Station Pi
Connection = Singye Nexus

<Station>
Name = Prophecy Bastion
x = 3327771
y = -2226557.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prophecy
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Outerbridge-Glass Port
Connection = Meridian-Craze Hub 24

<Station>
Name = Bayer Station
x = 3976270.75
y = -1478269
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Bayer
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Euler Outpost 1
Connection = Sagitta Bastion Theta
Connection = Pitri Station Phi

<Station>
Name = Spadaccini Station
x = 5212504
y = 1917760.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spadaccini
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Vega Outpost Sigma
Connection = Quigley Station
Connection = Columba-Stillness Nexus 1
Connection = Phase Outpost Zeta
Connection = Fiasco-Circini Station
Connection = Chatelier City

<Station>
Name = Chalamala Station
x = 4700832.50
y = -2955655
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Chalamala
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Vision Colony
Connection = Coget-Clapet Outpost
Connection = Antares Nexus Omicron
Connection = Pitri Station Phi
Connection = Beltzer Station 23

<Station>
Name = Beltzer Station 23
x = 5581951.50
y = -2563355.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Beltzer
Noun = Station
StationNameIndex = 23
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Vision Colony
Connection = Coget-Clapet Outpost
Connection = Sagitta Station Delta
Connection = Averlant Hub
Connection = Boden-Boresteel Outpost
Connection = Chalamala Station

<Station>
Name = Roma Port
x = 5324703
y = -784703
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Roma
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Vasser City
Connection = Sagitta Bastion Theta
Connection = Spica-Nocturn Bastion 18
Connection = Euler Outpost 1

<Station>
Name = Euler Outpost 1
x = 4774263
y = -1106159.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Euler
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Sagitta Bastion Theta
Connection = Spica-Nocturn Bastion 18
Connection = Bayer Station
Connection = Roma Port

<Station>
Name = Arctan-Fury Hub
x = -465678.63
y = 1460438.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Arctan-Fury
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Elm Hub Beta
Connection = Prophecy-Arctan City
Connection = The Glitchers Stronghold

<Station>
Name = Ortega Nexus Pi
x = 2046026.75
y = -4530857
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ortega
Noun = Nexus
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Plaza Colony 4
Connection = Castle Outpost
Connection = Dougnac Colony

<Station>
Name = The Glitchers Stronghold
x = -1000492.69
y = 1151663.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Antares
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Vulpecula-Schottle City Nu
Connection = Prophecy-Arctan City
Connection = Arctan-Fury Hub

<Station>
Name = Columba Outpost
x = 2808352
y = -3245974.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Columba
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Outerbridge-Glass Port
Connection = Benichou Outpost 9
Connection = Meridian-Craze Hub 24
Connection = Castle Outpost

<Station>
Name = Castle Outpost
x = 2249687.50
y = -3483113.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Castle
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Benichou Outpost 9
Connection = Ortega Nexus Pi
Connection = Columba Outpost

<Station>
Name = Dougnac Colony
x = 2885670.75
y = -4462441.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Dougnac
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Benichou Outpost 9
Connection = Plaza Colony 4
Connection = Fury Station Nu
Connection = Ortega Nexus Pi
Connection = Concept Station

<Station>
Name = Vulpecula-Schottle City Nu
x = -973150.81
y = 368691.03
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Vulpecula-Schottle
Noun = City
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Prophecy-Arctan City
Connection = Glass Station
Connection = The Glitchers Stronghold

<Station>
Name = Esteban-Rodriguez Port
x = 6203632.50
y = 336105.81
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Esteban-Rodriguez
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Swanze Port
Connection = Vine-Pitri Outpost Mu
Connection = Karrenbauer Outpost Omicron
Connection = Sundermass-Benichou Outpost Rho
Connection = Chatelier City

<Station>
Name = Stillness-Messier Station
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Stillness-Messier
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Elm Hub Beta
Connection = Stillness Port
Connection = Chance Station
Connection = Prophecy-Arctan City
Connection = Glass Station

<Station>
Name = Chatelier City
x = 5900143.50
y = 1126721.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chatelier
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Swanze Port
Connection = Vega Outpost Sigma
Connection = Vine-Pitri Outpost Mu
Connection = Columba-Stillness Nexus 1
Connection = Spadaccini Station
Connection = Esteban-Rodriguez Port

<Station>
Name = Boden-Boresteel Outpost
x = 5604829
y = -1908227.88
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Boden-Boresteel
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Vision Colony
Connection = Averlant Hub
Connection = Vasser City
Connection = Spica-Nocturn Bastion 18
Connection = Beltzer Station 23

<Station>
Name = Concept Station
x = 3475587.50
y = -4293285.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Concept
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Benichou Outpost 9
Connection = Cherry Station Pi
Connection = Singye Nexus
Connection = Dougnac Colony

<Blob>
x = 4248357.50
y = -2903033
sprite_index = sCloud4
image_blend =   2,236,159
InitialImageAngle = 106.14
Size = 12000000

<Blob>
x = 3113329.25
y = -6665788
sprite_index = sBlob8
image_blend =   2,234,134
InitialImageAngle = 20.48
Size = 4800000

<Blob>
x = 3475587.50
y = -4293285.50
sprite_index = sBlob1
image_blend =   2,235,102
InitialImageAngle = 212.63
Size = 4800000

<Blob>
x = 5328784.50
y = -11347250
sprite_index = sBlob8
image_blend =  17,117,131
InitialImageAngle = 186.08
Size = 4800000

<Blob>
x = 5974441.50
y = -9035729
sprite_index = sBlob8
image_blend =  17,117,140
InitialImageAngle = 263.79
Size = 4800000

<Blob>
x = 6238587.50
y = -6650309.50
sprite_index = sBlob8
image_blend =  17,116,121
InitialImageAngle = 338.64
Size = 4800000

<Blob>
x = 6114297.50
y = -4253530
sprite_index = sBlob1
image_blend =  17,115,124
InitialImageAngle = 276.65
Size = 4800000

<Blob>
x = 5604829
y = -1908227.88
sprite_index = sBlob1
image_blend =  17,116,121
InitialImageAngle = 92.17
Size = 4800000

<Blob>
x = 2399912.50
y = 4199052.50
sprite_index = sBlob8
image_blend =   2,235,240
InitialImageAngle = 116.70
Size = 4800000

<Blob>
x = 4533146
y = 3099363.75
sprite_index = sBlob1
image_blend =   2,235,226
InitialImageAngle = 48.94
Size = 4800000

<Blob>
x = 5900143.50
y = 1126721.50
sprite_index = sBlob3
image_blend =   2,235,204
InitialImageAngle = 154.19
Size = 4800000

<Blob>
x = 2272231.75
y = 867585.25
sprite_index = sBlob5
image_blend =  17,116,185
InitialImageAngle = 359.81
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob1
image_blend =  17,117,177
InitialImageAngle = 349.35
Size = 4800000


