VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  17,236,252
ColourB =   2, 24,219

<Galaxy>
BackgroundVapourCloud = sBlob7
BackgroundColour =  16,255, 16

<Station>
Name = Chatelier-Kuranto Outpost
x = -1389434.88
y = -9554214
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chatelier-Kuranto
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Wakefield Outpost 13
Connection = Prophecy Colony
Connection = Fiasco Port
Connection = Truth-Gordo Station
Connection = Asante Station 24

<Station>
Name = Euler Station Kappa
x = -253700.02
y = -9676485
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Euler
Noun = Station
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Wakefield Outpost 13
Connection = Prophecy Colony

<Station>
Name = Prince-Rubicon Outpost 24
x = 3055835
y = -1323667.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Prince-Rubicon
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Jounce Station
Connection = Ajavon-Castle Nexus
Connection = Dialect Outpost Chi
Connection = Psalm Colony
Connection = Vulpecula-Yetta Station

<Station>
Name = Wakefield Outpost 13
x = -884310.50
y = -9999269
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Wakefield
Noun = Outpost
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Chatelier-Kuranto Outpost
Connection = Euler Station Kappa
Connection = Prophecy Colony
Connection = Fiasco Port

<Station>
Name = Prophecy Colony
x = -598118.38
y = -9118460
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prophecy
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Chatelier-Kuranto Outpost
Connection = Euler Station Kappa
Connection = Wakefield Outpost 13
Connection = Desforge Colony 1
Connection = Truth-Gordo Station
Connection = Volantis Hub

<Station>
Name = Fox Bastion Omega
x = 4736449
y = -2409483
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Fox
Noun = Bastion
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Whiteblood-Dust Station Chi
Connection = Morgana Outpost

<Station>
Name = The Offworld Security Stronghold
x = -2733255.50
y = -9586092
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Antares
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\100.dat
ChallengeCompleted = 0
Connection = Fiasco Port
Connection = Asante Station 24

<Station>
Name = Horizon Bastion 10
x = 2243243
y = -3759554.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Horizon
Noun = Bastion
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Ceylon Bastion
Connection = Meridian-Cetera Colony 15

<Station>
Name = Jounce Station
x = 3658287
y = -1687223.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Jounce
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Prince-Rubicon Outpost 24
Connection = Whiteblood-Dust Station Chi
Connection = Ajavon-Castle Nexus
Connection = Dialect Outpost Chi

<Station>
Name = Whiteblood-Dust Station Chi
x = 4052059
y = -2140206
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Whiteblood-Dust
Noun = Station
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Fox Bastion Omega
Connection = Jounce Station
Connection = Morgana Outpost
Connection = Ajavon-Castle Nexus

<Station>
Name = Karrenbauer Hub Tau
x = 2133215.50
y = -6064098.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Karrenbauer
Noun = Hub
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Capizzi Colony
Connection = Quigley Outpost
Connection = Alphecca Colony
Connection = Singye Nexus Delta
Connection = Lagrange Outpost Kappa

<Station>
Name = Chatelier Hub 1
x = 837210.25
y = -8663224
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chatelier
Noun = Hub
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Ossard-Bonetto Outpost Omicron
Connection = Lacerta Station 3
Connection = Sundermass Hub Mu
Connection = Horizon Station Nu

<Station>
Name = Centauri Station 24
x = 2385030.50
y = -7791601
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Centauri
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Quigley Station
Connection = Lacerta Station 3
Connection = Albrecht Station Omicron
Connection = Cherry Outpost
Connection = Ezekowitz Outpost Epsilon
Connection = Lagrange Outpost Kappa

<Station>
Name = Spadaccini Outpost
x = 455473.66
y = -4216919
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spadaccini
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Santana Station
Connection = Moon Station 1
Connection = Monoceros-Clawless Port 10
Connection = Euler-Rubicon Outpost 10
Connection = Bag Outpost

<Station>
Name = Desforge Colony 1
x = -737149.44
y = -8122589
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Desforge
Noun = Colony
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Prophecy Colony
Connection = Truth-Gordo Station
Connection = Volantis Hub
Connection = Ortega Hub
Connection = Comfort-Laguna Station Upsilon

<Station>
Name = Coldrock Haven
x = 983659.44
y = -3932220
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Love
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Ossard-Bonetto Outpost Omicron
x = 1557495.75
y = -8938189
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Ossard-Bonetto
Noun = Outpost
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Chatelier Hub 1
Connection = Lacerta Station 3
Connection = Albrecht Station Omicron

<Station>
Name = Quigley Station
x = 1727715.63
y = -7423411
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Quigley
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Centauri Station 24
Connection = Lacerta Station 3
Connection = Horizon Station Nu
Connection = Capizzi Colony

<Station>
Name = Fiasco Port
x = -1963145.38
y = -9965878
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Fiasco
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\099.dat
ChallengeCompleted = 0
Connection = Chatelier-Kuranto Outpost
Connection = Wakefield Outpost 13
Connection = The Offworld Security Stronghold
Connection = Asante Station 24

<Station>
Name = Outerbridge City Iota
x = 3346392.50
y = -3313853.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Outerbridge
Noun = City
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Morgana Outpost
Connection = Ajavon-Castle Nexus

<Station>
Name = Truth-Gordo Station
x = -1313694.50
y = -8688498
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Truth-Gordo
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Chatelier-Kuranto Outpost
Connection = Prophecy Colony
Connection = Desforge Colony 1
Connection = Asante Station 24
Connection = Boresteel-Malerba Port Delta
Connection = Comfort-Laguna Station Upsilon

<Station>
Name = Lacerta Station 3
x = 1533007.50
y = -8236935.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lacerta
Noun = Station
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Chatelier Hub 1
Connection = Centauri Station 24
Connection = Ossard-Bonetto Outpost Omicron
Connection = Quigley Station
Connection = Horizon Station Nu

<Station>
Name = Fluker Station
x = -2498787.25
y = -8326158.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fluker
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Asante Station 24
Connection = Boresteel-Malerba Port Delta
Connection = Ophiuchus-Schottle Bastion
Connection = Canopus-Euler Station

<Station>
Name = Sundermass Hub Mu
x = 172968.50
y = -7970183.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Sundermass
Noun = Hub
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Chatelier Hub 1
Connection = Horizon Station Nu
Connection = Coget-Singeng Station Beta

<Station>
Name = Horizon Station Nu
x = 899218.75
y = -7776461
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horizon
Noun = Station
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Chatelier Hub 1
Connection = Quigley Station
Connection = Lacerta Station 3
Connection = Sundermass Hub Mu
Connection = Coget-Singeng Station Beta

<Station>
Name = Morgana Outpost
x = 4165734
y = -3066015.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Morgana
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Fox Bastion Omega
Connection = Whiteblood-Dust Station Chi
Connection = Outerbridge City Iota

<Station>
Name = Smilla Station
x = 3049904.50
y = -8987943
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Smilla
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Albrecht Station Omicron
Connection = The Foundry Stronghold
Connection = Cherry Outpost

<Station>
Name = Asante Station 24
x = -2027262.75
y = -9048955
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Asante
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Chatelier-Kuranto Outpost
Connection = The Offworld Security Stronghold
Connection = Fiasco Port
Connection = Truth-Gordo Station
Connection = Fluker Station
Connection = Boresteel-Malerba Port Delta

<Station>
Name = Boresteel-Malerba Port Delta
x = -1848461.75
y = -8274483
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Boresteel-Malerba
Noun = Port
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Truth-Gordo Station
Connection = Fluker Station
Connection = Asante Station 24
Connection = Comfort-Laguna Station Upsilon
Connection = Ophiuchus-Schottle Bastion

<Station>
Name = Moon Station 1
x = 931419.94
y = -4622846.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Moon
Noun = Station
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Spadaccini Outpost
Connection = Benichou Hub
Connection = Monoceros-Clawless Port 10

<Station>
Name = Ajavon-Castle Nexus
x = 3332963.50
y = -2289444.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ajavon-Castle
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Prince-Rubicon Outpost 24
Connection = Jounce Station
Connection = Whiteblood-Dust Station Chi
Connection = Outerbridge City Iota
Connection = Psalm Colony

<Station>
Name = Monoceros-Clawless Port 10
x = 306260
y = -5168030.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Monoceros-Clawless
Noun = Port
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Spadaccini Outpost
Connection = Moon Station 1
Connection = Benichou Hub
Connection = Euler-Rubicon Outpost 10

<Station>
Name = Albrecht Station Omicron
x = 2579415.75
y = -8601939
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Albrecht
Noun = Station
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Centauri Station 24
Connection = Ossard-Bonetto Outpost Omicron
Connection = Smilla Station
Connection = Cherry Outpost

<Station>
Name = Benichou Station
x = -1652691.63
y = -2391659.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benichou
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Beltzer-Borealis Station Omicron
Connection = Midthunder Outpost 11
Connection = Sanzey-Eycleshimer Station Zeta
Connection = Benichou Nexus 20

<Station>
Name = Dialect Outpost Chi
x = 3198039
y = -739855.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dialect
Noun = Outpost
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Prince-Rubicon Outpost 24
Connection = Jounce Station
Connection = Kuranto Outpost Pi
Connection = Vulpecula-Yetta Station

<Station>
Name = Glass Hub
x = -382964.75
y = -5987537.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Glass
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Ortega-Clapet Port
Connection = Cadiz Bastion
Connection = Signori Port Tau
Connection = Benezech-Gordo City

<Station>
Name = Beltzer-Borealis Station Omicron
x = -870495.63
y = -2449799
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Beltzer-Borealis
Noun = Station
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Benichou Station
Connection = Midthunder Outpost 11
Connection = Benichou Nexus 20
Connection = Schneid Outpost
Connection = Sanzey Station
Connection = Meridian Port

<Station>
Name = Bader Hub Iota
x = -2764573.25
y = -6515788.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Bader
Noun = Hub
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Barmash City
Connection = Bag Nexus 3
Connection = Ezekowitz Port

<Station>
Name = Capizzi Colony
x = 1536676.75
y = -6835453.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Capizzi
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Karrenbauer Hub Tau
Connection = Quigley Station
Connection = Quigley Outpost
Connection = Concept Station

<Station>
Name = Quigley Outpost
x = 1358562.25
y = -6086518.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Quigley
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Karrenbauer Hub Tau
Connection = Capizzi Colony
Connection = Concept Station
Connection = Alphecca City Theta

<Station>
Name = Midthunder Outpost 11
x = -1272007.25
y = -1904405.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Midthunder
Noun = Outpost
StationNameIndex = 11
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Benichou Station
Connection = Beltzer-Borealis Station Omicron

<Station>
Name = Concept Station
x = 970407.44
y = -6583334
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Concept
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Capizzi Colony
Connection = Quigley Outpost
Connection = Coget-Singeng Station Beta
Connection = Alphecca City Theta

<Station>
Name = Volantis Hub
x = -232795.36
y = -8478862
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Volantis
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Prophecy Colony
Connection = Desforge Colony 1
Connection = Ortega Hub

<Station>
Name = Ortega Hub
x = -467299.69
y = -7538317
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Ortega
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Desforge Colony 1
Connection = Volantis Hub
Connection = Comfort-Laguna Station Upsilon
Connection = Cadiz Bastion
Connection = Horizon-Boresteel Station

<Station>
Name = Sanzey-Eycleshimer Station Zeta
x = -2448954
y = -2610839.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Sanzey-Eycleshimer
Noun = Station
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Benichou Station
Connection = Antares-Horologium Hub Zeta
Connection = Voidborn-Vanderstar Station Ksi

<Station>
Name = Comfort-Laguna Station Upsilon
x = -1282042.38
y = -7782102
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Comfort-Laguna
Noun = Station
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Desforge Colony 1
Connection = Truth-Gordo Station
Connection = Boresteel-Malerba Port Delta
Connection = Ortega Hub
Connection = Ophiuchus-Schottle Bastion
Connection = Horizon-Boresteel Station

<Station>
Name = Ceylon Bastion
x = 1969609.38
y = -4295123
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ceylon
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Horizon Bastion 10
Connection = Meridian-Cetera Colony 15

<Station>
Name = Benichou Hub
x = 916242.50
y = -5492364
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Benichou
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Moon Station 1
Connection = Monoceros-Clawless Port 10

<Station>
Name = The Foundry Stronghold
x = 3652484.25
y = -9083382
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Grounder
Noun = Outpost
StationNameIndex = 6
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Smilla Station
Connection = Columba Port
Connection = Cherry Outpost

<Station>
Name = Coget-Singeng Station Beta
x = 415868.81
y = -7293111
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Coget-Singeng
Noun = Station
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Sundermass Hub Mu
Connection = Horizon Station Nu
Connection = Concept Station

<Station>
Name = Psalm Colony
x = 2560775
y = -1747538.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Psalm
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Prince-Rubicon Outpost 24
Connection = Ajavon-Castle Nexus
Connection = Vulpecula-Yetta Station
Connection = Wakefield-Clapet Port

<Station>
Name = Euler-Rubicon Outpost 10
x = -319463.63
y = -4340169.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Euler-Rubicon
Noun = Outpost
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Spadaccini Outpost
Connection = Monoceros-Clawless Port 10
Connection = Santana Station
Connection = Meridian Station
Connection = Swanze-Maga Outpost 7

<Station>
Name = Benichou Nexus 20
x = -1274954.88
y = -3097816.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Benichou
Noun = Nexus
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Benichou Station
Connection = Beltzer-Borealis Station Omicron
Connection = Meridian Station
Connection = Schneid Outpost
Connection = Antares-Horologium Hub Zeta

<Station>
Name = Columba Port
x = 4221689
y = -8514177
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Columba
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Ortega Outpost Sigma
Connection = Boden Station 12

<Station>
Name = Bag Outpost Beta
x = 2026217.38
y = -497634.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bag
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Kuranto Outpost Pi
Connection = Vulpecula-Yetta Station
Connection = Dougnac Outpost
Connection = Prophecy Outpost 1

<Station>
Name = Kuranto Outpost Pi
x = 2697880
y = -285293.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Kuranto
Noun = Outpost
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Dialect Outpost Chi
Connection = Bag Outpost Beta
Connection = Vulpecula-Yetta Station
Connection = Prophecy Outpost 1

<Station>
Name = Kastner Port
x = -3099309.50
y = -3831083.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Kastner
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Voidborn-Vanderstar Station Ksi

<Station>
Name = Ortega-Clapet Port
x = -915949.63
y = -5134583.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ortega-Clapet
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Glass Hub
Connection = Signori Port Tau
Connection = Horizon Hub
Connection = Benezech-Gordo City

<Station>
Name = Ophiuchus-Schottle Bastion
x = -2000176.50
y = -7450375.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Ophiuchus-Schottle
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Fluker Station
Connection = Boresteel-Malerba Port Delta
Connection = Comfort-Laguna Station Upsilon
Connection = Canopus-Euler Station
Connection = Horizon-Boresteel Station
Connection = Barmash City

<Station>
Name = Meridian-Cetera Colony 15
x = 1523567.88
y = -3515760
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Meridian-Cetera
Noun = Colony
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Horizon Bastion 10
Connection = Holgado Station
Connection = Ceylon Bastion
Connection = Sycamore Outpost 5
Connection = Bag Outpost

<Station>
Name = Sycamore Outpost 5
x = 1571435.13
y = -2752648
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sycamore
Noun = Outpost
StationNameIndex = 5
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Meridian-Cetera Colony 15
Connection = Holgado Station

<Station>
Name = Alphecca City Theta
x = 506890.13
y = -6122711
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Alphecca
Noun = City
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Quigley Outpost
Connection = Concept Station

<Station>
Name = Cherry Outpost
x = 3095604.50
y = -8198648.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cherry
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Centauri Station 24
Connection = Smilla Station
Connection = Albrecht Station Omicron
Connection = The Foundry Stronghold
Connection = Ezekowitz Outpost Epsilon
Connection = Boden Station 12

<Station>
Name = Bag Outpost
x = 641428.88
y = -3342068.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Bag
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Spadaccini Outpost
Connection = Sanzey Station
Connection = Meridian-Cetera Colony 15
Connection = Santana Station
Connection = Holgado Station

<Station>
Name = Chatelier Hub
x = 4802141
y = -5844531
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Chatelier
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0

<Station>
Name = Vulpecula-Yetta Station
x = 2421001.50
y = -1053799.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Vulpecula-Yetta
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Prince-Rubicon Outpost 24
Connection = Dialect Outpost Chi
Connection = Psalm Colony
Connection = Bag Outpost Beta
Connection = Kuranto Outpost Pi
Connection = Wakefield-Clapet Port
Connection = Dougnac Outpost

<Station>
Name = Canopus-Euler Station
x = -2864703.75
y = -7803575.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Canopus-Euler
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Fluker Station
Connection = Ophiuchus-Schottle Bastion
Connection = Barmash City

<Station>
Name = Ezekowitz Outpost Epsilon
x = 2992701
y = -7533660
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ezekowitz
Noun = Outpost
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Centauri Station 24
Connection = Cherry Outpost
Connection = Lagrange Outpost Kappa
Connection = Boden Station 12
Connection = Fury-Messier Hub 2

<Station>
Name = Cadiz Bastion
x = -340772.50
y = -6838475
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cadiz
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Glass Hub
Connection = Ortega Hub
Connection = Horizon-Boresteel Station

<Station>
Name = Clawless Bastion 15
x = 5201584.50
y = -7082347.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Clawless
Noun = Bastion
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Ortega Outpost Sigma
Connection = Weblace-Yetta City 24

<Station>
Name = Janevski City
x = 853511.25
y = -1925806.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Janevski
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Holgado Station
Connection = Sanzey Station
Connection = Meridian Port

<Station>
Name = Santana Station
x = 18624.44
y = -3599931.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Santana
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Spadaccini Outpost
Connection = Sanzey Station
Connection = Euler-Rubicon Outpost 10
Connection = Bag Outpost
Connection = Schneid Outpost

<Station>
Name = Meridian Station
x = -1269685.75
y = -3876715.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Meridian
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Euler-Rubicon Outpost 10
Connection = Benichou Nexus 20
Connection = Canopus-Sagitta Outpost
Connection = Schneid Outpost
Connection = Swanze-Maga Outpost 7
Connection = Antares-Horologium Hub Zeta

<Station>
Name = Canopus-Sagitta Outpost
x = -2016528.88
y = -4290697
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Canopus-Sagitta
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Meridian Station
Connection = Swanze-Maga Outpost 7
Connection = Antares-Horologium Hub Zeta

<Station>
Name = Schneid Outpost
x = -476937.16
y = -3252935.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Schneid
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Beltzer-Borealis Station Omicron
Connection = Benichou Nexus 20
Connection = Santana Station
Connection = Meridian Station
Connection = Sanzey Station

<Station>
Name = Holgado Station
x = 873011.50
y = -2740457
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Holgado
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Meridian-Cetera Colony 15
Connection = Sycamore Outpost 5
Connection = Bag Outpost
Connection = Janevski City
Connection = Sanzey Station

<Station>
Name = Wakefield-Clapet Port
x = 1925015.13
y = -1517975.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Wakefield-Clapet
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Psalm Colony
Connection = Dougnac Outpost
Connection = Vulpecula-Yetta Station
Connection = Whiteblood Outpost
Connection = Chatelier-Easterling Hub Kappa

<Station>
Name = Comfort Outpost
x = 4360486.50
y = -6389929
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Comfort
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Pharo Outpost Beta
Connection = Weblace-Yetta City 24

<Station>
Name = Alphecca Colony
x = 2723016
y = -5709710.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Alphecca
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Karrenbauer Hub Tau
Connection = Singye Nexus Delta

<Station>
Name = The Sovereign Stronghold
x = -3646734.75
y = -3496783.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prince
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Kastner Port
Connection = Voidborn-Vanderstar Station Ksi

<Station>
Name = Swanze-Maga Outpost 7
x = -1131854.38
y = -4564943
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Swanze-Maga
Noun = Outpost
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Euler-Rubicon Outpost 10
Connection = Meridian Station
Connection = Canopus-Sagitta Outpost

<Station>
Name = Prophecy Outpost 1
x = 1709145.50
y = 94245.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Prophecy
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Bag Outpost Beta
Connection = Kuranto Outpost Pi
Connection = Vanderstar Bastion Kappa
Connection = Polaris Station 5
Connection = Midthunder-Beltzer Station
Connection = Dougnac Outpost

<Station>
Name = Signori Port Tau
x = -318802.69
y = -5297018
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Signori
Noun = Port
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Glass Hub
Connection = Ortega-Clapet Port

<Station>
Name = Sanzey Station
x = 83004.59
y = -2652471.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sanzey
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Beltzer-Borealis Station Omicron
Connection = Bag Outpost
Connection = Janevski City
Connection = Santana Station
Connection = Schneid Outpost
Connection = Holgado Station
Connection = Meridian Port

<Station>
Name = Singye Nexus Delta
x = 3079237.50
y = -6352351.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Singye
Noun = Nexus
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Karrenbauer Hub Tau
Connection = Alphecca Colony
Connection = Lagrange Outpost Kappa
Connection = Pharo Outpost Beta
Connection = Fury-Messier Hub 2

<Station>
Name = Whiteblood Outpost
x = 1453500.50
y = -2023613.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Whiteblood
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Wakefield-Clapet Port
Connection = Chatelier-Easterling Hub Kappa

<Station>
Name = Horizon-Boresteel Station
x = -1391276.88
y = -7004858.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horizon-Boresteel
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Ortega Hub
Connection = Comfort-Laguna Station Upsilon
Connection = Ophiuchus-Schottle Bastion
Connection = Cadiz Bastion
Connection = Ezekowitz Port
Connection = Benezech-Gordo City

<Station>
Name = Barmash City
x = -2529133.50
y = -7144982
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Barmash
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Bader Hub Iota
Connection = Ophiuchus-Schottle Bastion
Connection = Canopus-Euler Station

<Station>
Name = Lafoon Colony
x = -2510264.25
y = -5233053.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lafoon
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Horizon Hub
Connection = Bag Nexus 3

<Station>
Name = Bag-Ossard Station 17
x = -768353.06
y = -664651.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bag-Ossard
Noun = Station
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Fury Outpost
Connection = Morgana Bastion 9

<Station>
Name = Antares-Horologium Hub Zeta
x = -1884322
y = -3483980.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Antares-Horologium
Noun = Hub
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Sanzey-Eycleshimer Station Zeta
Connection = Benichou Nexus 20
Connection = Meridian Station
Connection = Canopus-Sagitta Outpost

<Station>
Name = Lagrange Outpost Kappa
x = 2639751.75
y = -6776758
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lagrange
Noun = Outpost
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Karrenbauer Hub Tau
Connection = Centauri Station 24
Connection = Ezekowitz Outpost Epsilon
Connection = Singye Nexus Delta

<Station>
Name = Meridian Port
x = -33794.16
y = -1915033
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Meridian
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Beltzer-Borealis Station Omicron
Connection = Janevski City
Connection = Sanzey Station

<Station>
Name = Chatelier-Easterling Hub Kappa
x = 1295361.75
y = -1433431.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chatelier-Easterling
Noun = Hub
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Wakefield-Clapet Port
Connection = Whiteblood Outpost
Connection = Vanderstar Bastion Kappa
Connection = Dougnac Outpost
Connection = Esteban Colony

<Station>
Name = Ortega Outpost Sigma
x = 4855196
y = -7902406.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ortega
Noun = Outpost
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Columba Port
Connection = Clawless Bastion 15
Connection = Boden Station 12
Connection = Weblace-Yetta City 24

<Station>
Name = Vanderstar Bastion Kappa
x = 974824.81
y = -640074.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vanderstar
Noun = Bastion
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Esteban Colony
Connection = Prophecy Outpost 1
Connection = Chatelier-Easterling Hub Kappa
Connection = Midthunder-Beltzer Station
Connection = Dougnac Outpost

<Station>
Name = Horizon Hub
x = -1618826.63
y = -5326747.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Horizon
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Ortega-Clapet Port
Connection = Lafoon Colony
Connection = Bag Nexus 3
Connection = Ezekowitz Port
Connection = Benezech-Gordo City

<Station>
Name = Bag Nexus 3
x = -2439257
y = -5902574
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bag
Noun = Nexus
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Bader Hub Iota
Connection = Lafoon Colony
Connection = Horizon Hub
Connection = Ezekowitz Port

<Station>
Name = Fury Outpost
x = -164539.97
y = -730340.56
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fury
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Bag-Ossard Station 17
Connection = Morgana Bastion 9
Connection = Esteban Colony
Connection = Kreka-Forest Nexus

<Station>
Name = Morgana Bastion 9
x = -561242.56
y = 204232.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Morgana
Noun = Bastion
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Bag-Ossard Station 17
Connection = Fury Outpost
Connection = The Glitchers Stronghold
Connection = Spadaccini-Chalamala Outpost
Connection = Kreka-Forest Nexus

<Station>
Name = Polaris Station 5
x = 766686.81
y = 604469.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Polaris
Noun = Station
StationNameIndex = 5
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Prophecy Outpost 1
Connection = Midthunder-Beltzer Station
Connection = Spadaccini-Chalamala Outpost
Connection = Kreka-Forest Nexus

<Station>
Name = Midthunder-Beltzer Station
x = 1030679.13
y = 34150.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Midthunder-Beltzer
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Prophecy Outpost 1
Connection = Vanderstar Bastion Kappa
Connection = Polaris Station 5
Connection = Kreka-Forest Nexus

<Station>
Name = Pharo Outpost Beta
x = 3709480
y = -6369141
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Pharo
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Comfort Outpost
Connection = Singye Nexus Delta
Connection = Weblace-Yetta City 24
Connection = Fury-Messier Hub 2

<Station>
Name = Boden Station 12
x = 3790766.50
y = -7733817.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Boden
Noun = Station
StationNameIndex = 12
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Columba Port
Connection = Cherry Outpost
Connection = Ezekowitz Outpost Epsilon
Connection = Ortega Outpost Sigma
Connection = Weblace-Yetta City 24
Connection = Fury-Messier Hub 2

<Station>
Name = The Glitchers Stronghold
x = -985844.50
y = 632376.81
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cetera
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Morgana Bastion 9
Connection = Spadaccini-Chalamala Outpost

<Station>
Name = Dougnac Outpost
x = 1562322.25
y = -886888.81
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dougnac
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Bag Outpost Beta
Connection = Vulpecula-Yetta Station
Connection = Wakefield-Clapet Port
Connection = Prophecy Outpost 1
Connection = Chatelier-Easterling Hub Kappa
Connection = Vanderstar Bastion Kappa

<Station>
Name = Spadaccini-Chalamala Outpost
x = -220968.72
y = 882795.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spadaccini-Chalamala
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Morgana Bastion 9
Connection = Polaris Station 5
Connection = The Glitchers Stronghold
Connection = Kreka-Forest Nexus

<Station>
Name = Esteban Colony
x = 417664.06
y = -946877.81
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Esteban
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Chatelier-Easterling Hub Kappa
Connection = Vanderstar Bastion Kappa
Connection = Fury Outpost
Connection = Kreka-Forest Nexus

<Station>
Name = Weblace-Yetta City 24
x = 4334709
y = -7158189
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Weblace-Yetta
Noun = City
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Clawless Bastion 15
Connection = Comfort Outpost
Connection = Ortega Outpost Sigma
Connection = Pharo Outpost Beta
Connection = Boden Station 12
Connection = Fury-Messier Hub 2

<Station>
Name = Ezekowitz Port
x = -1714792.13
y = -6271707.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Ezekowitz
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Bader Hub Iota
Connection = Horizon-Boresteel Station
Connection = Horizon Hub
Connection = Bag Nexus 3
Connection = Benezech-Gordo City

<Station>
Name = Kreka-Forest Nexus
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kreka-Forest
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Esteban Colony
Connection = Fury Outpost
Connection = Morgana Bastion 9
Connection = Polaris Station 5
Connection = Midthunder-Beltzer Station
Connection = Spadaccini-Chalamala Outpost

<Station>
Name = Fury-Messier Hub 2
x = 3655133.75
y = -7146327
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fury-Messier
Noun = Hub
StationNameIndex = 2
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Ezekowitz Outpost Epsilon
Connection = Weblace-Yetta City 24
Connection = Singye Nexus Delta
Connection = Pharo Outpost Beta
Connection = Boden Station 12

<Station>
Name = Benezech-Gordo City
x = -1073016.25
y = -6025353
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benezech-Gordo
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Glass Hub
Connection = Ortega-Clapet Port
Connection = Ezekowitz Port
Connection = Horizon-Boresteel Station
Connection = Horizon Hub

<Station>
Name = Voidborn-Vanderstar Station Ksi
x = -2904633.50
y = -3050884
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Voidborn-Vanderstar
Noun = Station
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Sanzey-Eycleshimer Station Zeta
Connection = Kastner Port
Connection = The Sovereign Stronghold

<Blob>
x = 502190.78
y = -4184310
sprite_index = sCloud4
image_blend =   2, 23,228
InitialImageAngle = 95.56
Size = 12000000

<Blob>
x = -3610711.50
y = -3807132
sprite_index = sBlob5
image_blend =   0, 24,162
InitialImageAngle = 139.27
Size = 4800000

<Blob>
x = -1232765.50
y = -3482520.50
sprite_index = sBlob3
image_blend =   0, 23,152
InitialImageAngle = 321.46
Size = 4800000

<Blob>
x = 1014712.25
y = -4324449
sprite_index = sBlob7
image_blend =   3, 24,160
InitialImageAngle = 324.31
Size = 4800000

<Blob>
x = -564682.75
y = -2517376.25
sprite_index = sBlob7
image_blend =   3, 24,179
InitialImageAngle = 15.95
Size = 4800000

<Blob>
x = -2904633.50
y = -3050884
sprite_index = sBlob3
image_blend =   3, 24,150
InitialImageAngle = 51.81
Size = 4800000

<Blob>
x = -1100671.25
y = -8425194
sprite_index = sBlob3
image_blend =  17,236,147
InitialImageAngle = 108.11
Size = 4800000

<Blob>
x = -1073016.25
y = -6025353
sprite_index = sBlob7
image_blend =  17,236,162
InitialImageAngle = 142.40
Size = 4800000

<Blob>
x = 1265166.25
y = -7365542.50
sprite_index = sBlob8
image_blend =   3, 24,149
InitialImageAngle = 71.11
Size = 4800000

<Blob>
x = 3655133.75
y = -7146327
sprite_index = sBlob3
image_blend =   0, 24,140
InitialImageAngle = 304.45
Size = 4800000

<Blob>
x = 4868277
y = -4799799.50
sprite_index = sBlob5
image_blend =  17,236,214
InitialImageAngle = 314.24
Size = 4800000

<Blob>
x = 3943484
y = -2585131
sprite_index = sBlob5
image_blend =  17,236,214
InitialImageAngle = 308.95
Size = 4800000

<Blob>
x = 2243187.50
y = -891321
sprite_index = sBlob7
image_blend =  17,237,207
InitialImageAngle = 230.30
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob3
image_blend =  17,236,243
InitialImageAngle = 179.55
Size = 4800000


