VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  42, 96,209
ColourB = 149,219,208

<Galaxy>
BackgroundVapourCloud = sBlob7
BackgroundColour =  43,255, 31

<Station>
Name = Midthunder City 1
x = -3131770.50
y = -5964030.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Midthunder
Noun = City
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Pharo Outpost
Connection = Crisis Bastion Tau
Connection = Morgana Hub
Connection = Pitri-Fomalhaut Colony Upsilon

<Station>
Name = The Offworld Security Stronghold
x = -3368303
y = -6528600.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cassini
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Midthunder City 1
Connection = Crisis Bastion Tau
Connection = Pitri-Fomalhaut Colony Upsilon

<Station>
Name = Pharo Outpost
x = -3111390.25
y = -5340038
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pharo
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Midthunder City 1
Connection = Crisis Bastion Tau
Connection = Cassiopeia City 21
Connection = Ceylon-Cavness Station 24
Connection = Morgana Hub

<Station>
Name = Necessity-Fiel City
x = -1906560.25
y = -5027494
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Necessity-Fiel
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Cassiopeia City 21
Connection = Morgana Hub

<Station>
Name = Crisis Bastion Tau
x = -3839821
y = -5677959.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Crisis
Noun = Bastion
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Midthunder City 1
Connection = The Offworld Security Stronghold
Connection = Pharo Outpost
Connection = Ceylon-Cavness Station 24

<Station>
Name = Cassiopeia City 21
x = -2519334
y = -5124547.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Cassiopeia
Noun = City
StationNameIndex = 21
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Morgana Hub
Connection = Pharo Outpost
Connection = Necessity-Fiel City

<Station>
Name = Ceylon-Cavness Station 24
x = -3853816.25
y = -4876167.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ceylon-Cavness
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Pharo Outpost
Connection = Crisis Bastion Tau

<Station>
Name = Pitri-Fomalhaut Colony Upsilon
x = -2309618.50
y = -6548532
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Pitri-Fomalhaut
Noun = Colony
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Midthunder City 1
Connection = The Offworld Security Stronghold
Connection = Vulpecula-Weblace Hub
Connection = Morgana Hub

<Station>
Name = Vulpecula-Weblace Hub
x = -1502947.63
y = -6590808
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vulpecula-Weblace
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Pitri-Fomalhaut Colony Upsilon
Connection = Fury Outpost
Connection = Voidborn-Vine Colony Delta

<Station>
Name = Fury Outpost
x = -872128.63
y = -6687347.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Fury
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Vulpecula-Weblace Hub
Connection = Voidborn-Vine Colony Delta
Connection = Singye Outpost 1

<Station>
Name = Morgana Hub
x = -2266179.50
y = -5776463
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Morgana
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Midthunder City 1
Connection = Pharo Outpost
Connection = Necessity-Fiel City
Connection = Cassiopeia City 21
Connection = Pitri-Fomalhaut Colony Upsilon

<Station>
Name = Stone Outpost
x = 5020881.50
y = -482597.72
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Stone
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Starspelt Colony
Connection = Forest-Capizzi Bastion
Connection = Singye Outpost

<Station>
Name = Barmash Outpost Epsilon
x = -3105312
y = -1232094
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Barmash
Noun = Outpost
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Delphinus City Gamma
Connection = Lagrange-Polk Colony
Connection = Polk Nexus
Connection = Averlant Colony 7

<Station>
Name = Shipborn Colony
x = 4031716
y = 1514890.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Shipborn
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Gibbs Station Kappa
Connection = Dialect Colony Delta

<Station>
Name = Voidborn-Vine Colony Delta
x = -837207.81
y = -5925339.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Voidborn-Vine
Noun = Colony
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Vulpecula-Weblace Hub
Connection = Fury Outpost
Connection = Singye Outpost 1
Connection = Kuiper Colony
Connection = Gardener Outpost

<Station>
Name = Caulder Station 19
x = 5593635.50
y = -1681570.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Caulder
Noun = Station
StationNameIndex = 19
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Rubicon Nexus Lambda
Connection = The Foundry Stronghold
Connection = Spica Nexus

<Station>
Name = Starspelt Colony
x = 5076237
y = 386874.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Starspelt
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Stone Outpost
Connection = Singye Outpost
Connection = Gibbs Station Kappa

<Station>
Name = Delphinus City Gamma
x = -2496326
y = -2040246.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Delphinus
Noun = City
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Barmash Outpost Epsilon
Connection = Holgado Hub Tau
Connection = Lagrange-Polk Colony
Connection = Polk Nexus
Connection = Monoceros Colony
Connection = Ajavon-Fury Nexus

<Station>
Name = Forest-Capizzi Bastion
x = 4438838
y = -731209.63
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Forest-Capizzi
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Stone Outpost
Connection = Truth Station 6
Connection = Singye Outpost
Connection = Rubicon Nexus Lambda

<Station>
Name = Holgado Hub Tau
x = -2860146.25
y = -2594580
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Holgado
Noun = Hub
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Delphinus City Gamma
Connection = Lagrange-Polk Colony
Connection = Monoceros Colony

<Station>
Name = Lagrange-Polk Colony
x = -3404165
y = -1786285.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Lagrange-Polk
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Barmash Outpost Epsilon
Connection = Delphinus City Gamma
Connection = Holgado Hub Tau

<Station>
Name = Truth Station 6
x = 3800684.50
y = -809564.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Truth
Noun = Station
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Forest-Capizzi Bastion
Connection = Singye Outpost
Connection = Moritz-Fury Outpost Omega

<Station>
Name = Darlin Nexus Psi
x = -4620702
y = -7531.16
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Darlin
Noun = Nexus
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Rabasse Nexus 14
Connection = Plaza-Coldstar Bastion
Connection = Balwinder Outpost 24
Connection = Vasser-Love Station Iota

<Station>
Name = Singye Outpost 1
x = 46443.72
y = -6494520
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Singye
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Fury Outpost
Connection = Voidborn-Vine Colony Delta
Connection = Castle Bastion Phi
Connection = Gardener Outpost

<Station>
Name = Polk Nexus
x = -2393550
y = -1357305
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Polk
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Barmash Outpost Epsilon
Connection = Delphinus City Gamma
Connection = Averlant Colony 7
Connection = Ajavon-Fury Nexus
Connection = Rabasse Station Sigma

<Station>
Name = Averlant Colony 7
x = -3029760.50
y = -596020.81
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Averlant
Noun = Colony
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Barmash Outpost Epsilon
Connection = Polk Nexus
Connection = Rabasse Nexus 14
Connection = Vanderstar Hub 10
Connection = Kounga-Crisis Outpost Pi
Connection = Rabasse Station Sigma

<Station>
Name = Rabasse Nexus 14
x = -3657713.75
y = -279939.81
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Rabasse
Noun = Nexus
StationNameIndex = 14
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Darlin Nexus Psi
Connection = Averlant Colony 7
Connection = Vanderstar Hub 10
Connection = Plaza-Coldstar Bastion

<Station>
Name = Monoceros Colony
x = -1969076.75
y = -2355818.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Monoceros
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Delphinus City Gamma
Connection = Holgado Hub Tau
Connection = Ajavon-Fury Nexus

<Station>
Name = Dulcie Colony 17
x = 2016347.75
y = -2438526.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Dulcie
Noun = Colony
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Moritz Colony
Connection = Chatelier Station

<Station>
Name = Vanderstar Hub 10
x = -3249092.50
y = 400410.84
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Vanderstar
Noun = Hub
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Averlant Colony 7
Connection = Rabasse Nexus 14
Connection = Plaza-Coldstar Bastion
Connection = Kounga-Crisis Outpost Pi
Connection = Pleiades Outpost
Connection = Vanderstar-Polaris Outpost 5

<Station>
Name = Singye Outpost
x = 4499320.50
y = -96847.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Singye
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Stone Outpost
Connection = Starspelt Colony
Connection = Forest-Capizzi Bastion
Connection = Truth Station 6
Connection = Gibbs Station Kappa
Connection = Dialect Colony Delta

<Station>
Name = Plaza-Coldstar Bastion
x = -3941237.50
y = 253290.81
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Plaza-Coldstar
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Darlin Nexus Psi
Connection = Rabasse Nexus 14
Connection = Vanderstar Hub 10
Connection = Balwinder Outpost 24
Connection = Pleiades Outpost

<Station>
Name = Ajavon-Fury Nexus
x = -1616584.25
y = -1787984.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ajavon-Fury
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Delphinus City Gamma
Connection = Polk Nexus
Connection = Monoceros Colony
Connection = Rabasse Station Sigma
Connection = Prince Outpost

<Station>
Name = Venatici-Necessity Nexus
x = -3989073
y = 1358324.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Venatici-Necessity
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Fomalhaut Colony
Connection = Balwinder Outpost 24
Connection = Pleiades Outpost

<Station>
Name = Kounga-Crisis Outpost Pi
x = -2647875.50
y = 92917.94
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Kounga-Crisis
Noun = Outpost
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Averlant Colony 7
Connection = Fluker-Esteban Bastion
Connection = Vanderstar Hub 10
Connection = Vanderstar-Polaris Outpost 5

<Station>
Name = Castle-Davis Outpost
x = 2499304.50
y = -5447465.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Castle-Davis
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Dialect-Truth Bastion
Connection = Dulcie Port
Connection = Fluker-Regor Outpost 20
Connection = Jounce Hub
Connection = Prince City

<Station>
Name = Rabasse Station Sigma
x = -1993420.75
y = -873390.19
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Rabasse
Noun = Station
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Polk Nexus
Connection = Averlant Colony 7
Connection = Ajavon-Fury Nexus
Connection = Prince Outpost

<Station>
Name = Moritz Outpost
x = 231213.72
y = -2095611.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Moritz
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Ossard Station
Connection = Herschel-Bayer Bastion
Connection = Vanderstar-Roma City

<Station>
Name = Prince Outpost
x = -1161429.25
y = -1221134.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prince
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Ajavon-Fury Nexus
Connection = Rabasse Station Sigma

<Station>
Name = Ossard Station
x = -324894.25
y = -1805765.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ossard
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Moritz Outpost
Connection = Vanderstar-Roma City

<Station>
Name = Fomalhaut Colony
x = -4312159.50
y = 1917926.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Fomalhaut
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Venatici-Necessity Nexus
Connection = Arctan Bastion
Connection = Costello-Yetta Hub

<Station>
Name = Stillness Outpost
x = 4184820.75
y = -2094828.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stillness
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Rubicon Nexus Lambda
Connection = Moritz-Fury Outpost Omega
Connection = Spica Nexus
Connection = Kounga-Sanzey Port
Connection = Boden Outpost Beta

<Station>
Name = Gibbs Station Kappa
x = 4574946
y = 964102.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gibbs
Noun = Station
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Shipborn Colony
Connection = Starspelt Colony
Connection = Singye Outpost
Connection = Dialect Colony Delta

<Station>
Name = Rubicon Nexus Lambda
x = 4744868
y = -1606976.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rubicon
Noun = Nexus
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Caulder Station 19
Connection = Forest-Capizzi Bastion
Connection = Stillness Outpost
Connection = Moritz-Fury Outpost Omega
Connection = Spica Nexus

<Station>
Name = Balwinder Outpost 24
x = -4345089
y = 835017.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Balwinder
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Darlin Nexus Psi
Connection = Plaza-Coldstar Bastion
Connection = Venatici-Necessity Nexus
Connection = Vasser-Love Station Iota
Connection = Pleiades Outpost

<Station>
Name = Cavness Outpost Theta
x = -5879186.50
y = 649089.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Cavness
Noun = Outpost
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Vasser-Love Station Iota
Connection = The Sovereign Stronghold

<Station>
Name = Herschel-Bayer Bastion
x = 864586.75
y = -1930785.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Herschel-Bayer
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Moritz Outpost
Connection = Vanderstar-Roma City
Connection = Laguna Bastion Omicron

<Station>
Name = Vasser-Love Station Iota
x = -5254276.50
y = 819293.06
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vasser-Love
Noun = Station
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Darlin Nexus Psi
Connection = Balwinder Outpost 24
Connection = Cavness Outpost Theta
Connection = The Sovereign Stronghold
Connection = Costello-Yetta Hub

<Station>
Name = Vanderstar-Roma City
x = 443874.50
y = -1456750.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Vanderstar-Roma
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Moritz Outpost
Connection = Ossard Station
Connection = Herschel-Bayer Bastion
Connection = Laguna Bastion Omicron
Connection = Concept Station Omicron

<Station>
Name = Pleiades Outpost
x = -3314121.50
y = 1085501.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pleiades
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Vanderstar Hub 10
Connection = Plaza-Coldstar Bastion
Connection = Venatici-Necessity Nexus
Connection = Balwinder Outpost 24
Connection = Vanderstar-Polaris Outpost 5
Connection = Caulder-Messier Outpost

<Station>
Name = Kuiper Colony
x = -583875.13
y = -5038231
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Kuiper
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Voidborn-Vine Colony Delta
Connection = Gardener Outpost

<Station>
Name = Ajavon Outpost
x = 2465149
y = 1002613.19
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ajavon
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = The Glitchers Stronghold
Connection = Regor-Roma Station 22
Connection = Rodriguez Station

<Station>
Name = Herschel Port
x = -495756.69
y = -300404.81
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Herschel
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Benezech City
Connection = Pitri-Comfort City Rho
Connection = Vision-Elvashak Station

<Station>
Name = Ortega Colony
x = 2234479
y = -1861465.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Ortega
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Laguna Bastion Omicron
Connection = Forest-Monoceros City
Connection = Dust Colony Psi

<Station>
Name = Vanderstar-Polaris Outpost 5
x = -2611632.75
y = 1007726.38
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vanderstar-Polaris
Noun = Outpost
StationNameIndex = 5
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Vanderstar Hub 10
Connection = Kounga-Crisis Outpost Pi
Connection = Pleiades Outpost
Connection = Caulder-Messier Outpost
Connection = Easterling-Horologium Port

<Station>
Name = Monoceros-Parabola Colony
x = -288904.44
y = 973033.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Monoceros-Parabola
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Ophiuchus-Vulpecula Outpost Kappa
Connection = Elvashak Hub
Connection = Vision-Elvashak Station
Connection = Averlant Hub
Connection = Pitri-Comfort City Rho

<Station>
Name = Caulder-Messier Outpost
x = -2831302.50
y = 1585475.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Caulder-Messier
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Pleiades Outpost
Connection = Vanderstar-Polaris Outpost 5

<Station>
Name = Moritz-Fury Outpost Omega
x = 3672339
y = -1525659.63
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Moritz-Fury
Noun = Outpost
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Truth Station 6
Connection = Stillness Outpost
Connection = Rubicon Nexus Lambda
Connection = Boden Outpost Beta

<Station>
Name = Laguna Bastion Omicron
x = 1276659.50
y = -1456750.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Laguna
Noun = Bastion
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Herschel-Bayer Bastion
Connection = Vanderstar-Roma City
Connection = Ortega Colony
Connection = Beltzer-Vanderstar Outpost Ksi
Connection = Dust Colony Psi

<Station>
Name = Dialect Colony Delta
x = 3956939.25
y = 445534.06
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Dialect
Noun = Colony
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Shipborn Colony
Connection = Singye Outpost
Connection = Gibbs Station Kappa

<Station>
Name = Ophiuchus Station
x = 1417624.13
y = -6150916.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ophiuchus
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Castle Bastion Phi
Connection = Fluker-Regor Outpost 20
Connection = Cuba City Theta
Connection = Asante City Eta
Connection = Prince City

<Station>
Name = The Foundry Stronghold
x = 5598765
y = -2592328
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Singeng
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Caulder Station 19
Connection = Spica Nexus
Connection = Rodriguez-Karrenbauer Port

<Station>
Name = Spica Nexus
x = 4914595.50
y = -2287716
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Spica
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Caulder Station 19
Connection = Stillness Outpost
Connection = Rubicon Nexus Lambda
Connection = The Foundry Stronghold
Connection = Kounga-Sanzey Port

<Station>
Name = Laguna-Boden Colony Kappa
x = 4882270
y = -4134047
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Laguna-Boden
Noun = Colony
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Cetera-Eridanus Port
Connection = Rodriguez-Karrenbauer Port
Connection = Sanzey City 19

<Station>
Name = Forest-Monoceros City
x = 2850929.50
y = -1336022.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Forest-Monoceros
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Ortega Colony
Connection = Venatici Port
Connection = Dust Colony Psi

<Station>
Name = Castle Bastion Phi
x = 807491.13
y = -6165597.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Castle
Noun = Bastion
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Singye Outpost 1
Connection = Ophiuchus Station
Connection = Gardener Outpost
Connection = Cuba City Theta

<Station>
Name = Cetera-Eridanus Port
x = 4454925
y = -3370631
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cetera-Eridanus
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Laguna-Boden Colony Kappa
Connection = Rodriguez-Karrenbauer Port
Connection = Stillness Station
Connection = Kounga-Sanzey Port
Connection = Sanzey City 19
Connection = Schottle Outpost

<Station>
Name = Gardener Outpost
x = -35241.63
y = -5695379.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gardener
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Voidborn-Vine Colony Delta
Connection = Singye Outpost 1
Connection = Kuiper Colony
Connection = Castle Bastion Phi

<Station>
Name = Venatici Port
x = 2869738
y = -258483.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Venatici
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Forest-Monoceros City
Connection = Laguna-Kljakovic Station
Connection = Regor-Roma Station 22
Connection = Eridanus-Holgado Bastion Lambda

<Station>
Name = Laguna-Kljakovic Station
x = 3543581.75
y = -198559.19
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Laguna-Kljakovic
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Venatici Port
Connection = Regor-Roma Station 22

<Station>
Name = The Glitchers Stronghold
x = 3401158.25
y = 915106.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rubicon
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Ajavon Outpost
Connection = Regor-Roma Station 22

<Station>
Name = Arctan Bastion
x = -5139812
y = 2447087
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Arctan
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Fomalhaut Colony
Connection = Costello-Yetta Hub

<Station>
Name = Dialect-Truth Bastion
x = 3163643.50
y = -5323801.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Dialect-Truth
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Castle-Davis Outpost
Connection = Jounce Hub

<Station>
Name = Beltzer-Vanderstar Outpost Ksi
x = 1335017.25
y = -495473.41
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Beltzer-Vanderstar
Noun = Outpost
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Laguna Bastion Omicron
Connection = Dust Colony Psi
Connection = Eridanus-Holgado Bastion Lambda
Connection = Monoceros-Vision Station 17
Connection = Concept Station Omicron

<Station>
Name = Easterling-Horologium Port
x = -1844806.25
y = 954104.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Easterling-Horologium
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Vanderstar-Polaris Outpost 5
Connection = Fluker-Esteban Bastion

<Station>
Name = Moritz Colony
x = 2702339.50
y = -2648255.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Moritz
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Dulcie Colony 17
Connection = Boden Outpost Beta
Connection = Chatelier Station
Connection = Schottle Outpost

<Station>
Name = Dust Colony Psi
x = 2155017
y = -1101870.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Dust
Noun = Colony
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Ortega Colony
Connection = Laguna Bastion Omicron
Connection = Forest-Monoceros City
Connection = Beltzer-Vanderstar Outpost Ksi

<Station>
Name = Fluker-Esteban Bastion
x = -1740637.63
y = 210131.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Fluker-Esteban
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Kounga-Crisis Outpost Pi
Connection = Easterling-Horologium Port

<Station>
Name = Ophiuchus-Vulpecula Outpost Kappa
x = 406649.22
y = 1388578.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ophiuchus-Vulpecula
Noun = Outpost
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Monoceros-Parabola Colony
Connection = Averlant Hub
Connection = Ossard-Havill Bastion

<Station>
Name = Benezech City
x = -1345236.88
y = -483922.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Benezech
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Herschel Port
Connection = Vision-Elvashak Station

<Station>
Name = Rodriguez-Karrenbauer Port
x = 5086946.50
y = -3414826.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rodriguez-Karrenbauer
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Laguna-Boden Colony Kappa
Connection = Cetera-Eridanus Port

<Station>
Name = Regor-Roma Station 22
x = 2773697.50
y = 424880.81
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Regor-Roma
Noun = Station
StationNameIndex = 22
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Ajavon Outpost
Connection = Venatici Port
Connection = Laguna-Kljakovic Station
Connection = The Glitchers Stronghold
Connection = Eridanus-Holgado Bastion Lambda
Connection = Rodriguez Station

<Station>
Name = Stillness Station
x = 3591867
y = -3897321.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stillness
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Cetera-Eridanus Port
Connection = Sanzey City 19
Connection = Schottle Outpost
Connection = Weblace City Ksi
Connection = Costello Station Iota
Connection = Ceylon Outpost

<Station>
Name = Elvashak Hub
x = -1005872.44
y = 998071
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Elvashak
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Monoceros-Parabola Colony
Connection = Vision-Elvashak Station

<Station>
Name = Kounga-Sanzey Port
x = 3935143.50
y = -2646669.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kounga-Sanzey
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Stillness Outpost
Connection = Spica Nexus
Connection = Cetera-Eridanus Port
Connection = Boden Outpost Beta
Connection = Schottle Outpost

<Station>
Name = Boden Outpost Beta
x = 3218246.25
y = -2181111
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Boden
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Stillness Outpost
Connection = Moritz-Fury Outpost Omega
Connection = Moritz Colony
Connection = Kounga-Sanzey Port

<Station>
Name = Chatelier Station
x = 2121114.50
y = -3135960.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chatelier
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Dulcie Colony 17
Connection = Moritz Colony

<Station>
Name = Eridanus-Holgado Bastion Lambda
x = 2075325.75
y = 37767.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Eridanus-Holgado
Noun = Bastion
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Monoceros-Vision Station 17
Connection = Venatici Port
Connection = Beltzer-Vanderstar Outpost Ksi
Connection = Regor-Roma Station 22
Connection = Rodriguez Station

<Station>
Name = Sanzey City 19
x = 4291299
y = -3992897.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sanzey
Noun = City
StationNameIndex = 19
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Laguna-Boden Colony Kappa
Connection = Cetera-Eridanus Port
Connection = Ceylon Outpost
Connection = Stillness Station

<Station>
Name = Schottle Outpost
x = 3392836.50
y = -3283430.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Schottle
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Cetera-Eridanus Port
Connection = Moritz Colony
Connection = Stillness Station
Connection = Kounga-Sanzey Port
Connection = Weblace City Ksi

<Station>
Name = Weblace City Ksi
x = 2927501.25
y = -3858405
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Weblace
Noun = City
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Stillness Station
Connection = Schottle Outpost
Connection = Costello Station Iota

<Station>
Name = Coldrock Haven
x = -333190.91
y = -1077398.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Antares
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Costello Station Iota
x = 3213017.50
y = -4418762.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Costello
Noun = Station
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Stillness Station
Connection = Weblace City Ksi
Connection = Ceylon Outpost

<Station>
Name = Vision-Elvashak Station
x = -861867.63
y = 181378.73
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Vision-Elvashak
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Herschel Port
Connection = Monoceros-Parabola Colony
Connection = Benezech City
Connection = Elvashak Hub
Connection = Pitri-Comfort City Rho

<Station>
Name = Averlant Hub
x = 362850.44
y = 610174.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Averlant
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Monoceros-Parabola Colony
Connection = Ophiuchus-Vulpecula Outpost Kappa
Connection = Ossard-Havill Bastion
Connection = Monoceros-Vision Station 17
Connection = Pitri-Comfort City Rho

<Station>
Name = Rodriguez Station
x = 1873580
y = 730289
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Rodriguez
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Ajavon Outpost
Connection = Regor-Roma Station 22
Connection = Eridanus-Holgado Bastion Lambda
Connection = Ossard-Havill Bastion
Connection = Monoceros-Vision Station 17

<Station>
Name = Ceylon Outpost
x = 3670627.25
y = -4816556.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Ceylon
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Stillness Station
Connection = Sanzey City 19
Connection = Costello Station Iota

<Station>
Name = Dulcie Port
x = 1851543.63
y = -4713405
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Dulcie
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Castle-Davis Outpost
Connection = Prince City
Connection = Jounce Hub

<Station>
Name = Fluker-Regor Outpost 20
x = 2319892.25
y = -6135441.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fluker-Regor
Noun = Outpost
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Castle-Davis Outpost
Connection = Ophiuchus Station
Connection = Asante City Eta
Connection = Prince City

<Station>
Name = Cuba City Theta
x = 1135200.25
y = -5572361
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cuba
Noun = City
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Ophiuchus Station
Connection = Castle Bastion Phi
Connection = Prince City

<Station>
Name = Ossard-Havill Bastion
x = 1339363.88
y = 1051648.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Ossard-Havill
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Ophiuchus-Vulpecula Outpost Kappa
Connection = Averlant Hub
Connection = Rodriguez Station
Connection = Monoceros-Vision Station 17

<Station>
Name = Jounce Hub
x = 2674400.50
y = -4851345
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Jounce
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Castle-Davis Outpost
Connection = Dialect-Truth Bastion
Connection = Dulcie Port

<Station>
Name = Asante City Eta
x = 1903813.13
y = -6711160.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Asante
Noun = City
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Ophiuchus Station
Connection = Fluker-Regor Outpost 20

<Station>
Name = The Sovereign Stronghold
x = -5848512.50
y = 1527475.88
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Parabola-Khondji
Noun = Colony
StationNameIndex = 24
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Costello-Yetta Hub
Connection = Cavness Outpost Theta
Connection = Vasser-Love Station Iota

<Station>
Name = Monoceros-Vision Station 17
x = 1072412
y = 422749.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Monoceros-Vision
Noun = Station
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Beltzer-Vanderstar Outpost Ksi
Connection = Eridanus-Holgado Bastion Lambda
Connection = Averlant Hub
Connection = Rodriguez Station
Connection = Ossard-Havill Bastion
Connection = Concept Station Omicron

<Station>
Name = Concept Station Omicron
x = 672833.81
y = -518597.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Concept
Noun = Station
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Vanderstar-Roma City
Connection = Beltzer-Vanderstar Outpost Ksi
Connection = Monoceros-Vision Station 17
Connection = Pitri-Comfort City Rho

<Station>
Name = Pitri-Comfort City Rho
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Pitri-Comfort
Noun = City
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Herschel Port
Connection = Monoceros-Parabola Colony
Connection = Vision-Elvashak Station
Connection = Averlant Hub
Connection = Concept Station Omicron

<Station>
Name = Prince City
x = 1869026.50
y = -5715002.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prince
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Castle-Davis Outpost
Connection = Ophiuchus Station
Connection = Dulcie Port
Connection = Fluker-Regor Outpost 20
Connection = Cuba City Theta

<Station>
Name = Costello-Yetta Hub
x = -5243155
y = 1463850.13
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Costello-Yetta
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Fomalhaut Colony
Connection = The Sovereign Stronghold
Connection = Vasser-Love Station Iota
Connection = Arctan Bastion

<Blob>
x = -310296.56
y = -1178230.88
sprite_index = sCloud3
image_blend = 149,220,102
InitialImageAngle = 90.64
Size = 12000000

<Blob>
x = -3803210.75
y = 541513.13
sprite_index = sBlob7
image_blend = 149,219,189
InitialImageAngle = 332.01
Size = 4800000

<Blob>
x = -2717735.25
y = -1598987.63
sprite_index = sBlob7
image_blend = 149,218,202
InitialImageAngle = 310.51
Size = 4800000

<Blob>
x = -2939476.75
y = 790746.88
sprite_index = sBlob8
image_blend = 149,219,185
InitialImageAngle = 58.49
Size = 4800000

<Blob>
x = -5243155
y = 1463850.13
sprite_index = sBlob3
image_blend = 149,219,196
InitialImageAngle = 314.80
Size = 4800000

<Blob>
x = -5985600.50
y = -2141329
sprite_index = sBlob1
image_blend =  42, 96,168
InitialImageAngle = 197.53
Size = 4800000

<Blob>
x = -4768494
y = -4209819
sprite_index = sBlob5
image_blend =  42, 96,175
InitialImageAngle = 24.78
Size = 4800000

<Blob>
x = -2830604
y = -5625652
sprite_index = sBlob8
image_blend =  42, 96,170
InitialImageAngle = 283.59
Size = 4800000

<Blob>
x = -490030.44
y = -6156421
sprite_index = sBlob7
image_blend =  42, 96,167
InitialImageAngle = 180.54
Size = 4800000

<Blob>
x = 1869026.50
y = -5715002.50
sprite_index = sBlob5
image_blend =  42, 96,156
InitialImageAngle = 52.88
Size = 4800000

<Blob>
x = 3907616.25
y = -3753933.75
sprite_index = sBlob8
image_blend = 149,220,145
InitialImageAngle = 214.85
Size = 4800000

<Blob>
x = 4782133
y = -1518934.88
sprite_index = sBlob1
image_blend = 149,219,164
InitialImageAngle = 62.52
Size = 4800000

<Blob>
x = 4764737
y = 881002.19
sprite_index = sBlob5
image_blend = 149,220,152
InitialImageAngle = 109.24
Size = 4800000

<Blob>
x = 3857914
y = 3103089.50
sprite_index = sBlob1
image_blend = 149,220,173
InitialImageAngle = 351.27
Size = 4800000

<Blob>
x = 2191186.50
y = 4829942
sprite_index = sBlob8
image_blend = 149,220,152
InitialImageAngle = 333.38
Size = 4800000

<Blob>
x = 2415948.50
y = 233241.61
sprite_index = sBlob5
image_blend =  42, 95,139
InitialImageAngle = 253.39
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob5
image_blend =  42, 97,140
InitialImageAngle = 83.20
Size = 4800000


