VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  34,147,186
ColourB = 125,243,254

<Galaxy>
BackgroundVapourCloud = sBlob3
BackgroundColour =  35,255, 22

<Station>
Name = The Foundry Stronghold
x = -1673432.88
y = -2669144.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Outerbridge
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Balwinder Outpost 24
Connection = Ossard Station

<Station>
Name = Balwinder Outpost 24
x = -1707163.50
y = -1703225
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Balwinder
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Ossard Station
Connection = Delphinus-Circini Station
Connection = Lacayo-Cassiopeia Hub 24
Connection = Truth Bastion Pi

<Station>
Name = Caulder Hub Phi
x = 3872164
y = 2776633.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Caulder
Noun = Hub
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = The Glitchers Stronghold
Connection = Clapet Station Rho
Connection = Dougnac Nexus

<Station>
Name = Ossard Station
x = -959629.69
y = -2026975.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ossard
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Balwinder Outpost 24
Connection = Lemorgne-Stonelock Hub

<Station>
Name = Costello Station Beta
x = -572052.13
y = -87539.98
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Costello
Noun = Station
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Love Station
Connection = Messier Outpost
Connection = Lafoon City Upsilon
Connection = Arctan Nexus Psi

<Station>
Name = Delphinus-Circini Station
x = -2407334.75
y = -1437972.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Delphinus-Circini
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Balwinder Outpost 24
Connection = Nightly Outpost 1
Connection = Truth Bastion Pi
Connection = Averlant-Fomalhaut City Upsilon

<Station>
Name = Lacayo-Cassiopeia Hub 24
x = -1205413
y = -962371.06
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Lacayo-Cassiopeia
Noun = Hub
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Balwinder Outpost 24
Connection = Lemorgne-Stonelock Hub
Connection = Truth Bastion Pi

<Station>
Name = Clawless City Sigma
x = 2972041.50
y = 1720553.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Clawless
Noun = City
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Elvashak-Sanzey City
Connection = Clapet Station Rho
Connection = Alphecca-Glass Outpost Phi

<Station>
Name = Alphecca Port
x = -3581765.25
y = -622853.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Nightly Outpost 1
Connection = Chalamala Hub 10
Connection = Averlant-Fomalhaut City Upsilon

<Station>
Name = Nightly Outpost 1
x = -3101100
y = -1066666
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Nightly
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Delphinus-Circini Station
Connection = Alphecca Port
Connection = Averlant-Fomalhaut City Upsilon

<Station>
Name = Elvashak-Sanzey City
x = 2391792.25
y = 1497817.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Elvashak-Sanzey
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Clawless City Sigma
Connection = Alphecca-Glass Outpost Phi
Connection = Flavien Outpost Mu

<Station>
Name = Sycamore Port
x = -490626.31
y = 9228140
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sycamore
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Auriga Outpost Tau
Connection = Kastner City 15
Connection = Fornacis-Elm Port Lambda

<Station>
Name = Chalamala Hub 10
x = -3231912.25
y = -1285.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Chalamala
Noun = Hub
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Alphecca Port
Connection = Polaris Port Delta
Connection = Fomalhaut Colony Ksi
Connection = Averlant-Fomalhaut City Upsilon
Connection = Schneid Station Eta

<Station>
Name = Bonetto Station
x = 4332651
y = 1726116.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bonetto
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Clapet Station Rho
Connection = Dougnac Nexus

<Station>
Name = Lemorgne-Stonelock Hub
x = -663782.25
y = -1404040.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Lemorgne-Stonelock
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Ossard Station
Connection = Lacayo-Cassiopeia Hub 24

<Station>
Name = The Glitchers Stronghold
x = 4686255
y = 3111738.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Delphinus
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Caulder Hub Phi
Connection = Dougnac Nexus

<Station>
Name = Clapet Station Rho
x = 3555753
y = 1950494.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Clapet
Noun = Station
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Caulder Hub Phi
Connection = Clawless City Sigma
Connection = Bonetto Station
Connection = Dougnac Nexus

<Station>
Name = Santana Colony Epsilon
x = 2197020.50
y = 8744433
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Santana
Noun = Colony
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Outerbridge Outpost 17
Connection = Caron Outpost Psi
Connection = Cuba-Rodriguez Station 20
Connection = La'Dontae Hub

<Station>
Name = Truth Bastion Pi
x = -1834439.25
y = -899047.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Truth
Noun = Bastion
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Balwinder Outpost 24
Connection = Delphinus-Circini Station
Connection = Lacayo-Cassiopeia Hub 24
Connection = Averlant-Fomalhaut City Upsilon
Connection = Fox Port 24

<Station>
Name = Dougnac Nexus
x = 4461341
y = 2538590.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dougnac
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Caulder Hub Phi
Connection = Bonetto Station
Connection = The Glitchers Stronghold
Connection = Clapet Station Rho

<Station>
Name = Alphecca-Glass Outpost Phi
x = 2599280.25
y = 880927.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca-Glass
Noun = Outpost
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Clawless City Sigma
Connection = Elvashak-Sanzey City
Connection = Kreka-Fiasco Bastion 17
Connection = Auriga Outpost Upsilon
Connection = Flavien Outpost Mu

<Station>
Name = Kreka-Fiasco Bastion 17
x = 3259446
y = 416005.22
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Kreka-Fiasco
Noun = Bastion
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Alphecca-Glass Outpost Phi
Connection = Auriga Outpost Upsilon

<Station>
Name = Vision-Voidborn Outpost
x = 2363527
y = 6531974
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vision-Voidborn
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Janevski Outpost Ksi
Connection = Davis Colony
Connection = Rabasse Hub
Connection = Weblace-Volantis Port
Connection = Pang-Borealis Station Upsilon

<Station>
Name = Boresteel Station Rho
x = 411419.69
y = -618110.31
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Boresteel
Noun = Station
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Messier Outpost
Connection = Averlant Bastion
Connection = Circini Port
Connection = Arctan Nexus Psi

<Station>
Name = Fomalhaut Colony Ksi
x = -2628979.25
y = 623069.38
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fomalhaut
Noun = Colony
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Chalamala Hub 10
Connection = Schneid Station Eta
Connection = Polaris Port Delta
Connection = Sycamore Outpost Psi
Connection = Rabasse Outpost

<Station>
Name = Averlant-Fomalhaut City Upsilon
x = -2798071.25
y = -517455.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Averlant-Fomalhaut
Noun = City
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Delphinus-Circini Station
Connection = Alphecca Port
Connection = Nightly Outpost 1
Connection = Chalamala Hub 10
Connection = Truth Bastion Pi
Connection = Schneid Station Eta

<Station>
Name = Janevski Outpost Ksi
x = 3114749.75
y = 6721776.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Janevski
Noun = Outpost
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Vision-Voidborn Outpost
Connection = Pitri Colony 6
Connection = Davis Colony
Connection = Weblace-Volantis Port

<Station>
Name = Love Station
x = -1272029
y = -328561.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Love
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Costello Station Beta
Connection = Messier Outpost

<Station>
Name = Schneid Station Eta
x = -2259433.50
y = 102176.42
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schneid
Noun = Station
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Chalamala Hub 10
Connection = Fomalhaut Colony Ksi
Connection = Averlant-Fomalhaut City Upsilon
Connection = Fox Port 24
Connection = Rabasse Outpost

<Station>
Name = Auriga Outpost Upsilon
x = 2318823.50
y = 110378.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Auriga
Noun = Outpost
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Alphecca-Glass Outpost Phi
Connection = Kreka-Fiasco Bastion 17
Connection = Flavien Outpost Mu

<Station>
Name = Outerbridge Outpost 17
x = 3209450.25
y = 8554860
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Outerbridge
Noun = Outpost
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Santana Colony Epsilon
Connection = Pitri Colony 6
Connection = Cuba-Rodriguez Station 20

<Station>
Name = Messier Outpost
x = -509714.81
y = -706429.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Messier
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Costello Station Beta
Connection = Boresteel Station Rho
Connection = Love Station
Connection = Averlant Bastion
Connection = Arctan Nexus Psi

<Station>
Name = Outerbridge Port 7
x = -1270401.25
y = 8289076.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Outerbridge
Noun = Port
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Auriga Outpost Tau
Connection = Kastner City 15
Connection = Whiteblood Station Upsilon
Connection = Ashfall Station
Connection = Asante Outpost
Connection = Cadiz Outpost

<Station>
Name = Elvashak Outpost 8
x = 301324.50
y = 3739134.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Elvashak
Noun = Outpost
StationNameIndex = 8
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Centauri Nexus 15
Connection = Kuiper Outpost
Connection = Ashfall-Auriga City

<Station>
Name = Polaris Port Delta
x = -3268945.25
y = 767562.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Polaris
Noun = Port
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Chalamala Hub 10
Connection = Fomalhaut Colony Ksi
Connection = Whiteblood-Lagrange Station Tau
Connection = Sycamore Outpost Psi

<Station>
Name = Prince Station
x = 752990.50
y = 563307.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Prince
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Circini Port
Connection = Flavien Outpost Mu
Connection = Nightly Outpost
Connection = Excelsis Port Iota
Connection = Arctan Nexus Psi

<Station>
Name = Centauri Nexus 15
x = 1013675.94
y = 4476796
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Centauri
Noun = Nexus
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Elvashak Outpost 8
Connection = Kuiper Outpost
Connection = Venatici-Horizon Station

<Station>
Name = The Offworld Security Stronghold
x = -3511470.50
y = 6926295.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kuiper
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Eridanus Outpost
Connection = Manifold Station
Connection = Gauss-Phase Hub
Connection = Coldstar-Caron Bastion Lambda

<Station>
Name = Fox Port 24
x = -1654778.25
y = 133864.97
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Fox
Noun = Port
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Truth Bastion Pi
Connection = Schneid Station Eta
Connection = Rabasse Outpost

<Station>
Name = Averlant Bastion
x = -79367.12
y = -1167921.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Averlant
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Boresteel Station Rho
Connection = Messier Outpost

<Station>
Name = Circini Port
x = 930574.19
y = -22459.14
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Circini
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Boresteel Station Rho
Connection = Prince Station
Connection = Arctan Nexus Psi

<Station>
Name = Flavien Outpost Mu
x = 1811111.50
y = 687205.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Flavien
Noun = Outpost
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Elvashak-Sanzey City
Connection = Alphecca-Glass Outpost Phi
Connection = Auriga Outpost Upsilon
Connection = Prince Station
Connection = Nightly Outpost

<Station>
Name = Eridanus Outpost
x = -2625464.50
y = 7207507
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Eridanus
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Forest Station
Connection = Coldstar-Caron Bastion Lambda

<Station>
Name = The Sovereign Stronghold
x = 601720.31
y = 9459682
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Excelsis-Bader
Noun = Port
StationNameIndex = 15
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Fornacis-Elm Port Lambda
Connection = Fornacis-Fluker Nexus 21

<Station>
Name = Auriga Outpost Tau
x = -1086418.50
y = 9111609
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Auriga
Noun = Outpost
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Sycamore Port
Connection = Outerbridge Port 7
Connection = Kastner City 15
Connection = Whiteblood Station Upsilon

<Station>
Name = Pitri Colony 6
x = 3314255.50
y = 7541540.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Pitri
Noun = Colony
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Janevski Outpost Ksi
Connection = Outerbridge Outpost 17
Connection = Cuba-Rodriguez Station 20
Connection = Weblace-Volantis Port

<Station>
Name = Caron Outpost Psi
x = 1615348.25
y = 9050150
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Caron
Noun = Outpost
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Santana Colony Epsilon
Connection = La'Dontae Hub
Connection = Fornacis-Fluker Nexus 21

<Station>
Name = Whiteblood-Lagrange Station Tau
x = -3394414
y = 1660320.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Whiteblood-Lagrange
Noun = Station
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Polaris Port Delta
Connection = Spadaccini Hub Sigma
Connection = Sycamore Outpost Psi

<Station>
Name = Nightly Outpost
x = 1147911.13
y = 1064060.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Nightly
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Prince Station
Connection = Flavien Outpost Mu
Connection = Excelsis Port Iota
Connection = Quigley City Pi

<Station>
Name = Cuba-Rodriguez Station 20
x = 2535421
y = 8181239.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Cuba-Rodriguez
Noun = Station
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Santana Colony Epsilon
Connection = Outerbridge Outpost 17
Connection = Pitri Colony 6
Connection = La'Dontae Hub
Connection = Weblace-Volantis Port
Connection = Psalm-Hardcastle Outpost Sigma

<Station>
Name = Davis Colony
x = 2833940.75
y = 6135097
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Davis
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Vision-Voidborn Outpost
Connection = Janevski Outpost Ksi

<Station>
Name = Spadaccini Hub Sigma
x = -2667078.50
y = 2196430.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Spadaccini
Noun = Hub
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Whiteblood-Lagrange Station Tau
Connection = Darlin Bastion 18
Connection = Sycamore Outpost Psi
Connection = Psalm Outpost Sigma

<Station>
Name = Kastner City 15
x = -472613.94
y = 8578037
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Kastner
Noun = City
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Sycamore Port
Connection = Outerbridge Port 7
Connection = Auriga Outpost Tau
Connection = Fornacis-Elm Port Lambda
Connection = Ashfall Station

<Station>
Name = Manifold Station
x = -4238780
y = 6132630.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Manifold
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Gauss-Phase Hub
Connection = Boden-Kounga Station
Connection = Averlant-Quigley Nexus

<Station>
Name = Gauss-Phase Hub
x = -3344330
y = 6051738
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gauss-Phase
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Manifold Station
Connection = Averlant-Quigley Nexus
Connection = Coldstar-Caron Bastion Lambda
Connection = Nocturn Station

<Station>
Name = Boden-Kounga Station
x = -4305102
y = 5374564
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Boden-Kounga
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Manifold Station
Connection = Morgana City Mu
Connection = Averlant-Quigley Nexus
Connection = Auriga-Lemorgne Station Omega

<Station>
Name = Darlin Bastion 18
x = -3057749.50
y = 2696466.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Darlin
Noun = Bastion
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Spadaccini Hub Sigma
Connection = Signori Outpost 13
Connection = Psalm Outpost Sigma

<Station>
Name = Fornacis-Elm Port Lambda
x = 80240.91
y = 9028624
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fornacis-Elm
Noun = Port
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Sycamore Port
Connection = The Sovereign Stronghold
Connection = Kastner City 15
Connection = Fornacis-Fluker Nexus 21
Connection = Coget-Rabasse Colony Chi

<Station>
Name = Morgana City Mu
x = -3603254.75
y = 4720081
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Morgana
Noun = City
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Boden-Kounga Station
Connection = Averlant-Quigley Nexus
Connection = Auriga-Lemorgne Station Omega
Connection = Morgana-Sagitta Bastion
Connection = Prophecy Outpost

<Station>
Name = Lafoon City Upsilon
x = -393138.44
y = 732160.44
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lafoon
Noun = City
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Costello Station Beta
Connection = Dust Station
Connection = Excelsis Port Iota
Connection = Arctan Nexus Psi

<Station>
Name = Sycamore Outpost Psi
x = -2733560.50
y = 1474814.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Sycamore
Noun = Outpost
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Fomalhaut Colony Ksi
Connection = Polaris Port Delta
Connection = Whiteblood-Lagrange Station Tau
Connection = Spadaccini Hub Sigma

<Station>
Name = Averlant-Quigley Nexus
x = -3547822
y = 5342844
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Averlant-Quigley
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Manifold Station
Connection = Gauss-Phase Hub
Connection = Boden-Kounga Station
Connection = Morgana City Mu
Connection = Prophecy Outpost
Connection = Nocturn Station

<Station>
Name = Dust Station
x = -692381.88
y = 1329148.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Dust
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Lafoon City Upsilon
Connection = Excelsis Port Iota
Connection = Ossard Outpost Delta

<Station>
Name = Excelsis Port Iota
x = 204364.97
y = 931453.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Excelsis
Noun = Port
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Prince Station
Connection = Nightly Outpost
Connection = Lafoon City Upsilon
Connection = Dust Station
Connection = Quigley City Pi
Connection = Ossard Outpost Delta
Connection = Arctan Nexus Psi

<Station>
Name = Whiteblood Station Upsilon
x = -1859032.88
y = 8782997
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Whiteblood
Noun = Station
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Outerbridge Port 7
Connection = Auriga Outpost Tau

<Station>
Name = Forest Station
x = -1990159.75
y = 6942991
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Forest
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Eridanus Outpost
Connection = Coldstar-Caron Bastion Lambda
Connection = Quintana-Salt Outpost Eta
Connection = Pang-Pitri Colony Omega
Connection = Fiel-Kounga Hub

<Station>
Name = Ashfall Station
x = -298149.56
y = 7871021.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ashfall
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Outerbridge Port 7
Connection = Kastner City 15
Connection = Asante Outpost
Connection = Chance Station Zeta
Connection = Pleiades Outpost
Connection = Coget-Rabasse Colony Chi

<Station>
Name = Auriga-Lemorgne Station Omega
x = -4315157
y = 4627293
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Auriga-Lemorgne
Noun = Station
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Boden-Kounga Station
Connection = Morgana City Mu

<Station>
Name = Kuiper Outpost
x = 316096.69
y = 4754127.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kuiper
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Elvashak Outpost 8
Connection = Centauri Nexus 15
Connection = Venatici-Horizon Station
Connection = Fox Station
Connection = Ashfall-Auriga City
Connection = Schneid-Jones City

<Station>
Name = Rabasse Hub
x = 1745847.75
y = 6375939
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Rabasse
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Vision-Voidborn Outpost
Connection = Lemorgne-Quintana Hub
Connection = Pang-Borealis Station Upsilon

<Station>
Name = Coldstar-Caron Bastion Lambda
x = -2503398
y = 6581796
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Coldstar-Caron
Noun = Bastion
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Eridanus Outpost
Connection = Gauss-Phase Hub
Connection = Forest Station
Connection = Fiel-Kounga Hub

<Station>
Name = Asante Outpost
x = -914090
y = 7586466
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Asante
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Outerbridge Port 7
Connection = Ashfall Station
Connection = Cadiz Outpost
Connection = Pleiades Outpost

<Station>
Name = La'Dontae Hub
x = 1589683.75
y = 8331029.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = La'Dontae
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Santana Colony Epsilon
Connection = Caron Outpost Psi
Connection = Cuba-Rodriguez Station 20
Connection = Fornacis-Fluker Nexus 21
Connection = Psalm-Hardcastle Outpost Sigma
Connection = Cassiopeia Station 24

<Station>
Name = Chance Station Zeta
x = 432232.50
y = 7213382.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Chance
Noun = Station
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Ashfall Station
Connection = Lemorgne-Quintana Hub
Connection = Pleiades Outpost
Connection = Coget-Rabasse Colony Chi
Connection = Cassiopeia Station 24

<Station>
Name = Cadiz Outpost
x = -1608793.25
y = 7699088.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cadiz
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Outerbridge Port 7
Connection = Asante Outpost

<Station>
Name = Sanzey Bastion
x = 678566.31
y = 2535190.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sanzey
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Quigley City Pi
Connection = Ossard Outpost Delta

<Station>
Name = Quigley City Pi
x = 634371
y = 1691897
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Quigley
Noun = City
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Nightly Outpost
Connection = Excelsis Port Iota
Connection = Sanzey Bastion
Connection = Ossard Outpost Delta

<Station>
Name = Quintana-Salt Outpost Eta
x = -1218457.13
y = 6357654
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Quintana-Salt
Noun = Outpost
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Forest Station
Connection = Pang-Pitri Colony Omega
Connection = Centauri-Spica City
Connection = Fiel-Kounga Hub
Connection = Bader Outpost

<Station>
Name = Signori Outpost 13
x = -3255975.50
y = 3462594.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Signori
Noun = Outpost
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Darlin Bastion 18
Connection = Moon Outpost Omega

<Station>
Name = Lemorgne-Quintana Hub
x = 882741.56
y = 6480109
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Lemorgne-Quintana
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Rabasse Hub
Connection = Chance Station Zeta
Connection = Pang-Borealis Station Upsilon

<Station>
Name = Fornacis-Fluker Nexus 21
x = 902843.19
y = 8691242
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fornacis-Fluker
Noun = Nexus
StationNameIndex = 21
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Caron Outpost Psi
Connection = Fornacis-Elm Port Lambda
Connection = La'Dontae Hub
Connection = Coget-Rabasse Colony Chi
Connection = Cassiopeia Station 24

<Station>
Name = Pleiades Outpost
x = -207078.50
y = 7007389
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pleiades
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Ashfall Station
Connection = Asante Outpost
Connection = Chance Station Zeta

<Station>
Name = Spadaccini Station 6
x = -25944.81
y = 6075536
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Spadaccini
Noun = Station
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Centauri-Spica City
Connection = Fox Station
Connection = Schneid-Jones City
Connection = Bader Outpost

<Station>
Name = Venatici-Horizon Station
x = 1052461.50
y = 5216867.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Venatici-Horizon
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Centauri Nexus 15
Connection = Kuiper Outpost
Connection = Fox Station

<Station>
Name = Coget-Rabasse Colony Chi
x = 566032.75
y = 8152232.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Coget-Rabasse
Noun = Colony
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Fornacis-Elm Port Lambda
Connection = Ashfall Station
Connection = Cassiopeia Station 24
Connection = Chance Station Zeta
Connection = Fornacis-Fluker Nexus 21

<Station>
Name = Pang-Pitri Colony Omega
x = -1331289
y = 7012241
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Pang-Pitri
Noun = Colony
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Forest Station
Connection = Quintana-Salt Outpost Eta
Connection = Centauri-Spica City

<Station>
Name = Weblace-Volantis Port
x = 2547546.25
y = 7133874
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Weblace-Volantis
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Vision-Voidborn Outpost
Connection = Janevski Outpost Ksi
Connection = Pitri Colony 6
Connection = Cuba-Rodriguez Station 20
Connection = Psalm-Hardcastle Outpost Sigma
Connection = Pang-Borealis Station Upsilon

<Station>
Name = Centauri-Spica City
x = -588623.56
y = 6452602.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Centauri-Spica
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Quintana-Salt Outpost Eta
Connection = Spadaccini Station 6
Connection = Pang-Pitri Colony Omega
Connection = Bader Outpost

<Station>
Name = Morgana-Sagitta Bastion
x = -3178177.25
y = 4257866
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Morgana-Sagitta
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Morgana City Mu
Connection = Prophecy Outpost

<Station>
Name = Fiel-Kounga Hub
x = -1888792.13
y = 6159236
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Fiel-Kounga
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Forest Station
Connection = Coldstar-Caron Bastion Lambda
Connection = Quintana-Salt Outpost Eta
Connection = Bader Outpost
Connection = Cassini Nexus

<Station>
Name = Fox Station
x = 424889.16
y = 5640170.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fox
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Kuiper Outpost
Connection = Spadaccini Station 6
Connection = Venatici-Horizon Station
Connection = Schneid-Jones City

<Station>
Name = Salt Hub 1
x = -185179.31
y = 3318287.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Salt
Noun = Hub
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Laguna Outpost Epsilon

<Station>
Name = Cassiopeia Station 24
x = 1119354.25
y = 7750221
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cassiopeia
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = La'Dontae Hub
Connection = Chance Station Zeta
Connection = Fornacis-Fluker Nexus 21
Connection = Coget-Rabasse Colony Chi
Connection = Pang-Borealis Station Upsilon
Connection = Psalm-Hardcastle Outpost Sigma

<Station>
Name = Nocturn Station
x = -2842092
y = 5473979
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Nocturn
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Gauss-Phase Hub
Connection = Prophecy Outpost
Connection = Averlant-Quigley Nexus

<Station>
Name = Ossard Outpost Delta
x = -53904.46
y = 1776215
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Ossard
Noun = Outpost
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Dust Station
Connection = Excelsis Port Iota
Connection = Sanzey Bastion
Connection = Quigley City Pi

<Station>
Name = Rabasse Outpost
x = -1823891.63
y = 889802.69
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rabasse
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Fomalhaut Colony Ksi
Connection = Schneid Station Eta
Connection = Fox Port 24

<Station>
Name = Salt Hub
x = -905800.19
y = 4783752
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Salt
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Cassini Nexus
Connection = Janevski Colony Phi
Connection = Ashfall-Auriga City
Connection = Schneid-Jones City
Connection = Bader Outpost

<Station>
Name = Cassini Nexus
x = -1733197.63
y = 5176851.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Cassini
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Fiel-Kounga Hub
Connection = Salt Hub
Connection = Janevski Colony Phi
Connection = Bader Outpost

<Station>
Name = Coldrock Haven
x = -150594.13
y = 2563689.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Benichou-Kounga
Noun = Outpost
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Laguna Outpost Epsilon
x = -838026.63
y = 3526343.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Laguna
Noun = Outpost
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Salt Hub 1
Connection = Kounga Outpost 6
Connection = Fornacis Colony

<Station>
Name = Pang-Borealis Station Upsilon
x = 1509855.13
y = 7061311.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Pang-Borealis
Noun = Station
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Vision-Voidborn Outpost
Connection = Rabasse Hub
Connection = Lemorgne-Quintana Hub
Connection = Weblace-Volantis Port
Connection = Cassiopeia Station 24
Connection = Psalm-Hardcastle Outpost Sigma

<Station>
Name = Janevski Colony Phi
x = -1337358.25
y = 4197114
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Janevski
Noun = Colony
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Salt Hub
Connection = Cassini Nexus

<Station>
Name = Prophecy Outpost
x = -2716451.75
y = 4673605.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Prophecy
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Morgana City Mu
Connection = Averlant-Quigley Nexus
Connection = Morgana-Sagitta Bastion
Connection = Nocturn Station

<Station>
Name = Kounga Outpost 6
x = -1125618.88
y = 2753214.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kounga
Noun = Outpost
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Laguna Outpost Epsilon
Connection = Fornacis Colony

<Station>
Name = Fornacis Colony
x = -1668879.13
y = 3244333.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Fornacis
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Laguna Outpost Epsilon
Connection = Kounga Outpost 6
Connection = Moon Outpost Omega
Connection = Psalm Outpost Sigma

<Station>
Name = Ashfall-Auriga City
x = -174213.84
y = 4190156.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ashfall-Auriga
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Elvashak Outpost 8
Connection = Kuiper Outpost
Connection = Salt Hub

<Station>
Name = Schneid-Jones City
x = -76969.63
y = 5301662.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schneid-Jones
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Kuiper Outpost
Connection = Spadaccini Station 6
Connection = Fox Station
Connection = Salt Hub
Connection = Bader Outpost

<Station>
Name = Moon Outpost Omega
x = -2384285.25
y = 3708924
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Moon
Noun = Outpost
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Signori Outpost 13
Connection = Fornacis Colony
Connection = Psalm Outpost Sigma

<Station>
Name = Arctan Nexus Psi
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Arctan
Noun = Nexus
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Costello Station Beta
Connection = Boresteel Station Rho
Connection = Messier Outpost
Connection = Prince Station
Connection = Circini Port
Connection = Lafoon City Upsilon
Connection = Excelsis Port Iota

<Station>
Name = Psalm Outpost Sigma
x = -2224308
y = 2698867.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Psalm
Noun = Outpost
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Spadaccini Hub Sigma
Connection = Darlin Bastion 18
Connection = Fornacis Colony
Connection = Moon Outpost Omega

<Station>
Name = Bader Outpost
x = -1003638.50
y = 5733775.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bader
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Quintana-Salt Outpost Eta
Connection = Spadaccini Station 6
Connection = Centauri-Spica City
Connection = Fiel-Kounga Hub
Connection = Salt Hub
Connection = Cassini Nexus
Connection = Schneid-Jones City

<Station>
Name = Psalm-Hardcastle Outpost Sigma
x = 1898634.25
y = 7541413.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Psalm-Hardcastle
Noun = Outpost
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Cuba-Rodriguez Station 20
Connection = La'Dontae Hub
Connection = Weblace-Volantis Port
Connection = Cassiopeia Station 24
Connection = Pang-Borealis Station Upsilon

<Blob>
x = -103500.79
y = 2435678.75
sprite_index = sCloud4
image_blend = 125,243,188
InitialImageAngle = 355.07
Size = 12000000

<Blob>
x = -432219.44
y = 8113359
sprite_index = sBlob7
image_blend = 125,243,214
InitialImageAngle = 36.25
Size = 4800000

<Blob>
x = 1898634.25
y = 7541413.50
sprite_index = sBlob5
image_blend = 125,243,239
InitialImageAngle = 169.33
Size = 4800000

<Blob>
x = -5799325
y = 5879192
sprite_index = sBlob5
image_blend =  34,147,163
InitialImageAngle = 65.33
Size = 4800000

<Blob>
x = -3399325.25
y = 5877597.50
sprite_index = sBlob7
image_blend =  34,148,159
InitialImageAngle = 143.97
Size = 4800000

<Blob>
x = -1003638.50
y = 5733775.50
sprite_index = sBlob5
image_blend =  34,147,147
InitialImageAngle = 8.98
Size = 4800000

<Blob>
x = 2241452.50
y = -4419326
sprite_index = sBlob7
image_blend = 125,243,188
InitialImageAngle = 257.12
Size = 4800000

<Blob>
x = -30156.66
y = -3644864
sprite_index = sBlob1
image_blend = 125,242,181
InitialImageAngle = 32.36
Size = 4800000

<Blob>
x = -1730963
y = -1951566.25
sprite_index = sBlob3
image_blend = 125,243,210
InitialImageAngle = 67.88
Size = 4800000

<Blob>
x = -2515467.75
y = 316594.31
sprite_index = sBlob8
image_blend = 125,243,164
InitialImageAngle = 9.16
Size = 4800000

<Blob>
x = -2224308
y = 2698867.50
sprite_index = sBlob7
image_blend = 125,243,188
InitialImageAngle = 285.28
Size = 4800000

<Blob>
x = 5184885
y = 4589034
sprite_index = sBlob5
image_blend =  34,146,162
InitialImageAngle = 100.11
Size = 4800000

<Blob>
x = 4067047.75
y = 2465254.50
sprite_index = sBlob1
image_blend =  34,147,180
InitialImageAngle = 6.03
Size = 4800000

<Blob>
x = 2269373
y = 875170.88
sprite_index = sBlob8
image_blend =  34,146,169
InitialImageAngle = 184.89
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob7
image_blend =  34,147,156
InitialImageAngle = 277.83
Size = 4800000


