VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA = 171, 43,194
ColourB =  14,106,161

<Galaxy>
BackgroundVapourCloud = sBlob3
BackgroundColour = 171,255, 37

<Station>
Name = Cassiopeia-Phact Colony
x = 9274446
y = 9479806
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Cassiopeia-Phact
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\100.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Vietzen Outpost Beta

<Station>
Name = The Sovereign Stronghold
x = 8788362
y = 10145897
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kastner-Vanderstar
Noun = Hub
StationNameIndex = 6
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\101.dat
ChallengeCompleted = 0
Connection = Cassiopeia-Phact Colony
Connection = Vietzen Outpost Beta

<Station>
Name = Vietzen Outpost Beta
x = 8371980
y = 9237991
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Vietzen
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Cassiopeia-Phact Colony
Connection = The Sovereign Stronghold
Connection = Midthunder Station Zeta

<Station>
Name = Midthunder Station Zeta
x = 7863686.50
y = 8729698
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Midthunder
Noun = Station
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Vietzen Outpost Beta
Connection = Vega-Nightly Station Beta
Connection = Centauri Port

<Station>
Name = Vulpecula City 6
x = -147537.75
y = 4518817
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vulpecula
Noun = City
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Rubicon-Fiel Nexus
Connection = Benichou City Eta
Connection = Coldstar-Khondji Outpost

<Station>
Name = Love-Boresteel Port Beta
x = -993024.69
y = 5866106.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Love-Boresteel
Noun = Port
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Benichou City Eta
Connection = Hightower-Ossard City 18
Connection = Cassiopeia-Canopus Hub
Connection = Orchard Station

<Station>
Name = Vega-Nightly Station Beta
x = 7245889.50
y = 8397495
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Vega-Nightly
Noun = Station
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Midthunder Station Zeta
Connection = Centauri Port
Connection = Coldstar City

<Station>
Name = Centauri Port
x = 8011873
y = 7686689.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Centauri
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Midthunder Station Zeta
Connection = Vega-Nightly Station Beta
Connection = Polk Station Delta
Connection = Elvashak Station

<Station>
Name = Shipborn Bastion 24
x = 4724820
y = 1848358
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Shipborn
Noun = Bastion
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Albrecht City
Connection = Capizzi Station 9
Connection = Psalm Hub 1

<Station>
Name = Rubicon-Fiel Nexus
x = -1122688.50
y = 4673694.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Rubicon-Fiel
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Vulpecula City 6
Connection = Benichou City Eta
Connection = Hightower-Ossard City 18
Connection = Horizon-Canopus Outpost
Connection = Coldstar-Khondji Outpost

<Station>
Name = Benichou City Eta
x = -626515.63
y = 5097994.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benichou
Noun = City
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Vulpecula City 6
Connection = Love-Boresteel Port Beta
Connection = Rubicon-Fiel Nexus
Connection = Hightower-Ossard City 18

<Station>
Name = Hightower-Ossard City 18
x = -1289266.75
y = 5339216
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Hightower-Ossard
Noun = City
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Love-Boresteel Port Beta
Connection = Rubicon-Fiel Nexus
Connection = Benichou City Eta
Connection = Flavien Colony
Connection = Horizon-Canopus Outpost
Connection = Cassiopeia-Canopus Hub

<Station>
Name = Flavien Colony
x = -2312658.25
y = 5247086
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Flavien
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Hightower-Ossard City 18
Connection = Horizon-Canopus Outpost
Connection = Cassiopeia-Canopus Hub

<Station>
Name = Pharo Outpost Omega
x = 3310707
y = 3207734.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Pharo
Noun = Outpost
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Meridian Outpost
Connection = Craze Nexus
Connection = Psalm Hub 1

<Station>
Name = Eycleshimer-Columba Station Theta
x = -1410269.25
y = 7889258
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Eycleshimer-Columba
Noun = Station
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Beltzer-Quigley Bastion
Connection = The Offworld Security Stronghold
Connection = Prince-Morgana Outpost 9
Connection = Castle-Swanze Outpost Tau
Connection = Signori Outpost Omicron

<Station>
Name = Polk Station Delta
x = 7665946
y = 6726392
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Polk
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Centauri Port
Connection = Swanze-Dougnac Station
Connection = Elvashak Station

<Station>
Name = Maga Bastion Delta
x = 5073646
y = 5645545.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Maga
Noun = Bastion
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Columba Bastion
Connection = Esteban Station
Connection = Love Port Tau

<Station>
Name = Dialect-Castle Nexus Delta
x = 3179495.75
y = 1499345.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dialect-Castle
Noun = Nexus
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Craze Nexus
Connection = Capizzi Station 9
Connection = Maga Outpost
Connection = Cuba Outpost 19

<Station>
Name = Alphecca Station
x = -2015580.38
y = 6605403
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Manifold Hub Delta
Connection = Cassiopeia-Canopus Hub
Connection = Prince-Morgana Outpost 9

<Station>
Name = Horizon-Canopus Outpost
x = -1840674.38
y = 4786668
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horizon-Canopus
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Rubicon-Fiel Nexus
Connection = Hightower-Ossard City 18
Connection = Flavien Colony

<Station>
Name = Alphecca Port Pi
x = -1300997.75
y = -1357114.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Alphecca
Noun = Port
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Laguna Station Eta
Connection = Laguna Station Zeta

<Station>
Name = Coldstar-Khondji Outpost
x = -949282.69
y = 3978202.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Coldstar-Khondji
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Vulpecula City 6
Connection = Rubicon-Fiel Nexus
Connection = Horizon-Circini Outpost Gamma

<Station>
Name = Coldrock Haven
x = 2628710.25
y = 3316187
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Roma
Noun = Hub
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Albrecht City
x = 4501052.50
y = 2836921.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Albrecht
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Shipborn Bastion 24
Connection = Psalm Hub 1

<Station>
Name = Swanze-Dougnac Station
x = 6978422
y = 6654130.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Swanze-Dougnac
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Polk Station Delta
Connection = Elvashak Station
Connection = Circini Outpost Beta

<Station>
Name = Balwinder Port 14
x = 5453079
y = 4300105
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Balwinder
Noun = Port
StationNameIndex = 14
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Lafoon Nexus
Connection = Lafoon Station 13

<Station>
Name = Vega Hub
x = -1235565.25
y = 1528677.88
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vega
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Singye-Cassini Station
Connection = Vanderstar-Starspelt Station
Connection = Fox Station
Connection = Spica Station 23

<Station>
Name = Lafoon Nexus
x = 5888141.50
y = 3809390.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lafoon
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Balwinder Port 14

<Station>
Name = Beltzer-Quigley Bastion
x = -2093660.25
y = 7985302.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Beltzer-Quigley
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Eycleshimer-Columba Station Theta
Connection = Manifold Hub Delta
Connection = The Offworld Security Stronghold
Connection = Prince-Morgana Outpost 9

<Station>
Name = Craze Nexus
x = 3035874.25
y = 2211181.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Craze
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Pharo Outpost Omega
Connection = Dialect-Castle Nexus Delta
Connection = Psalm Hub 1
Connection = Cuba Outpost 19

<Station>
Name = Manifold Hub Delta
x = -2408330.50
y = 7353823.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Manifold
Noun = Hub
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Alphecca Station
Connection = Beltzer-Quigley Bastion
Connection = Prince-Morgana Outpost 9

<Station>
Name = The Offworld Security Stronghold
x = -1721329
y = 8489495
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Regor
Noun = Colony
StationNameIndex = 15
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Eycleshimer-Columba Station Theta
Connection = Beltzer-Quigley Bastion
Connection = Castle-Swanze Outpost Tau

<Station>
Name = Capizzi Station 9
x = 3815706.75
y = 1280280.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Capizzi
Noun = Station
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Shipborn Bastion 24
Connection = Dialect-Castle Nexus Delta

<Station>
Name = Psalm Hub 1
x = 3952824.75
y = 2401802.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Psalm
Noun = Hub
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Shipborn Bastion 24
Connection = Pharo Outpost Omega
Connection = Albrecht City
Connection = Craze Nexus

<Station>
Name = Elvashak Station
x = 7398931
y = 7292589.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Elvashak
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Centauri Port
Connection = Polk Station Delta
Connection = Swanze-Dougnac Station
Connection = Circini Outpost Beta
Connection = Coldstar City

<Station>
Name = Cassiopeia-Canopus Hub
x = -1622836.88
y = 6023136.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Cassiopeia-Canopus
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Love-Boresteel Port Beta
Connection = Hightower-Ossard City 18
Connection = Flavien Colony
Connection = Alphecca Station
Connection = Orchard Station

<Station>
Name = Stonelock Bastion Gamma
x = -3289567.50
y = 2741681.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stonelock
Noun = Bastion
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Balwinder Outpost Rho
Connection = Rodriguez Bastion Epsilon

<Station>
Name = Circini Outpost Beta
x = 6460658
y = 7058652
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Circini
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Swanze-Dougnac Station
Connection = Elvashak Station
Connection = Coldstar City
Connection = Swanze Colony 1

<Station>
Name = Chance Station 9
x = 822471.75
y = 1323180.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Chance
Noun = Station
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Canopus-Comfort Hub
Connection = Grounder-Sundermass Outpost Eta
Connection = Rotanev Station Zeta

<Station>
Name = Columba Bastion
x = 5555546
y = 6289435.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Columba
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Maga Bastion Delta
Connection = Swanze Colony 1
Connection = Stone Outpost
Connection = Love Port Tau

<Station>
Name = Coldstar City
x = 6861801
y = 7868843
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Coldstar
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Vega-Nightly Station Beta
Connection = Elvashak Station
Connection = Circini Outpost Beta

<Station>
Name = Chalamala Nexus
x = 4987384
y = 8084334.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Chalamala
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Forest Station
Connection = Dulcie Station

<Station>
Name = Canopus-Comfort Hub
x = 731357.50
y = 275125.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Canopus-Comfort
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Chance Station 9
Connection = Bader-Cadiz Station 18
Connection = Cuba-Auriga Outpost Eta

<Station>
Name = Swanze Colony 1
x = 5741582.50
y = 7198426
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Swanze
Noun = Colony
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Circini Outpost Beta
Connection = Columba Bastion
Connection = Stone Outpost
Connection = Forest Station

<Station>
Name = Truth Outpost
x = -2417890.75
y = -2268608.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Truth
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Laguna Station Eta
Connection = Singye Hub Zeta
Connection = Antares Station Iota
Connection = Ajavon Port
Connection = Laguna Station Zeta
Connection = Polk-Singeng Station

<Station>
Name = Balwinder Outpost Rho
x = -2820152.25
y = 2095586.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Balwinder
Noun = Outpost
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Stonelock Bastion Gamma
Connection = Fox Station
Connection = Smilla-Phact Port Iota

<Station>
Name = Prince-Morgana Outpost 9
x = -1441832.25
y = 7165955
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Prince-Morgana
Noun = Outpost
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Eycleshimer-Columba Station Theta
Connection = Alphecca Station
Connection = Beltzer-Quigley Bastion
Connection = Manifold Hub Delta
Connection = Orchard Station
Connection = Signori Outpost Omicron

<Station>
Name = Laguna Station Eta
x = -2015988
y = -1332146.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Laguna
Noun = Station
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Alphecca Port Pi
Connection = Truth Outpost
Connection = Singye Hub Zeta
Connection = Laguna Station Zeta

<Station>
Name = Pang Hub
x = 1846048.88
y = 7013606
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pang
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Andromeda Colony
Connection = Dougnac Station
Connection = Vision-Cavness Hub Lambda
Connection = Cassiopeia Outpost

<Station>
Name = Singye Hub Zeta
x = -2928904.50
y = -1701070.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Singye
Noun = Hub
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Truth Outpost
Connection = Laguna Station Eta
Connection = Antares Station Iota

<Station>
Name = Antares Station Iota
x = -3145413.25
y = -2599701.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Antares
Noun = Station
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Truth Outpost
Connection = Singye Hub Zeta
Connection = Ajavon Port
Connection = The Foundry Stronghold

<Station>
Name = Grounder-Sundermass Outpost Eta
x = 1449658
y = 1508575.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Grounder-Sundermass
Noun = Outpost
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Chance Station 9
Connection = Cuba Outpost 19
Connection = Gardener Outpost Omicron

<Station>
Name = Stone Outpost
x = 5057851
y = 6695124
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Stone
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Love Port Tau
Connection = Columba Bastion
Connection = Swanze Colony 1
Connection = Prince Hub
Connection = Forest Station

<Station>
Name = Orchard Station
x = -905725.94
y = 6776451
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Orchard
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Love-Boresteel Port Beta
Connection = Cassiopeia-Canopus Hub
Connection = Prince-Morgana Outpost 9
Connection = Signori Outpost Omicron

<Station>
Name = Weblace-Centauri Port 7
x = -677022
y = 1246514.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Weblace-Centauri
Noun = Port
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Rotanev Station Zeta
Connection = Meridian Port Theta

<Station>
Name = Ajavon Port
x = -2428635
y = -2949297.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Ajavon
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Truth Outpost
Connection = Antares Station Iota
Connection = The Foundry Stronghold
Connection = Asante Station
Connection = Polk-Singeng Station

<Station>
Name = Rotanev Station Zeta
x = 119923.81
y = 1401424.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rotanev
Noun = Station
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Chance Station 9
Connection = Weblace-Centauri Port 7

<Station>
Name = Meridian Port Theta
x = -1044173.25
y = 717661.19
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Meridian
Noun = Port
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Weblace-Centauri Port 7
Connection = Easterling Station

<Station>
Name = The Glitchers Stronghold
x = -1472669.63
y = -556442.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sanzey-Plaza
Noun = Nexus
StationNameIndex = 11
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Easterling Station
Connection = Dulcie City 24

<Station>
Name = Laguna Station Zeta
x = -1490904.63
y = -1961961.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Laguna
Noun = Station
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Alphecca Port Pi
Connection = Truth Outpost
Connection = Laguna Station Eta
Connection = Polk-Singeng Station
Connection = Holgado Bastion 18

<Station>
Name = The Foundry Stronghold
x = -3226699
y = -3529124.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Roma-Castle
Noun = Station
StationNameIndex = 15
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\099.dat
ChallengeCompleted = 0
Connection = Antares Station Iota
Connection = Ajavon Port

<Station>
Name = Prince Hub
x = 4094788.25
y = 6776990.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Prince
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Stone Outpost
Connection = Moon Outpost
Connection = Forest Station
Connection = Love Port Tau
Connection = Dulcie Station
Connection = Sanzey-Darlin Station 8

<Station>
Name = Maga Outpost
x = 2698895.50
y = 871671.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Maga
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Dialect-Castle Nexus Delta
Connection = Cuba Outpost 19
Connection = Gardener Outpost Omicron

<Station>
Name = Asante Station
x = -2130530
y = -3762122.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Asante
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Ajavon Port
Connection = Euler-Excelsis Outpost 24

<Station>
Name = Polk-Singeng Station
x = -1910326.50
y = -2626640
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Polk-Singeng
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Truth Outpost
Connection = Ajavon Port
Connection = Laguna Station Zeta
Connection = Holgado Bastion 18
Connection = Euler-Excelsis Outpost 24

<Station>
Name = Lafoon Station 13
x = 5022628
y = 4778178.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Lafoon
Noun = Station
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Balwinder Port 14
Connection = Rabasse Station Kappa

<Station>
Name = Castle-Swanze Outpost Tau
x = -962836.25
y = 8515982
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Castle-Swanze
Noun = Outpost
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Eycleshimer-Columba Station Theta
Connection = The Offworld Security Stronghold

<Station>
Name = Holgado Bastion 18
x = -1274937.50
y = -2626640
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Holgado
Noun = Bastion
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Laguna Station Zeta
Connection = Polk-Singeng Station
Connection = Salt Station
Connection = Euler-Excelsis Outpost 24
Connection = Castle-Quigley Outpost Delta

<Station>
Name = Signori Outpost Omicron
x = -505863.31
y = 7441934
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Signori
Noun = Outpost
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Eycleshimer-Columba Station Theta
Connection = Prince-Morgana Outpost 9
Connection = Orchard Station

<Station>
Name = Moon Outpost
x = 3444314.25
y = 6637542.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Moon
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Prince Hub
Connection = Sanzey-Darlin Station 8

<Station>
Name = Singye-Cassini Station
x = -546009.81
y = 2295649
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Singye-Cassini
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Vega Hub
Connection = Delphinus Colony
Connection = Spica Station 23

<Station>
Name = Vanderstar-Starspelt Station
x = -1834711.63
y = 1168674.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Vanderstar-Starspelt
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Vega Hub
Connection = Fox Station

<Station>
Name = Cuba Outpost 19
x = 2386958
y = 1805693.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cuba
Noun = Outpost
StationNameIndex = 19
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Dialect-Castle Nexus Delta
Connection = Craze Nexus
Connection = Grounder-Sundermass Outpost Eta
Connection = Maga Outpost

<Station>
Name = Gardener Outpost Omicron
x = 2066584.75
y = 757800.81
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gardener
Noun = Outpost
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Grounder-Sundermass Outpost Eta
Connection = Maga Outpost
Connection = Bader-Cadiz Station 18

<Station>
Name = Salt Station
x = -432534.19
y = -2355524.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Salt
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Holgado Bastion 18
Connection = Craze-Spica Bastion Epsilon
Connection = Starspelt Station
Connection = Castle-Quigley Outpost Delta

<Station>
Name = Meridian Outpost
x = 3379965
y = 3866680
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Meridian
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Pharo Outpost Omega
Connection = Rabasse Station Kappa

<Station>
Name = Rabasse Station Kappa
x = 4048615
y = 4535330
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Rabasse
Noun = Station
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Lafoon Station 13
Connection = Meridian Outpost

<Station>
Name = Easterling Station
x = -1086495.13
y = 112431.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Easterling
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Meridian Port Theta
Connection = The Glitchers Stronghold
Connection = Dulcie City 24

<Station>
Name = Euler-Excelsis Outpost 24
x = -1249842.75
y = -3232541.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Euler-Excelsis
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Asante Station
Connection = Polk-Singeng Station
Connection = Holgado Bastion 18
Connection = Santana-Chance Bastion
Connection = Castle-Quigley Outpost Delta
Connection = Sitwala-Venatici Hub

<Station>
Name = Forest Station
x = 4884919.50
y = 7388714.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Forest
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Chalamala Nexus
Connection = Swanze Colony 1
Connection = Stone Outpost
Connection = Prince Hub
Connection = Dulcie Station

<Station>
Name = Love Port Tau
x = 4598129
y = 6272724
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Love
Noun = Port
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Maga Bastion Delta
Connection = Columba Bastion
Connection = Stone Outpost
Connection = Prince Hub
Connection = Esteban Station

<Station>
Name = Esteban Station
x = 4464062
y = 5426258.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Esteban
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Maga Bastion Delta
Connection = Love Port Tau

<Station>
Name = Dulcie City 24
x = -856693.94
y = -688981.44
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Dulcie
Noun = City
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = The Glitchers Stronghold
Connection = Easterling Station
Connection = Kastner-Chance Station

<Station>
Name = Rodriguez Bastion Epsilon
x = -2588559
y = 3441960
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rodriguez
Noun = Bastion
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Stonelock Bastion Gamma
Connection = Horizon-Circini Outpost Gamma
Connection = Smilla-Phact Port Iota

<Station>
Name = Andromeda Colony
x = 1471232.50
y = 7495866
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Andromeda
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Pang Hub
Connection = Dougnac Station

<Station>
Name = Delphinus Colony
x = -1367851.50
y = 2845675.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Delphinus
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Singye-Cassini Station
Connection = Horizon-Circini Outpost Gamma
Connection = Fox Station
Connection = Spica Station 23
Connection = Smilla-Phact Port Iota

<Station>
Name = Bader-Cadiz Station 18
x = 1490403.75
y = 253674.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Bader-Cadiz
Noun = Station
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Canopus-Comfort Hub
Connection = Gardener Outpost Omicron

<Station>
Name = Santana-Chance Bastion
x = -1044321.88
y = -4012938.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Santana-Chance
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Euler-Excelsis Outpost 24
Connection = Sitwala-Venatici Hub

<Station>
Name = Dulcie Station
x = 4273523
y = 7463784.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dulcie
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Chalamala Nexus
Connection = Prince Hub
Connection = Forest Station
Connection = Sanzey-Darlin Station 8

<Station>
Name = Dougnac Station
x = 1991842.75
y = 7876960
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Dougnac
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Pang Hub
Connection = Andromeda Colony
Connection = Voidborn Hub
Connection = Cassiopeia Outpost

<Station>
Name = Horizon-Circini Outpost Gamma
x = -1819797.50
y = 3590624.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Horizon-Circini
Noun = Outpost
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Coldstar-Khondji Outpost
Connection = Rodriguez Bastion Epsilon
Connection = Delphinus Colony
Connection = Smilla-Phact Port Iota

<Station>
Name = Vision-Cavness Hub Lambda
x = 2223148.25
y = 6494573
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Vision-Cavness
Noun = Hub
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Pang Hub
Connection = Cassiopeia Outpost

<Station>
Name = Fox Station
x = -1905202
y = 2176735.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fox
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Vega Hub
Connection = Balwinder Outpost Rho
Connection = Vanderstar-Starspelt Station
Connection = Delphinus Colony
Connection = Spica Station 23
Connection = Smilla-Phact Port Iota

<Station>
Name = Love-Holgado City 7
x = 1128258.13
y = -1254306.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Love-Holgado
Noun = City
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Alphecca Outpost Psi
Connection = Rotanev Outpost 21

<Station>
Name = Kastner-Chance Station
x = 72115.75
y = -890647.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kastner-Chance
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Dulcie City 24
Connection = Cuba-Auriga Outpost Eta

<Station>
Name = Craze-Spica Bastion Epsilon
x = 159314.63
y = -2074414.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Craze-Spica
Noun = Bastion
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Salt Station
Connection = Starspelt Station
Connection = Alphecca Outpost Psi
Connection = Capizzi Hub Tau

<Station>
Name = Spica Station 23
x = -1238070.25
y = 2235101.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Spica
Noun = Station
StationNameIndex = 23
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Vega Hub
Connection = Singye-Cassini Station
Connection = Delphinus Colony
Connection = Fox Station

<Station>
Name = Starspelt Station
x = 138118.63
y = -2817629.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Starspelt
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Salt Station
Connection = Craze-Spica Bastion Epsilon
Connection = Castle-Quigley Outpost Delta
Connection = Benezech-Sunkins Nexus Delta
Connection = Capizzi Hub Tau
Connection = Chance Outpost 3

<Station>
Name = Eycleshimer Station
x = 2207596.50
y = -1672246.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Eycleshimer
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Ezekowitz-Quintana Station
Connection = Rotanev Outpost 21

<Station>
Name = Castle-Quigley Outpost Delta
x = -451614.50
y = -3064408.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Castle-Quigley
Noun = Outpost
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Holgado Bastion 18
Connection = Salt Station
Connection = Euler-Excelsis Outpost 24
Connection = Starspelt Station
Connection = Benezech-Sunkins Nexus Delta
Connection = Sitwala-Venatici Hub

<Station>
Name = Starspelt Hub 7
x = 1890426.75
y = -3442014
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Starspelt
Noun = Hub
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Lacayo-Volantis Station Mu
Connection = Vietzen City Eta

<Station>
Name = Alphecca Outpost Psi
x = 741085.88
y = -1846036.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca
Noun = Outpost
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Love-Holgado City 7
Connection = Craze-Spica Bastion Epsilon
Connection = Rotanev Outpost 21
Connection = Capizzi Hub Tau

<Station>
Name = Ezekowitz-Quintana Station
x = 2467995.25
y = -2287024.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Ezekowitz-Quintana
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Eycleshimer Station
Connection = Rotanev Outpost 21
Connection = Lacayo-Volantis Station Mu

<Station>
Name = Rotanev Outpost 21
x = 1435264.50
y = -2230826
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Rotanev
Noun = Outpost
StationNameIndex = 21
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Love-Holgado City 7
Connection = Eycleshimer Station
Connection = Alphecca Outpost Psi
Connection = Ezekowitz-Quintana Station
Connection = Lacayo-Volantis Station Mu
Connection = Vietzen City Eta
Connection = Capizzi Hub Tau

<Station>
Name = Sanzey-Darlin Station 8
x = 3488402.25
y = 7268032
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Sanzey-Darlin
Noun = Station
StationNameIndex = 8
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Prince Hub
Connection = Moon Outpost
Connection = Dulcie Station
Connection = Cassiopeia Outpost

<Station>
Name = Benezech-Sunkins Nexus Delta
x = 183681.19
y = -3820656.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benezech-Sunkins
Noun = Nexus
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Starspelt Station
Connection = Castle-Quigley Outpost Delta
Connection = Sitwala-Venatici Hub
Connection = Chance Outpost 3

<Station>
Name = Voidborn Hub
x = 2930104.25
y = 8275228.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Voidborn
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Dougnac Station
Connection = Cassiopeia Outpost

<Station>
Name = Lacayo-Volantis Station Mu
x = 1818962.25
y = -2740010.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lacayo-Volantis
Noun = Station
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Starspelt Hub 7
Connection = Ezekowitz-Quintana Station
Connection = Rotanev Outpost 21
Connection = Vietzen City Eta

<Station>
Name = Sitwala-Venatici Hub
x = -454768.94
y = -3673258.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sitwala-Venatici
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Euler-Excelsis Outpost 24
Connection = Santana-Chance Bastion
Connection = Benezech-Sunkins Nexus Delta
Connection = Castle-Quigley Outpost Delta

<Station>
Name = Vietzen City Eta
x = 1194847
y = -3160981.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vietzen
Noun = City
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Starspelt Hub 7
Connection = Rotanev Outpost 21
Connection = Lacayo-Volantis Station Mu
Connection = Chance Outpost 3
Connection = Capizzi Hub Tau

<Station>
Name = Chance Outpost 3
x = 573612.38
y = -3339117.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Chance
Noun = Outpost
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Starspelt Station
Connection = Capizzi Hub Tau
Connection = Benezech-Sunkins Nexus Delta
Connection = Vietzen City Eta

<Station>
Name = Cuba-Auriga Outpost Eta
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Cuba-Auriga
Noun = Outpost
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Canopus-Comfort Hub
Connection = Kastner-Chance Station

<Station>
Name = Capizzi Hub Tau
x = 721866.25
y = -2498328
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Capizzi
Noun = Hub
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Craze-Spica Bastion Epsilon
Connection = Starspelt Station
Connection = Alphecca Outpost Psi
Connection = Rotanev Outpost 21
Connection = Vietzen City Eta
Connection = Chance Outpost 3

<Station>
Name = Smilla-Phact Port Iota
x = -2008242
y = 2774381.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Smilla-Phact
Noun = Port
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Balwinder Outpost Rho
Connection = Rodriguez Bastion Epsilon
Connection = Delphinus Colony
Connection = Horizon-Circini Outpost Gamma
Connection = Fox Station

<Station>
Name = Cassiopeia Outpost
x = 2584553.75
y = 7375039.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cassiopeia
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Pang Hub
Connection = Dougnac Station
Connection = Vision-Cavness Hub Lambda
Connection = Sanzey-Darlin Station 8
Connection = Voidborn Hub

<Blob>
x = 2349462.25
y = 3730429.25
sprite_index = sNebula7
image_blend =  14,106,164
InitialImageAngle = 158.22
Size = 12000000

<Blob>
x = 8801274
y = 9568714
sprite_index = sBlob7
image_blend =  14,107,124
InitialImageAngle = 35.09
Size = 4800000

<Blob>
x = 7213433.50
y = 7769057.50
sprite_index = sBlob3
image_blend =  14,105,133
InitialImageAngle = 9.84
Size = 4800000

<Blob>
x = 4950203.50
y = 6970439
sprite_index = sBlob1
image_blend =  14,106,123
InitialImageAngle = 32.92
Size = 4800000

<Blob>
x = 2584553.75
y = 7375039.50
sprite_index = sBlob3
image_blend =  14,105,107
InitialImageAngle = 205.06
Size = 4800000

<Blob>
x = -1382888.50
y = 7449959
sprite_index = sBlob3
image_blend = 170, 43,143
InitialImageAngle = 38.10
Size = 4800000

<Blob>
x = -1255661.25
y = 5053334
sprite_index = sBlob7
image_blend = 172, 44,140
InitialImageAngle = 289.96
Size = 4800000

<Blob>
x = -2008242
y = 2774381.75
sprite_index = sBlob7
image_blend = 172, 44,158
InitialImageAngle = 351.60
Size = 4800000

<Blob>
x = -1677804.25
y = -2538094.25
sprite_index = sBlob8
image_blend =  14,106,247
InitialImageAngle = 133.35
Size = 4800000

<Blob>
x = 721866.25
y = -2498328
sprite_index = sBlob5
image_blend =  14,106,216
InitialImageAngle = 174.12
Size = 4800000

<Blob>
x = 5903485
y = 3831415.50
sprite_index = sBlob1
image_blend = 170, 42,240
InitialImageAngle = 245.80
Size = 4800000

<Blob>
x = 4341168.50
y = 2009557.50
sprite_index = sBlob1
image_blend = 171, 43,224
InitialImageAngle = 203.22
Size = 4800000

<Blob>
x = 2326620.50
y = 705104.88
sprite_index = sBlob1
image_blend = 171, 43,208
InitialImageAngle = 351.81
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob5
image_blend = 171, 44,199
InitialImageAngle = 51.14
Size = 4800000


