VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA = 242,199, 82
ColourB = 126, 36,206

<Galaxy>
BackgroundVapourCloud = sBlob8
BackgroundColour = 242,255, 30

<Station>
Name = Antares Outpost
x = -3413491
y = -3991540.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Antares
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Kastner Colony Theta
Connection = Gordo Colony
Connection = Bonetto-Arctan Station Delta

<Station>
Name = Capizzi Station
x = -1038550.25
y = -6880930
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Capizzi
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Swanze-Benezech Nexus Pi
Connection = Vietzen Station Tau
Connection = Caron-Hardcastle Station
Connection = Shipborn Outpost Epsilon

<Station>
Name = Swanze-Benezech Nexus Pi
x = -1611891.38
y = -6496590.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Swanze-Benezech
Noun = Nexus
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Capizzi Station
Connection = Vietzen Station Tau
Connection = Midthunder-Gardener Colony
Connection = Monoceros Outpost Beta
Connection = Shipborn Outpost Epsilon
Connection = Truth Nexus

<Station>
Name = Kastner Colony Theta
x = -3227918
y = -4758638.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Kastner
Noun = Colony
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Antares Outpost
Connection = Havill-Boden Outpost Eta
Connection = Gordo Colony

<Station>
Name = Vietzen Station Tau
x = -1497701.50
y = -7309095.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Vietzen
Noun = Station
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Capizzi Station
Connection = Swanze-Benezech Nexus Pi
Connection = Midthunder-Gardener Colony

<Station>
Name = Midthunder-Gardener Colony
x = -2190520.50
y = -6956086.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Midthunder-Gardener
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Swanze-Benezech Nexus Pi
Connection = Vietzen Station Tau
Connection = The Sovereign Stronghold
Connection = Truth Nexus
Connection = Andromeda Colony 9

<Station>
Name = Phact-Pharo Station
x = 7630183
y = -7895218
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phact-Pharo
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Averlant-Asante Colony
Connection = Dougnac Bastion 11

<Station>
Name = Averlant-Asante Colony
x = 7054909
y = -7118895.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Averlant-Asante
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = Vega Outpost Chi
Connection = Phact-Pharo Station
Connection = Dougnac Bastion 11

<Station>
Name = The Sovereign Stronghold
x = -2973227.25
y = -7053655
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Starspelt
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Midthunder-Gardener Colony
Connection = Andromeda Colony 9

<Station>
Name = The Foundry Stronghold
x = 8520304
y = -6480621.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kljakovic
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\099.dat
ChallengeCompleted = 0
Connection = Dougnac Bastion 11
Connection = Vega Outpost Chi

<Station>
Name = Dougnac Bastion 11
x = 8020138
y = -7294740
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dougnac
Noun = Bastion
StationNameIndex = 11
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Phact-Pharo Station
Connection = Averlant-Asante Colony
Connection = The Foundry Stronghold

<Station>
Name = Caron-Hardcastle Station
x = -602700.81
y = -6363631
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Caron-Hardcastle
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Capizzi Station
Connection = Chatelier Nexus 24
Connection = Shipborn Outpost Epsilon

<Station>
Name = Shipborn Outpost Epsilon
x = -1155415.38
y = -5974035.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Shipborn
Noun = Outpost
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Capizzi Station
Connection = Swanze-Benezech Nexus Pi
Connection = Caron-Hardcastle Station
Connection = Monoceros Outpost Beta
Connection = Whiteblood-Quigley Nexus 24
Connection = Chatelier Nexus 24

<Station>
Name = Vega Outpost Chi
x = 7631010.50
y = -6225621
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vega
Noun = Outpost
StationNameIndex = 21
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Averlant-Asante Colony
Connection = The Foundry Stronghold
Connection = Schottle Station Omega

<Station>
Name = Truth Nexus
x = -2384108.50
y = -5933403.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Truth
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Swanze-Benezech Nexus Pi
Connection = Midthunder-Gardener Colony
Connection = Monoceros Outpost Beta
Connection = Andromeda Colony 9
Connection = Havill-Boden Outpost Eta
Connection = Wakefield Outpost Phi

<Station>
Name = Lemorgne-Albrecht Colony
x = 277647.81
y = -5780269
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lemorgne-Albrecht
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Asante Colony
Connection = Antares Station Upsilon
Connection = Concept-Midthunder Outpost 10

<Station>
Name = Fomalhaut Station
x = 1497705.13
y = 2296371.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fomalhaut
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Pang Outpost
Connection = The Glitchers Stronghold
Connection = Sundermass Colony

<Station>
Name = Asante Colony
x = 619443.50
y = -5116620.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Asante
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Lemorgne-Albrecht Colony
Connection = Antares Station Upsilon
Connection = Sunkins Hub 7
Connection = Cadiz Outpost Omega
Connection = Concept-Midthunder Outpost 10
Connection = Esteban-Janevski Outpost

<Station>
Name = Monoceros Outpost Beta
x = -1769284.75
y = -5818952
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Monoceros
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Swanze-Benezech Nexus Pi
Connection = Shipborn Outpost Epsilon
Connection = Truth Nexus
Connection = Whiteblood-Quigley Nexus 24
Connection = Wakefield Outpost Phi

<Station>
Name = Antares Station Upsilon
x = 941502.13
y = -5955612.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Antares
Noun = Station
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Lemorgne-Albrecht Colony
Connection = Asante Colony
Connection = Gordo-Morgana City
Connection = Sunkins Hub 7

<Station>
Name = Caron-Ophiuchus Station Rho
x = -2133724.50
y = -3015741.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Caron-Ophiuchus
Noun = Station
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Pharo City 15
Connection = Singeng Bastion
Connection = Bonetto-Arctan Station Delta
Connection = Whiteblood Station Sigma
Connection = Kljakovic Station

<Station>
Name = Cadiz Station
x = 2961502.50
y = 1923880
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Cadiz
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = The Glitchers Stronghold
Connection = Dust Outpost Zeta
Connection = Sundermass Colony
Connection = Schneid-Hightower Outpost

<Station>
Name = Andromeda Colony 9
x = -3083006
y = -6461373.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Andromeda
Noun = Colony
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Midthunder-Gardener Colony
Connection = The Sovereign Stronghold
Connection = Truth Nexus

<Station>
Name = Pang Outpost
x = 1040769.38
y = 1765818.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Pang
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Fomalhaut Station
Connection = Sundermass Colony
Connection = Holgado Bastion
Connection = Clapet Station

<Station>
Name = The Glitchers Stronghold
x = 2261213.50
y = 2500953
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dougnac-Andromeda
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Fomalhaut Station
Connection = Cadiz Station
Connection = Sundermass Colony

<Station>
Name = Circini Bastion Omicron
x = -735688.06
y = -670140.44
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Circini
Noun = Bastion
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Stonelock-Boden Outpost 11
Connection = Bonetto-Caulder Station
Connection = Ezekowitz-Kreka Nexus
Connection = Glass Colony

<Station>
Name = Havill-Boden Outpost Eta
x = -2700798.75
y = -5351363
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Havill-Boden
Noun = Outpost
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Kastner Colony Theta
Connection = Truth Nexus
Connection = Wakefield Outpost Phi

<Station>
Name = Schottle Station Omega
x = 6825509.50
y = -6039656.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Schottle
Noun = Station
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Vega Outpost Chi
Connection = Manifold Bastion Phi
Connection = Laguna-Stone Station

<Station>
Name = Dust Outpost Zeta
x = 2500453.50
y = 1340275.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Dust
Noun = Outpost
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Cadiz Station
Connection = Moon Nexus Gamma
Connection = Sundermass Colony
Connection = Schneid-Hightower Outpost

<Station>
Name = Chance Colony
x = 35975.31
y = -1527159.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chance
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Stonelock-Boden Outpost 11
Connection = Bonetto-Caulder Station
Connection = Balwinder Station

<Station>
Name = Pharo City 15
x = -3052025.50
y = -2519065.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pharo
Noun = City
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Caron-Ophiuchus Station Rho
Connection = Singeng Bastion
Connection = Bonetto-Arctan Station Delta

<Station>
Name = Moon Nexus Gamma
x = 2232163.75
y = 790200.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Moon
Noun = Nexus
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Dust Outpost Zeta
Connection = Ceylon Hub
Connection = Sundermass Colony
Connection = Messier Outpost
Connection = Holgado Bastion
Connection = Schneid-Hightower Outpost

<Station>
Name = Ceylon Hub
x = 2647618
y = 255046.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Ceylon
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Moon Nexus Gamma
Connection = Messier Outpost
Connection = Roma-Averlant Port
Connection = Schneid-Hightower Outpost

<Station>
Name = Fox Bastion
x = 843898.75
y = -582318.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fox
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Bonetto-Caulder Station
Connection = Spadaccini Station Delta
Connection = Balwinder Station
Connection = Forest-Weblace Station
Connection = Lacerta Nexus

<Station>
Name = Vasser-Borealis Port
x = 6425168
y = -4496949
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Vasser-Borealis
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Darlin Station
Connection = Schottle-Asante Outpost 24

<Station>
Name = Stonelock-Boden Outpost 11
x = -561896.88
y = -1654241.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Stonelock-Boden
Noun = Outpost
StationNameIndex = 11
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Circini Bastion Omicron
Connection = Chance Colony
Connection = Bonetto-Caulder Station
Connection = Ezekowitz-Kreka Nexus

<Station>
Name = Bonetto-Caulder Station
x = -140191.91
y = -752166.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Bonetto-Caulder
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Circini Bastion Omicron
Connection = Chance Colony
Connection = Fox Bastion
Connection = Stonelock-Boden Outpost 11
Connection = Glass Colony
Connection = Lacerta Nexus

<Station>
Name = Sundermass Colony
x = 1992990.50
y = 1764016
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Sundermass
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Fomalhaut Station
Connection = Cadiz Station
Connection = Pang Outpost
Connection = The Glitchers Stronghold
Connection = Dust Outpost Zeta
Connection = Moon Nexus Gamma
Connection = Holgado Bastion

<Station>
Name = Manifold Bastion Phi
x = 6083446
y = -6383235
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Manifold
Noun = Bastion
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Schottle Station Omega
Connection = Laguna-Stone Station

<Station>
Name = Messier Outpost
x = 1698101.50
y = 263397.56
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Messier
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Moon Nexus Gamma
Connection = Ceylon Hub
Connection = Spadaccini Station Delta
Connection = Holgado Bastion
Connection = Forest-Weblace Station

<Station>
Name = Gordo Colony
x = -2863470.25
y = -4274144
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gordo
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Antares Outpost
Connection = Kastner Colony Theta
Connection = Polk Station 6
Connection = Bonetto-Arctan Station Delta
Connection = Kljakovic Station

<Station>
Name = Fomalhaut-Arctan Station Eta
x = 2208601.25
y = -6756551.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fomalhaut-Arctan
Noun = Station
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Gordo-Morgana City
Connection = Jounce Station
Connection = Beltzer Colony 2

<Station>
Name = Spadaccini Station Delta
x = 1719442
y = -347717.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Spadaccini
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Fox Bastion
Connection = Messier Outpost
Connection = Roma-Averlant Port

<Station>
Name = Balwinder Station
x = 767077.25
y = -1509799.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Balwinder
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Chance Colony
Connection = Fox Bastion

<Station>
Name = Weblace Outpost
x = 720490.13
y = -2398731.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Weblace
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Regor Outpost Nu
Connection = Cassiopeia-Manifold Station Ksi
Connection = Fornacis Outpost Lambda
Connection = Caron-Vine Station Zeta

<Station>
Name = Weblace City Eta
x = 826464.19
y = -3884332
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Weblace
Noun = City
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Cadiz Outpost Omega
Connection = Fornacis Outpost Lambda
Connection = Caron-Vine Station Zeta
Connection = Clawless Nexus Eta
Connection = Esteban-Janevski Outpost

<Station>
Name = Holgado Bastion
x = 1329862
y = 1100887.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Holgado
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Pang Outpost
Connection = Moon Nexus Gamma
Connection = Sundermass Colony
Connection = Messier Outpost
Connection = Clapet Station
Connection = Forest-Weblace Station

<Station>
Name = Truth-Lacayo City
x = -1299691.38
y = 589438
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Truth-Lacayo
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Glass Colony
Connection = Messier-Easterling Outpost Tau

<Station>
Name = Gordo-Morgana City
x = 1839219.63
y = -6247298.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Gordo-Morgana
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Antares Station Upsilon
Connection = Fomalhaut-Arctan Station Eta
Connection = Starspelt Outpost Sigma
Connection = Beltzer Colony 2

<Station>
Name = Midthunder Colony
x = -338205.50
y = -2303888.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Midthunder
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Circini Outpost Mu
Connection = Glass-Albrecht Station Upsilon

<Station>
Name = Starspelt Outpost Sigma
x = 1871650.75
y = -5318596.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Starspelt
Noun = Outpost
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Gordo-Morgana City
Connection = Sunkins Hub 7
Connection = Nightly Station
Connection = Beltzer Colony 2
Connection = Weblace Station Eta

<Station>
Name = Ophiuchus Outpost 7
x = 5275451
y = -4720431
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ophiuchus
Noun = Outpost
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Boden Station
Connection = Rodriguez Station Phi
Connection = Darlin Station
Connection = Schottle-Asante Outpost 24
Connection = Sitwala Outpost Lambda

<Station>
Name = Sunkins Hub 7
x = 1197182.38
y = -5351483
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Sunkins
Noun = Hub
StationNameIndex = 7
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Esteban-Janevski Outpost
Connection = Asante Colony
Connection = Antares Station Upsilon
Connection = Starspelt Outpost Sigma

<Station>
Name = Ezekowitz-Kreka Nexus
x = -1349120.50
y = -1377498.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Ezekowitz-Kreka
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Circini Bastion Omicron
Connection = Stonelock-Boden Outpost 11

<Station>
Name = Gauss Bastion
x = 2352766.25
y = -2391923
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Gauss
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Gemini-Gardener Colony Lambda
Connection = Pitri-Bag Station

<Station>
Name = Roma-Averlant Port
x = 2609832.75
y = -405511.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Roma-Averlant
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Ceylon Hub
Connection = Spadaccini Station Delta

<Station>
Name = Glass Colony
x = -635763.44
y = -67873.19
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Glass
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Circini Bastion Omicron
Connection = Bonetto-Caulder Station
Connection = Truth-Lacayo City
Connection = Messier-Easterling Outpost Tau
Connection = Lacerta Nexus

<Station>
Name = Regor Outpost Nu
x = 1516242.25
y = -2855615.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Regor
Noun = Outpost
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Weblace Outpost
Connection = Caron-Vine Station Zeta

<Station>
Name = Schneid-Hightower Outpost
x = 3193356.75
y = 919607.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schneid-Hightower
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Cadiz Station
Connection = Dust Outpost Zeta
Connection = Moon Nexus Gamma
Connection = Ceylon Hub

<Station>
Name = Cadiz Outpost Omega
x = 238414.81
y = -4219858.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cadiz
Noun = Outpost
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Asante Colony
Connection = Weblace City Eta
Connection = Santana Outpost Zeta
Connection = Fornacis Outpost Lambda
Connection = Concept-Midthunder Outpost 10
Connection = Esteban-Janevski Outpost

<Station>
Name = Nightly Station
x = 2080648.50
y = -4583497.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Nightly
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Starspelt Outpost Sigma
Connection = Esteban-Janevski Outpost
Connection = Clawless Nexus Eta

<Station>
Name = Coldrock Haven
x = 1896285
y = -3670620.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Roma
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0

<Station>
Name = Polk Station 6
x = -2171060.25
y = -4395689.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Polk
Noun = Station
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Gordo Colony
Connection = Wakefield Outpost Phi
Connection = Whiteblood-Quigley Nexus 24
Connection = Plaza Hub
Connection = Kljakovic Station

<Station>
Name = The Offworld Security Stronghold
x = 3529635.75
y = -7356693
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Parabola
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Fornacis Outpost Mu
Connection = Jounce Station

<Station>
Name = Cassiopeia-Manifold Station Ksi
x = 39752.63
y = -2824103.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cassiopeia-Manifold
Noun = Station
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Weblace Outpost
Connection = Fornacis Outpost Lambda

<Station>
Name = Boden Station
x = 5371872.50
y = -5403303.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Boden
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Ophiuchus Outpost 7
Connection = Laguna-Stone Station
Connection = Stillness-Kuiper Bastion Iota
Connection = Rodriguez Station Phi
Connection = Darlin Station

<Station>
Name = Fornacis Outpost Mu
x = 3840946.50
y = -6545701
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fornacis
Noun = Outpost
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Jounce Station
Connection = Sanzey Colony
Connection = Meridian-Janevski Station

<Station>
Name = Pleiades Hub Psi
x = 3621206.75
y = -4017943.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pleiades
Noun = Hub
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Rodriguez-Kounga City
Connection = Morgana Nexus
Connection = Eycleshimer Outpost
Connection = Fiasco Outpost

<Station>
Name = Santana Outpost Zeta
x = -302643.13
y = -4547470.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Santana
Noun = Outpost
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Cadiz Outpost Omega
Connection = Concept-Midthunder Outpost 10

<Station>
Name = Fornacis Outpost Lambda
x = 392453.06
y = -3426039.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fornacis
Noun = Outpost
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Weblace Outpost
Connection = Weblace City Eta
Connection = Cadiz Outpost Omega
Connection = Cassiopeia-Manifold Station Ksi
Connection = Caron-Vine Station Zeta

<Station>
Name = Circini Outpost Mu
x = -1053315.13
y = -2220174.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Circini
Noun = Outpost
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Midthunder Colony
Connection = Singeng Bastion
Connection = Whiteblood Station Sigma
Connection = Glass-Albrecht Station Upsilon

<Station>
Name = Davis Station Gamma
x = -37360.38
y = 968591.19
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Davis
Noun = Station
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Messier-Easterling Outpost Tau
Connection = Clapet Station
Connection = Forest-Weblace Station
Connection = Lacerta Nexus

<Station>
Name = Singeng Bastion
x = -2082157.88
y = -2282724
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Singeng
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Caron-Ophiuchus Station Rho
Connection = Pharo City 15
Connection = Circini Outpost Mu
Connection = Whiteblood Station Sigma

<Station>
Name = Caron-Vine Station Zeta
x = 1176947.13
y = -3355565.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Caron-Vine
Noun = Station
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Weblace Outpost
Connection = Weblace City Eta
Connection = Regor Outpost Nu
Connection = Clawless Nexus Eta
Connection = Fornacis Outpost Lambda

<Station>
Name = Bonetto-Arctan Station Delta
x = -2725417.75
y = -3219478
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Bonetto-Arctan
Noun = Station
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Antares Outpost
Connection = Caron-Ophiuchus Station Rho
Connection = Pharo City 15
Connection = Gordo Colony
Connection = Kljakovic Station

<Station>
Name = Whiteblood Station Sigma
x = -1496152.63
y = -3089291.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Whiteblood
Noun = Station
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Caron-Ophiuchus Station Rho
Connection = Circini Outpost Mu
Connection = Singeng Bastion
Connection = Glass-Albrecht Station Upsilon
Connection = Plaza Hub
Connection = Kljakovic Station

<Station>
Name = Clawless Nexus Eta
x = 1590672.25
y = -4193092.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Clawless
Noun = Nexus
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0
Connection = Weblace City Eta
Connection = Nightly Station
Connection = Esteban-Janevski Outpost
Connection = Caron-Vine Station Zeta

<Station>
Name = Rodriguez-Kounga City
x = 2669908
y = -4392035.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Rodriguez-Kounga
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Pleiades Hub Psi
Connection = Morgana Nexus

<Station>
Name = Wakefield Outpost Phi
x = -2020111.75
y = -5049520
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Wakefield
Noun = Outpost
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Truth Nexus
Connection = Monoceros Outpost Beta
Connection = Havill-Boden Outpost Eta
Connection = Polk Station 6
Connection = Whiteblood-Quigley Nexus 24

<Station>
Name = Jounce Station
x = 2916934.50
y = -6707020
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Jounce
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Fomalhaut-Arctan Station Eta
Connection = The Offworld Security Stronghold
Connection = Fornacis Outpost Mu
Connection = Beltzer Colony 2
Connection = Sanzey Colony

<Station>
Name = Glass-Albrecht Station Upsilon
x = -701260
y = -2788522.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Glass-Albrecht
Noun = Station
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Midthunder Colony
Connection = Circini Outpost Mu
Connection = Whiteblood Station Sigma
Connection = Circini Outpost Lambda

<Station>
Name = Beltzer Colony 2
x = 2585638.50
y = -5902734.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Beltzer
Noun = Colony
StationNameIndex = 2
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Fomalhaut-Arctan Station Eta
Connection = Gordo-Morgana City
Connection = Starspelt Outpost Sigma
Connection = Jounce Station
Connection = Sanzey Colony
Connection = Weblace Station Eta

<Station>
Name = Laguna-Stone Station
x = 5943940.50
y = -5628574
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Laguna-Stone
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Schottle Station Omega
Connection = Manifold Bastion Phi
Connection = Boden Station
Connection = Darlin Station

<Station>
Name = Dougnac Hub Mu
x = 4255975
y = -2773737
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Dougnac
Noun = Hub
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Fox-Sycamore Outpost 22
Connection = Voidborn Station 8
Connection = Pitri-Bag Station
Connection = Vanderstar Station
Connection = Fiasco Outpost

<Station>
Name = Circini Outpost Lambda
x = -565314.75
y = -3755825
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Circini
Noun = Outpost
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Glass-Albrecht Station Upsilon
Connection = Plaza Hub

<Station>
Name = Messier-Easterling Outpost Tau
x = -751821.75
y = 918631.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Messier-Easterling
Noun = Outpost
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Truth-Lacayo City
Connection = Glass Colony
Connection = Davis Station Gamma

<Station>
Name = Whiteblood-Quigley Nexus 24
x = -1371470.50
y = -5038198
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Whiteblood-Quigley
Noun = Nexus
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Shipborn Outpost Epsilon
Connection = Monoceros Outpost Beta
Connection = Polk Station 6
Connection = Wakefield Outpost Phi
Connection = Plaza Hub
Connection = Chatelier Nexus 24

<Station>
Name = Sanzey Colony
x = 3289365.25
y = -6194413
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sanzey
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Fornacis Outpost Mu
Connection = Jounce Station
Connection = Beltzer Colony 2
Connection = Weblace Station Eta
Connection = Meridian-Janevski Station
Connection = Darlin City Omicron

<Station>
Name = Fox-Sycamore Outpost 22
x = 4993199.50
y = -2946262.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Fox-Sycamore
Noun = Outpost
StationNameIndex = 22
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Dougnac Hub Mu
Connection = Voidborn Station 8

<Station>
Name = Weblace Station Eta
x = 2880064.50
y = -5316664.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Weblace
Noun = Station
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Starspelt Outpost Sigma
Connection = Beltzer Colony 2
Connection = Sanzey Colony
Connection = Darlin City Omicron
Connection = Herschel-Stone Station

<Station>
Name = Stillness-Kuiper Bastion Iota
x = 4813225
y = -5870737.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Stillness-Kuiper
Noun = Bastion
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Boden Station
Connection = Rodriguez Station Phi

<Station>
Name = Meridian-Janevski Station
x = 4068881.50
y = -5883730
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Meridian-Janevski
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Fornacis Outpost Mu
Connection = Sanzey Colony
Connection = Darlin City Omicron

<Station>
Name = Clapet Station
x = 526194.56
y = 1349124.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Clapet
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Pang Outpost
Connection = Holgado Bastion
Connection = Davis Station Gamma
Connection = Forest-Weblace Station

<Station>
Name = Rodriguez Station Phi
x = 4712225
y = -5006947
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rodriguez
Noun = Station
StationNameIndex = 20
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Ophiuchus Outpost 7
Connection = Boden Station
Connection = Stillness-Kuiper Bastion Iota
Connection = Sitwala Outpost Lambda
Connection = Eycleshimer Outpost

<Station>
Name = Plaza Hub
x = -1403637.75
y = -4146741.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Plaza
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Polk Station 6
Connection = Whiteblood Station Sigma
Connection = Circini Outpost Lambda
Connection = Whiteblood-Quigley Nexus 24
Connection = Kljakovic Station

<Station>
Name = Darlin Station
x = 6200769
y = -5077803.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Darlin
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Vasser-Borealis Port
Connection = Ophiuchus Outpost 7
Connection = Boden Station
Connection = Laguna-Stone Station
Connection = Schottle-Asante Outpost 24

<Station>
Name = Gemini-Gardener Colony Lambda
x = 2415055.25
y = -2998897.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gemini-Gardener
Noun = Colony
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Gauss Bastion
Connection = Pitri-Bag Station
Connection = Morgana Nexus

<Station>
Name = Chatelier Nexus 24
x = -759527.19
y = -5377404
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Chatelier
Noun = Nexus
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Caron-Hardcastle Station
Connection = Shipborn Outpost Epsilon
Connection = Whiteblood-Quigley Nexus 24

<Station>
Name = Voidborn Station 8
x = 4661374.50
y = -3505097.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Voidborn
Noun = Station
StationNameIndex = 8
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Dougnac Hub Mu
Connection = Fox-Sycamore Outpost 22
Connection = Sitwala Outpost Lambda
Connection = Fiasco Outpost

<Station>
Name = Pitri-Bag Station
x = 3386679.25
y = -2653449.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Pitri-Bag
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Gauss Bastion
Connection = Dougnac Hub Mu
Connection = Gemini-Gardener Colony Lambda
Connection = Morgana Nexus
Connection = Vanderstar Station
Connection = Fiasco Outpost

<Station>
Name = Darlin City Omicron
x = 3597725
y = -5341726
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Darlin
Noun = City
StationNameIndex = 14
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Sanzey Colony
Connection = Weblace Station Eta
Connection = Meridian-Janevski Station
Connection = Herschel-Stone Station

<Station>
Name = Forest-Weblace Station
x = 819217.56
y = 447292.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Forest-Weblace
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Fox Bastion
Connection = Messier Outpost
Connection = Holgado Bastion
Connection = Davis Station Gamma
Connection = Clapet Station
Connection = Lacerta Nexus

<Station>
Name = Schottle-Asante Outpost 24
x = 5797218.50
y = -4318835
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schottle-Asante
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Vasser-Borealis Port
Connection = Ophiuchus Outpost 7
Connection = Darlin Station
Connection = Sitwala Outpost Lambda

<Station>
Name = Sitwala Outpost Lambda
x = 5147332
y = -4042974.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Sitwala
Noun = Outpost
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Ophiuchus Outpost 7
Connection = Rodriguez Station Phi
Connection = Voidborn Station 8
Connection = Schottle-Asante Outpost 24

<Station>
Name = Morgana Nexus
x = 2974804.75
y = -3578535
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Morgana
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Pleiades Hub Psi
Connection = Rodriguez-Kounga City
Connection = Gemini-Gardener Colony Lambda
Connection = Pitri-Bag Station
Connection = Fiasco Outpost

<Station>
Name = Concept-Midthunder Outpost 10
x = 20616.50
y = -5077935
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Concept-Midthunder
Noun = Outpost
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Lemorgne-Albrecht Colony
Connection = Asante Colony
Connection = Cadiz Outpost Omega
Connection = Santana Outpost Zeta

<Station>
Name = Herschel-Stone Station
x = 3374508.50
y = -4676712.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Herschel-Stone
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Weblace Station Eta
Connection = Darlin City Omicron

<Station>
Name = Vanderstar Station
x = 3890498.50
y = -2227359.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Vanderstar
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Dougnac Hub Mu
Connection = Pitri-Bag Station

<Station>
Name = Eycleshimer Outpost
x = 4078196.25
y = -4474933.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Eycleshimer
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Pleiades Hub Psi
Connection = Rodriguez Station Phi

<Station>
Name = Lacerta Nexus
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lacerta
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Forest-Weblace Station
Connection = Fox Bastion
Connection = Bonetto-Caulder Station
Connection = Glass Colony
Connection = Davis Station Gamma

<Station>
Name = Fiasco Outpost
x = 3890498.50
y = -3410445.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fiasco
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Pleiades Hub Psi
Connection = Dougnac Hub Mu
Connection = Voidborn Station 8
Connection = Pitri-Bag Station
Connection = Morgana Nexus

<Station>
Name = Esteban-Janevski Outpost
x = 1053649.25
y = -4528661.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Esteban-Janevski
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Asante Colony
Connection = Weblace City Eta
Connection = Sunkins Hub 7
Connection = Cadiz Outpost Omega
Connection = Nightly Station
Connection = Clawless Nexus Eta

<Station>
Name = Kljakovic Station
x = -2039112.50
y = -3718108
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Kljakovic
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Caron-Ophiuchus Station Rho
Connection = Gordo Colony
Connection = Polk Station 6
Connection = Bonetto-Arctan Station Delta
Connection = Whiteblood Station Sigma
Connection = Plaza Hub

<Blob>
x = 2354543.50
y = -4264990
sprite_index = sCloud4
image_blend = 126, 36,164
InitialImageAngle = 222.83
Size = 12000000

<Blob>
x = -1672931.75
y = -6090008.50
sprite_index = sBlob5
image_blend = 125, 35,109
InitialImageAngle = 46.50
Size = 4800000

<Blob>
x = -2039112.50
y = -3718108
sprite_index = sBlob7
image_blend = 125, 36,106
InitialImageAngle = 301.36
Size = 4800000

<Blob>
x = 4348841.50
y = -7930010
sprite_index = sBlob1
image_blend = 242,199,149
InitialImageAngle = 262.52
Size = 4800000

<Blob>
x = 2982304.75
y = -5957048.50
sprite_index = sBlob7
image_blend = 242,199,141
InitialImageAngle = 205.71
Size = 4800000

<Blob>
x = 1053649.25
y = -4528661.50
sprite_index = sBlob8
image_blend = 242,199,132
InitialImageAngle = 40.02
Size = 4800000

<Blob>
x = 7236157
y = -6848010
sprite_index = sBlob3
image_blend = 126, 36,222
InitialImageAngle = 170.15
Size = 4800000

<Blob>
x = 5501553
y = -5189350.50
sprite_index = sBlob1
image_blend = 126, 36,240
InitialImageAngle = 302.28
Size = 4800000

<Blob>
x = 3890498.50
y = -3410445.75
sprite_index = sBlob8
image_blend = 126, 36,214
InitialImageAngle = 220.72
Size = 4800000

<Blob>
x = 2219474
y = 996742.88
sprite_index = sBlob8
image_blend = 242,200,120
InitialImageAngle = 127.25
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob3
image_blend = 242,198,139
InitialImageAngle = 189.23
Size = 4800000


