VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  30,149,178
ColourB = 132,209,200

<Galaxy>
BackgroundVapourCloud = sBlob1
BackgroundColour =  30,255, 47

<Station>
Name = Capizzi Port 22
x = 8401637
y = -7350027
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Capizzi
Noun = Port
StationNameIndex = 22
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Caron Nexus
Connection = Regor-Darlin Hub
Connection = Herschel Hub
Connection = Phase Hub Beta
Connection = Vega Station

<Station>
Name = The Offworld Security Stronghold
x = 9744937
y = -7994071
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Eycleshimer
Noun = City
StationNameIndex = 9
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\097.dat
ChallengeCompleted = 0
Connection = Cuba-Hightower Station 1
Connection = Regor-Darlin Hub

<Station>
Name = Cuba-Hightower Station 1
x = 9228734
y = -8687947
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cuba-Hightower
Noun = Station
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Caron Nexus
Connection = Regor-Darlin Hub

<Station>
Name = Caron Nexus
x = 8311029.50
y = -8424799
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Caron
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Capizzi Port 22
Connection = Cuba-Hightower Station 1
Connection = Regor-Darlin Hub

<Station>
Name = Sanzey Outpost 6
x = 6803674.50
y = -6570301.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sanzey
Noun = Outpost
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Circini City
Connection = Elvashak Outpost
Connection = Cuba Hub

<Station>
Name = Regor-Darlin Hub
x = 8759096
y = -7867152.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Regor-Darlin
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Capizzi Port 22
Connection = The Offworld Security Stronghold
Connection = Cuba-Hightower Station 1
Connection = Caron Nexus
Connection = Herschel Hub

<Station>
Name = The Sovereign Stronghold
x = 1149024.50
y = -9897932
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ortega-Polk
Noun = Station
StationNameIndex = 20
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Phase-Quigley Outpost
Connection = Necessity Station
Connection = Meridian-Singye Outpost Pi

<Station>
Name = Herschel Hub
x = 9084252
y = -7132256
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Herschel
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Capizzi Port 22
Connection = Regor-Darlin Hub
Connection = Phase Hub Beta

<Station>
Name = Phase-Quigley Outpost
x = 1763856.25
y = -10128237
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phase-Quigley
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Meridian-Singye Outpost Pi
Connection = Circini Bastion

<Station>
Name = Kuranto Nexus
x = 2470132.25
y = -9280963
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Kuranto
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Capizzi-Cetera Outpost
Connection = Circini Bastion
Connection = Meridian-Singye Outpost Pi
Connection = Lafoon Nexus
Connection = Regor Outpost

<Station>
Name = Grounder-Roma Outpost
x = 439258.56
y = -8810473
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Grounder-Roma
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Necessity Station
Connection = Fiasco Hub Upsilon
Connection = Quintana City

<Station>
Name = Necessity Station
x = 1170078.25
y = -9295031
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Necessity
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Meridian-Singye Outpost Pi
Connection = Grounder-Roma Outpost

<Station>
Name = Capizzi-Cetera Outpost
x = 3162521
y = -9418081
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Capizzi-Cetera
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Kuranto Nexus
Connection = Cadiz-Lagrange Station
Connection = Circini Bastion
Connection = Regor Outpost

<Station>
Name = Cadiz-Lagrange Station
x = 3823543.75
y = -9446220
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cadiz-Lagrange
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Capizzi-Cetera Outpost
Connection = Regor Outpost

<Station>
Name = Phase Hub Beta
x = 8562232
y = -6750679
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Phase
Noun = Hub
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Capizzi Port 22
Connection = Herschel Hub
Connection = Vega Station

<Station>
Name = Vega Station
x = 7748783
y = -7362824.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vega
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Capizzi Port 22
Connection = Phase Hub Beta
Connection = Cuba Hub

<Station>
Name = Circini Bastion
x = 2542988.75
y = -9974147
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Circini
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Phase-Quigley Outpost
Connection = Kuranto Nexus
Connection = Capizzi-Cetera Outpost

<Station>
Name = Outerbridge Station
x = 4835816.50
y = -4799903
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Outerbridge
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Lafoon-Weblace Hub
Connection = Karrenbauer City
Connection = Malerba Hub Nu
Connection = Arctan Station

<Station>
Name = Morgana Colony
x = 6793354
y = -850289.94
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Morgana
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Clapet-Cherry Station 5
Connection = Cavness Station
Connection = Benezech Colony 10
Connection = Prince Port Tau
Connection = Hightower-Sagitta Nexus

<Station>
Name = Quigley Nexus Nu
x = 5176534
y = -120372.69
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Quigley
Noun = Nexus
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Clapet-Cherry Station 5
Connection = Crisis Colony Beta
Connection = Weblace Station Ksi
Connection = Rotanev-Horizon Nexus

<Station>
Name = Fiasco Hub Upsilon
x = 614098.19
y = -7847668
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Fiasco
Noun = Hub
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Grounder-Roma Outpost
Connection = Ajavon Port 21
Connection = Quintana City
Connection = Morgana Outpost Theta

<Station>
Name = Clapet-Cherry Station 5
x = 6243925.50
y = 25951.31
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Clapet-Cherry
Noun = Station
StationNameIndex = 5
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Morgana Colony
Connection = Quigley Nexus Nu
Connection = The Foundry Stronghold
Connection = Cavness Station
Connection = Holgado-Phase Colony Sigma
Connection = Crisis Colony Beta

<Station>
Name = Lafoon-Weblace Hub
x = 5547130
y = -4627218
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lafoon-Weblace
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Outerbridge Station
Connection = Karrenbauer City
Connection = Necessity-Holgado City 3
Connection = Malerba Hub Nu

<Station>
Name = The Foundry Stronghold
x = 7139112
y = 174886.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Love
Noun = Station
StationNameIndex = 17
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Clapet-Cherry Station 5
Connection = Holgado-Phase Colony Sigma
Connection = Hightower-Sagitta Nexus

<Station>
Name = Cavness Station
x = 6052871.50
y = -1006542
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Cavness
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Morgana Colony
Connection = Clapet-Cherry Station 5
Connection = Prince Port Tau
Connection = Stillness City
Connection = Weblace Station Ksi

<Station>
Name = Benezech Colony 10
x = 7187658
y = -1318819.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Benezech
Noun = Colony
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Morgana Colony
Connection = Prince Port Tau
Connection = Hightower-Sagitta Nexus
Connection = Ezekowitz-Cassiopeia Hub

<Station>
Name = Holgado-Phase Colony Sigma
x = 6194536
y = 646359.56
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Holgado-Phase
Noun = Colony
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Clapet-Cherry Station 5
Connection = The Foundry Stronghold
Connection = Crisis Colony Beta

<Station>
Name = Prince Port Tau
x = 6302607.50
y = -1700287.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Prince
Noun = Port
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Morgana Colony
Connection = Cavness Station
Connection = Benezech Colony 10
Connection = Stillness City
Connection = Sitwala-Roma Colony Iota
Connection = Ceylon Station 13

<Station>
Name = Crisis Colony Beta
x = 5538531.50
y = 433210.81
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Crisis
Noun = Colony
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Quigley Nexus Nu
Connection = Clapet-Cherry Station 5
Connection = Holgado-Phase Colony Sigma

<Station>
Name = Schneid-Forest Colony 15
x = 4795027.50
y = -6434713
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Schneid-Forest
Noun = Colony
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Crisis Nexus
Connection = Arctan Station
Connection = Quigley Station

<Station>
Name = Lafoon-Columba City
x = 3201285
y = -2456220
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Lafoon-Columba
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Chatelier Colony 18
Connection = Vega-Ajavon Station
Connection = Boresteel-Fomalhaut Port
Connection = Jones Port Gamma

<Station>
Name = Chatelier Colony 18
x = 3558559.50
y = -3100760.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Chatelier
Noun = Colony
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Lafoon-Columba City
Connection = Vulpecula Port Kappa
Connection = Ossard Outpost
Connection = Eridanus Hub

<Station>
Name = Crisis Nexus
x = 5643057
y = -6957690.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Crisis
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Schneid-Forest Colony 15
Connection = Elvashak Outpost
Connection = Quigley Station

<Station>
Name = Hightower-Sagitta Nexus
x = 7721452.50
y = -721839.56
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Hightower-Sagitta
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Morgana Colony
Connection = The Foundry Stronghold
Connection = Benezech Colony 10

<Station>
Name = Vulpecula Port Kappa
x = 4231899
y = -3312673
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Vulpecula
Noun = Port
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Chatelier Colony 18
Connection = Easterling Station Theta
Connection = Swanze Nexus
Connection = Ossard Outpost

<Station>
Name = Easterling Station Theta
x = 4354577
y = -4062950.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Easterling
Noun = Station
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0
Connection = Vulpecula Port Kappa
Connection = Ossard Outpost

<Station>
Name = Circini City
x = 7201046
y = -5697996.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Circini
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Sanzey Outpost 6
Connection = Elvashak Outpost
Connection = Cuba Hub
Connection = Pleiades Station Gamma
Connection = Coget-Kreka Bastion Upsilon
Connection = Necessity-Holgado City 3

<Station>
Name = Stillness City
x = 5374976.50
y = -1328752.13
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Stillness
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Cavness Station
Connection = Prince Port Tau
Connection = Weblace Station Ksi
Connection = Sitwala-Roma Colony Iota
Connection = Quigley Outpost
Connection = Vanderstar Nexus Rho

<Station>
Name = Weblace Station Ksi
x = 5393196
y = -684796.81
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Weblace
Noun = Station
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Quigley Nexus Nu
Connection = Cavness Station
Connection = Stillness City
Connection = Quigley Outpost
Connection = Rotanev-Horizon Nexus

<Station>
Name = Elvashak Outpost
x = 6261068.50
y = -6102307
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Elvashak
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Sanzey Outpost 6
Connection = Crisis Nexus
Connection = Circini City
Connection = Necessity-Holgado City 3
Connection = Quigley Station

<Station>
Name = Karrenbauer City
x = 5129501.50
y = -4073006.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Karrenbauer
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Outerbridge Station
Connection = Lafoon-Weblace Hub

<Station>
Name = Cuba Hub
x = 7485919.50
y = -6599413
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Cuba
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Sanzey Outpost 6
Connection = Vega Station
Connection = Circini City
Connection = Pleiades Station Gamma

<Station>
Name = Sitwala-Roma Colony Iota
x = 5775914
y = -2158135.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sitwala-Roma
Noun = Colony
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Prince Port Tau
Connection = Stillness City
Connection = Vanderstar Nexus Rho
Connection = Ceylon Station 13
Connection = Hightower-Messier Outpost

<Station>
Name = Pleiades Station Gamma
x = 7979452
y = -5709057
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Pleiades
Noun = Station
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Circini City
Connection = Cuba Hub

<Station>
Name = Quigley Outpost
x = 4699741
y = -1135131.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Quigley
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Stillness City
Connection = Weblace Station Ksi
Connection = Vanderstar Nexus Rho
Connection = Rotanev-Horizon Nexus

<Station>
Name = Coget-Kreka Bastion Upsilon
x = 6955178
y = -5117692
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Coget-Kreka
Noun = Bastion
StationNameIndex = 19
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Circini City
Connection = Necessity-Holgado City 3

<Station>
Name = Ezekowitz-Cassiopeia Hub
x = 7396894.50
y = -2067886.63
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ezekowitz-Cassiopeia
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Benezech Colony 10
Connection = Singeng Station 18
Connection = Ceylon Station 13

<Station>
Name = Meridian-Singye Outpost Pi
x = 1832740.25
y = -9143149
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Meridian-Singye
Noun = Outpost
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Phase-Quigley Outpost
Connection = Kuranto Nexus
Connection = Necessity Station
Connection = Lafoon Nexus

<Station>
Name = Vega-Ajavon Station
x = 2418008.50
y = -2834831
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Vega-Ajavon
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Lafoon-Columba City
Connection = Jones Port Gamma
Connection = Eridanus Hub
Connection = Lafoon-Malerba Port

<Station>
Name = Cuba Outpost
x = 5095051
y = -3264325.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cuba
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Hightower-Messier Outpost
Connection = Prince Colony

<Station>
Name = Necessity-Holgado City 3
x = 6293485
y = -5174016
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Necessity-Holgado
Noun = City
StationNameIndex = 3
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Lafoon-Weblace Hub
Connection = Circini City
Connection = Elvashak Outpost
Connection = Coget-Kreka Bastion Upsilon
Connection = Quigley Station

<Station>
Name = Boresteel-Fomalhaut Port
x = 3784798.25
y = -2041562.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Boresteel-Fomalhaut
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Lafoon-Columba City
Connection = Swanze Nexus
Connection = Jones Port Gamma

<Station>
Name = Malerba Hub Nu
x = 5249784
y = -5467654.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Malerba
Noun = Hub
StationNameIndex = 12
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Outerbridge Station
Connection = Lafoon-Weblace Hub
Connection = Arctan Station
Connection = Quigley Station

<Station>
Name = Singeng Station 18
x = 7570971
y = -2717550
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Singeng
Noun = Station
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Ezekowitz-Cassiopeia Hub
Connection = Ossard-Rabasse Bastion 5
Connection = Averlant Station 24

<Station>
Name = Fiel Port Beta
x = 6048067
y = -4234974.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fiel
Noun = Port
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Ajavon-Phase Outpost Rho
Connection = Bonetto Port
Connection = Prince Colony

<Station>
Name = Swanze Nexus
x = 4583750
y = -2567633.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Swanze
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Vulpecula Port Kappa
Connection = Boresteel-Fomalhaut Port

<Station>
Name = Vanderstar Nexus Rho
x = 5020877
y = -2130506.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Vanderstar
Noun = Nexus
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Stillness City
Connection = Sitwala-Roma Colony Iota
Connection = Quigley Outpost

<Station>
Name = Lafoon Nexus
x = 2314281.50
y = -8677667
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Lafoon
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Kuranto Nexus
Connection = Meridian-Singye Outpost Pi
Connection = Quigley-Vega Bastion 16
Connection = Regor Outpost
Connection = Ezekowitz Outpost

<Station>
Name = Ossard Outpost
x = 3671974
y = -3816831.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Ossard
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Chatelier Colony 18
Connection = Vulpecula Port Kappa
Connection = Easterling Station Theta
Connection = Eridanus Hub

<Station>
Name = Ajavon-Phase Outpost Rho
x = 6948504
y = -4272459.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Ajavon-Phase
Noun = Outpost
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Fiel Port Beta
Connection = Bonetto Port
Connection = Schottle-Chatelier Outpost
Connection = Averlant Station 24

<Station>
Name = Coldrock Haven
x = 3985876
y = -4654583
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Fluker-Boden
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0

<Station>
Name = Ceylon Station 13
x = 6510019.50
y = -2441110
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ceylon
Noun = Station
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Prince Port Tau
Connection = Sitwala-Roma Colony Iota
Connection = Ezekowitz-Cassiopeia Hub
Connection = Hightower-Messier Outpost
Connection = Roma Station

<Station>
Name = Kuiper Port Gamma
x = 3968326
y = -5716072.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Kuiper
Noun = Port
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Arctan Station
Connection = Excelsis Outpost
Connection = Karrenbauer Port
Connection = Desforge Port Tau

<Station>
Name = Bonetto Port
x = 6466557.50
y = -3737203.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Bonetto
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Fiel Port Beta
Connection = Ajavon-Phase Outpost Rho
Connection = Roma Station
Connection = Prince Colony
Connection = Averlant Station 24

<Station>
Name = Quigley-Vega Bastion 16
x = 2385007
y = -8004759
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Quigley-Vega
Noun = Bastion
StationNameIndex = 16
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Lafoon Nexus
Connection = Ezekowitz Outpost
Connection = Boden Outpost Eta

<Station>
Name = Excelsis Outpost
x = 3420122.25
y = -5328821.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Excelsis
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Kuiper Port Gamma
Connection = Karrenbauer Port

<Station>
Name = Schottle-Chatelier Outpost
x = 7690328.50
y = -3881369.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schottle-Chatelier
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Ajavon-Phase Outpost Rho
Connection = Ossard-Rabasse Bastion 5
Connection = Averlant Station 24

<Station>
Name = Ajavon Port 21
x = 523510.88
y = -7109893.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Ajavon
Noun = Port
StationNameIndex = 21
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Fiasco Hub Upsilon
Connection = Signori-Bayer Bastion
Connection = Gemini-Eridanus Colony 2
Connection = Morgana Outpost Theta

<Station>
Name = Regor Outpost
x = 3325624
y = -8714172
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Regor
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Kuranto Nexus
Connection = Capizzi-Cetera Outpost
Connection = Cadiz-Lagrange Station
Connection = Lafoon Nexus
Connection = Ezekowitz Outpost

<Station>
Name = Rotanev-Horizon Nexus
x = 4570078.50
y = -220018.55
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Rotanev-Horizon
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Quigley Nexus Nu
Connection = Weblace Station Ksi
Connection = Quigley Outpost

<Station>
Name = Signori-Bayer Bastion
x = 18268.27
y = -6165249.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Signori-Bayer
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Ajavon Port 21
Connection = Hightower-Wakefield Colony Delta
Connection = Gemini-Eridanus Colony 2

<Station>
Name = Hightower-Messier Outpost
x = 5780155.50
y = -3035380
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Hightower-Messier
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Sitwala-Roma Colony Iota
Connection = Cuba Outpost
Connection = Ceylon Station 13
Connection = Roma Station
Connection = Prince Colony

<Station>
Name = Jones Port Gamma
x = 2935838
y = -1903690.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Jones
Noun = Port
StationNameIndex = 2
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Lafoon-Columba City
Connection = Vega-Ajavon Station
Connection = Boresteel-Fomalhaut Port
Connection = Lafoon-Malerba Port
Connection = Canopus-Costello Port
Connection = Roma Outpost Ksi

<Station>
Name = Hightower-Wakefield Colony Delta
x = 256964.19
y = -5509438
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Hightower-Wakefield
Noun = Colony
StationNameIndex = 3
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Signori-Bayer Bastion
Connection = Stonelock-Gordo Station 20

<Station>
Name = Karrenbauer Port
x = 3377060
y = -6097843.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Karrenbauer
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Kuiper Port Gamma
Connection = Excelsis Outpost
Connection = Desforge Port Tau

<Station>
Name = Eridanus Hub
x = 2944949.50
y = -3702192
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Eridanus
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Chatelier Colony 18
Connection = Vega-Ajavon Station
Connection = Ossard Outpost

<Station>
Name = Herschel-Forest Outpost
x = 2460427
y = -5839100.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Herschel-Forest
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Lemorgne Port
Connection = Singye Station
Connection = Roma Hub Sigma

<Station>
Name = Gemini-Eridanus Colony 2
x = 1050087
y = -6299037.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gemini-Eridanus
Noun = Colony
StationNameIndex = 2
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Ajavon Port 21
Connection = Signori-Bayer Bastion
Connection = Stonelock-Gordo Station 20
Connection = Roma Hub Sigma
Connection = Rubicon Port 13

<Station>
Name = Pharo Outpost 24
x = -659519.06
y = -17567.88
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Pharo
Noun = Outpost
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Bader Hub
Connection = Starspelt-Lagrange Nexus 9
Connection = The Glitchers Stronghold
Connection = Costello Outpost
Connection = Chalamala City

<Station>
Name = Ossard-Rabasse Bastion 5
x = 8127219
y = -3148132.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ossard-Rabasse
Noun = Bastion
StationNameIndex = 5
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Singeng Station 18
Connection = Schottle-Chatelier Outpost

<Station>
Name = Bader Hub
x = -483832.75
y = 595123
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bader
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\099.dat
ChallengeCompleted = 0
Connection = Pharo Outpost 24
Connection = Cherry Outpost 18
Connection = The Glitchers Stronghold
Connection = Chalamala City

<Station>
Name = Quintana City
x = 1285639.25
y = -8195542
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Quintana
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Grounder-Roma Outpost
Connection = Fiasco Hub Upsilon
Connection = Morgana Outpost Theta

<Station>
Name = Lafoon-Malerba Port
x = 2052684.13
y = -2051390.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Lafoon-Malerba
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Vega-Ajavon Station
Connection = Jones Port Gamma
Connection = Roma Outpost Ksi
Connection = Whiteblood Outpost

<Station>
Name = Prince Colony
x = 5746002.50
y = -3687058.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Prince
Noun = Colony
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Cuba Outpost
Connection = Fiel Port Beta
Connection = Bonetto Port
Connection = Hightower-Messier Outpost
Connection = Roma Station

<Station>
Name = Desforge Port Tau
x = 3616583.75
y = -6663746
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Desforge
Noun = Port
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Kuiper Port Gamma
Connection = Karrenbauer Port

<Station>
Name = Signori Colony 14
x = 3159768.50
y = -7120561
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Signori
Noun = Colony
StationNameIndex = 14
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Ezekowitz Outpost
Connection = Boden Outpost Eta
Connection = Singye Station

<Station>
Name = Ezekowitz Outpost
x = 3085107.75
y = -7973938.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Ezekowitz
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Lafoon Nexus
Connection = Quigley-Vega Bastion 16
Connection = Regor Outpost
Connection = Signori Colony 14

<Station>
Name = Canopus-Costello Port
x = 3116400
y = -1121591.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Canopus-Costello
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Jones Port Gamma
Connection = Roma Outpost Ksi
Connection = Kljakovic Station 1

<Station>
Name = Morgana Outpost Theta
x = 1094667.88
y = -7418339.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Morgana
Noun = Outpost
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Fiasco Hub Upsilon
Connection = Ajavon Port 21
Connection = Quintana City
Connection = Boden Outpost Eta
Connection = Rubicon Port 13

<Station>
Name = Phase Hub
x = 1669924.63
y = -4921243.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Phase
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Lemorgne Port
Connection = Stonelock-Gordo Station 20
Connection = Roma Hub Sigma

<Station>
Name = Roma Outpost Ksi
x = 2184699.25
y = -1302695.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Roma
Noun = Outpost
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Jones Port Gamma
Connection = Lafoon-Malerba Port
Connection = Canopus-Costello Port
Connection = Schneid City 21
Connection = Kljakovic Station 1
Connection = Whiteblood Outpost

<Station>
Name = Schneid City 21
x = 2075825.25
y = -584807.06
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schneid
Noun = City
StationNameIndex = 21
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Roma Outpost Ksi
Connection = Kljakovic Station 1
Connection = Whiteblood Outpost
Connection = Volantis Outpost 13
Connection = Jounce-Boden Outpost

<Station>
Name = Kljakovic Station 1
x = 2688389
y = -470233.44
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Kljakovic
Noun = Station
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Canopus-Costello Port
Connection = Roma Outpost Ksi
Connection = Schneid City 21
Connection = Volantis Outpost 13

<Station>
Name = Cherry Outpost 18
x = 235488.25
y = 815041.38
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cherry
Noun = Outpost
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Bader Hub
Connection = Cavness Port Mu
Connection = Chalamala City

<Station>
Name = Fox Outpost
x = 390524.63
y = -606673.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Fox
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Polaris Station
Connection = Chalamala City

<Station>
Name = Whiteblood Outpost
x = 1485542.88
y = -1204344.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Whiteblood
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Lafoon-Malerba Port
Connection = Roma Outpost Ksi
Connection = Schneid City 21
Connection = Jounce-Boden Outpost

<Station>
Name = Boden Outpost Eta
x = 2131906
y = -7378312
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Boden
Noun = Outpost
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Quigley-Vega Bastion 16
Connection = Signori Colony 14
Connection = Morgana Outpost Theta
Connection = Singye Station
Connection = Rubicon Port 13

<Station>
Name = Quigley Station
x = 5596269
y = -5962486.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Quigley
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Schneid-Forest Colony 15
Connection = Crisis Nexus
Connection = Elvashak Outpost
Connection = Necessity-Holgado City 3
Connection = Malerba Hub Nu
Connection = Arctan Station

<Station>
Name = Volantis Outpost 13
x = 1994510.50
y = 181671.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Volantis
Noun = Outpost
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Schneid City 21
Connection = Kljakovic Station 1
Connection = Jounce-Boden Outpost
Connection = Cavness Port Mu

<Station>
Name = Lemorgne Port
x = 2097963
y = -5342310
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Lemorgne
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Herschel-Forest Outpost
Connection = Phase Hub
Connection = Roma Hub Sigma

<Station>
Name = Averlant Station 24
x = 7041483.50
y = -3564906.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Averlant
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Singeng Station 18
Connection = Ajavon-Phase Outpost Rho
Connection = Bonetto Port
Connection = Schottle-Chatelier Outpost
Connection = Roma Station

<Station>
Name = Polaris Station
x = -19353.56
y = -1089766.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Polaris
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Fox Outpost
Connection = Costello Outpost

<Station>
Name = Starspelt-Lagrange Nexus 9
x = -1225209
y = -236856.22
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Starspelt-Lagrange
Noun = Nexus
StationNameIndex = 9
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\098.dat
ChallengeCompleted = 0
Connection = Pharo Outpost 24
Connection = The Glitchers Stronghold
Connection = Costello Outpost

<Station>
Name = Singye Station
x = 2364209
y = -6446596
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Singye
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Herschel-Forest Outpost
Connection = Signori Colony 14
Connection = Boden Outpost Eta
Connection = Roma Hub Sigma
Connection = Rubicon Port 13

<Station>
Name = Stonelock-Gordo Station 20
x = 925592.94
y = -5287205.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Stonelock-Gordo
Noun = Station
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Hightower-Wakefield Colony Delta
Connection = Gemini-Eridanus Colony 2
Connection = Phase Hub

<Station>
Name = The Glitchers Stronghold
x = -1091373.75
y = 409398.44
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Euler-Centauri
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\100.dat
ChallengeCompleted = 0
Connection = Pharo Outpost 24
Connection = Bader Hub
Connection = Starspelt-Lagrange Nexus 9

<Station>
Name = Jounce-Boden Outpost
x = 1515483.63
y = -346956.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Jounce-Boden
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Schneid City 21
Connection = Whiteblood Outpost
Connection = Volantis Outpost 13
Connection = Cavness Port Mu

<Station>
Name = Cavness Port Mu
x = 1179319.13
y = 312803.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Cavness
Noun = Port
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = Cherry Outpost 18
Connection = Volantis Outpost 13
Connection = Jounce-Boden Outpost

<Station>
Name = Costello Outpost
x = -812119.56
y = -783396.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Costello
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = Pharo Outpost 24
Connection = Polaris Station
Connection = Starspelt-Lagrange Nexus 9

<Station>
Name = Roma Hub Sigma
x = 1851333.63
y = -5984801
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Roma
Noun = Hub
StationNameIndex = 17
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Herschel-Forest Outpost
Connection = Gemini-Eridanus Colony 2
Connection = Phase Hub
Connection = Lemorgne Port
Connection = Singye Station
Connection = Rubicon Port 13

<Station>
Name = Chalamala City
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Chalamala
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = Pharo Outpost 24
Connection = Bader Hub
Connection = Cherry Outpost 18
Connection = Fox Outpost

<Station>
Name = Roma Station
x = 6397439
y = -3079584.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Roma
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Ceylon Station 13
Connection = Bonetto Port
Connection = Hightower-Messier Outpost
Connection = Prince Colony
Connection = Averlant Station 24

<Station>
Name = Arctan Station
x = 4655681
y = -5582464
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Arctan
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0
Connection = Outerbridge Station
Connection = Schneid-Forest Colony 15
Connection = Malerba Hub Nu
Connection = Kuiper Port Gamma
Connection = Quigley Station

<Station>
Name = Rubicon Port 13
x = 1632056.25
y = -6621628.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Rubicon
Noun = Port
StationNameIndex = 13
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Gemini-Eridanus Colony 2
Connection = Morgana Outpost Theta
Connection = Boden Outpost Eta
Connection = Singye Station
Connection = Roma Hub Sigma

<Blob>
x = 4252370.50
y = -4287047.50
sprite_index = sCloud2
image_blend = 132,209,222
InitialImageAngle = 9.29
Size = 12000000

<Blob>
x = 2165727
y = -8961542
sprite_index = sBlob1
image_blend = 132,208,126
InitialImageAngle = 129.19
Size = 4800000

<Blob>
x = 1632056.25
y = -6621628.50
sprite_index = sBlob3
image_blend = 132,208,120
InitialImageAngle = 68.83
Size = 4800000

<Blob>
x = 8751610
y = -7759810.50
sprite_index = sBlob7
image_blend =  30,149,118
InitialImageAngle = 199.94
Size = 4800000

<Blob>
x = 6993237
y = -6126370.50
sprite_index = sBlob8
image_blend =  30,149,108
InitialImageAngle = 103.88
Size = 4800000

<Blob>
x = 4655681
y = -5582464
sprite_index = sBlob8
image_blend =  30,149,127
InitialImageAngle = 78.72
Size = 4800000

<Blob>
x = 6167726
y = -690603.25
sprite_index = sBlob5
image_blend = 132,208,114
InitialImageAngle = 249.64
Size = 4800000

<Blob>
x = 6397439
y = -3079584.50
sprite_index = sBlob1
image_blend = 132,210,118
InitialImageAngle = 113.75
Size = 4800000

<Blob>
x = 3572225.50
y = -3008086.50
sprite_index = sBlob7
image_blend =  30,150,107
InitialImageAngle = 1.15
Size = 4800000

<Blob>
x = 2163004.75
y = -1065383
sprite_index = sBlob8
image_blend =  30,149,128
InitialImageAngle = 45.99
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob3
image_blend =  30,149,151
InitialImageAngle = 295.54
Size = 4800000


