VersionNumber = 20170822
LiberationProgress = 1
LiberationsAvailable = 0
Over = 0
ColourA =  23,147,208
ColourB = 162, 32, 88

<Galaxy>
BackgroundVapourCloud = sBlob1
BackgroundColour =  23,255, 29

<Station>
Name = The Sovereign Stronghold
x = -7434553.50
y = -1255399.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bonetto
Noun = City
StationNameIndex = 3
IsGreek = 0
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\096.dat
ChallengeCompleted = 0
Connection = Polaris-Messier Station Pi
Connection = Pang-Fornacis Port

<Station>
Name = Polaris-Messier Station Pi
x = -6386375
y = -1486958
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Polaris-Messier
Noun = Station
StationNameIndex = 15
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\092.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Darlin-Holgado City

<Station>
Name = Singeng Hub 20
x = -4005102
y = 2943442.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oSword
EconomyBoost = 0
Founder = Singeng
Noun = Hub
StationNameIndex = 20
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\055.dat
ChallengeCompleted = 0
Connection = Horologium Outpost
Connection = Janevski-Prince Nexus

<Station>
Name = Pang-Fornacis Port
x = -7287228
y = -207125.59
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Pang-Fornacis
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\095.dat
ChallengeCompleted = 0
Connection = The Sovereign Stronghold
Connection = Darlin-Holgado City
Connection = Havill-Fury Outpost Omega

<Station>
Name = Darlin-Holgado City
x = -6574428
y = -602237.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Darlin-Holgado
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\091.dat
ChallengeCompleted = 0
Connection = Polaris-Messier Station Pi
Connection = Pang-Fornacis Port
Connection = Havill-Fury Outpost Omega

<Station>
Name = Shipborn-Concept City
x = -6344474.50
y = 1366942.38
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Shipborn-Concept
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\086.dat
ChallengeCompleted = 0
Connection = Love Colony
Connection = Vine Hub Rho

<Station>
Name = Love Colony
x = -6094839.50
y = 767959
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Love
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\082.dat
ChallengeCompleted = 0
Connection = Shipborn-Concept City
Connection = Havill-Fury Outpost Omega
Connection = Phase Station Mu
Connection = Schottle Station Mu

<Station>
Name = Vine Hub Rho
x = -5890014.50
y = 2146048
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Vine
Noun = Hub
StationNameIndex = 16
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\079.dat
ChallengeCompleted = 0
Connection = Shipborn-Concept City
Connection = Fairplay-Quintana Bastion
Connection = Schottle Station Mu

<Station>
Name = Fairplay-Quintana Bastion
x = -5301337.50
y = 2016306.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fairplay-Quintana
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\070.dat
ChallengeCompleted = 0
Connection = Vine Hub Rho
Connection = Auriga-Starspelt Outpost
Connection = Janevski-Prince Nexus
Connection = Schottle Station Mu

<Station>
Name = Chance-Balwinder Outpost
x = 4742377
y = -3963829
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chance-Balwinder
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\052.dat
ChallengeCompleted = 0
Connection = Dust-Kastner Nexus Iota
Connection = Flavien Outpost 1
Connection = Nocturn-Fox Station Tau

<Station>
Name = Dust-Kastner Nexus Iota
x = 4486781
y = -3360324.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dust-Kastner
Noun = Nexus
StationNameIndex = 8
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\046.dat
ChallengeCompleted = 0
Connection = Chance-Balwinder Outpost
Connection = Flavien Outpost 1
Connection = Phact Outpost
Connection = Comfort-Lacerta Colony 18
Connection = Nocturn-Fox Station Tau
Connection = Voidborn-Fury Bastion 11

<Station>
Name = Elvashak Hub
x = 6011402
y = 9292974
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Elvashak
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\085.dat
ChallengeCompleted = 0
Connection = The Foundry Stronghold
Connection = Vine City

<Station>
Name = Elvashak Colony
x = -2914705.50
y = 2886416.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Sovereign Coldfire
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Elvashak
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRS.dat
ChallengeCompleted = 0
Connection = Wakefield Station
Connection = Horologium Outpost
Connection = Forest Outpost Tau

<Station>
Name = Wakefield Station
x = -3055591.50
y = 2149676.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Wakefield
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\040.dat
ChallengeCompleted = 0
Connection = Elvashak Colony
Connection = Horologium Outpost
Connection = Chatelier Hub
Connection = Forest Outpost Tau

<Station>
Name = Auriga-Starspelt Outpost
x = -4311782.50
y = 1726842.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Auriga-Starspelt
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\057.dat
ChallengeCompleted = 0
Connection = Fairplay-Quintana Bastion
Connection = Janevski-Prince Nexus
Connection = Chatelier Hub
Connection = Schottle Station Mu

<Station>
Name = Flavien Outpost 1
x = 4001939
y = -4201873.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Medium Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Flavien
Noun = Outpost
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\051.dat
ChallengeCompleted = 0
Connection = Chance-Balwinder Outpost
Connection = Dust-Kastner Nexus Iota
Connection = Phact Outpost

<Station>
Name = Havill-Fury Outpost Omega
x = -6264385.50
y = -42905.72
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Havill-Fury
Noun = Outpost
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\088.dat
ChallengeCompleted = 0
Connection = Pang-Fornacis Port
Connection = Darlin-Holgado City
Connection = Love Colony
Connection = Phase Station Mu

<Station>
Name = Phact Outpost
x = 3417643.50
y = -3397659.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phact
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\039.dat
ChallengeCompleted = 0
Connection = Dust-Kastner Nexus Iota
Connection = Flavien Outpost 1
Connection = Comfort-Lacerta Colony 18
Connection = Caron Outpost
Connection = Clapet Outpost 19

<Station>
Name = Comfort-Lacerta Colony 18
x = 3804195.25
y = -2884688
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Comfort-Lacerta
Noun = Colony
StationNameIndex = 18
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\037.dat
ChallengeCompleted = 0
Connection = Dust-Kastner Nexus Iota
Connection = Phact Outpost
Connection = Voidborn-Fury Bastion 11
Connection = Davis Outpost Beta
Connection = Clapet Outpost 19

<Station>
Name = Caron Outpost
x = 2670313
y = -3560400.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Caron
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SRA.dat
ChallengeCompleted = 0
Connection = Phact Outpost
Connection = Santana-Ezekowitz Outpost
Connection = Smilla-Salt City 10
Connection = Clapet Outpost 19

<Station>
Name = Horologium Outpost
x = -3537796.50
y = 2507553
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Horologium
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\048.dat
ChallengeCompleted = 0
Connection = Singeng Hub 20
Connection = Elvashak Colony
Connection = Wakefield Station
Connection = Janevski-Prince Nexus
Connection = Chatelier Hub

<Station>
Name = Janevski-Prince Nexus
x = -4522347.50
y = 2295602
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Long Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Janevski-Prince
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\062.dat
ChallengeCompleted = 0
Connection = Singeng Hub 20
Connection = Fairplay-Quintana Bastion
Connection = Auriga-Starspelt Outpost
Connection = Horologium Outpost
Connection = Chatelier Hub

<Station>
Name = Vine City
x = 6340179.50
y = 8389664
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Vine
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\076.dat
ChallengeCompleted = 0
Connection = Elvashak Hub
Connection = The Foundry Stronghold
Connection = Vasser-Concept Station
Connection = Alphecca-Capizzi Station Eta

<Station>
Name = Nocturn-Fox Station Tau
x = 5173409
y = -3300097.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Offworld Angel
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Nocturn-Fox
Noun = Station
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\047.dat
ChallengeCompleted = 0
Connection = Chance-Balwinder Outpost
Connection = Dust-Kastner Nexus Iota
Connection = Voidborn-Fury Bastion 11
Connection = Moon Bastion

<Station>
Name = Santana-Ezekowitz Outpost
x = 1946773.75
y = -3659911.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Santana-Ezekowitz
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\043.dat
ChallengeCompleted = 0
Connection = Caron Outpost
Connection = Smilla-Salt City 10
Connection = Delphinus Nexus

<Station>
Name = Chatelier Hub
x = -3699935.75
y = 1747045.13
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Rapid Fire
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Chatelier
Noun = Hub
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\TSW.dat
ChallengeCompleted = 0
Connection = Wakefield Station
Connection = Auriga-Starspelt Outpost
Connection = Horologium Outpost
Connection = Janevski-Prince Nexus

<Station>
Name = Voidborn-Fury Bastion 11
x = 4719636.50
y = -2772286
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Voidborn-Fury
Noun = Bastion
StationNameIndex = 11
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\038.dat
ChallengeCompleted = 0
Connection = Dust-Kastner Nexus Iota
Connection = Comfort-Lacerta Colony 18
Connection = Nocturn-Fox Station Tau
Connection = Davis Outpost Beta

<Station>
Name = Smilla-Salt City 10
x = 2147518
y = -3003307.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Smilla-Salt
Noun = City
StationNameIndex = 10
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\036.dat
ChallengeCompleted = 0
Connection = Caron Outpost
Connection = Santana-Ezekowitz Outpost
Connection = Delphinus Nexus
Connection = Pang Hub Eta
Connection = Clapet Outpost 19
Connection = Outerbridge-Sitwala Station 23

<Station>
Name = Delphinus Nexus
x = 1238761.88
y = -2859374.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Delphinus
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\034.dat
ChallengeCompleted = 0
Connection = Santana-Ezekowitz Outpost
Connection = Smilla-Salt City 10
Connection = Chatelier-Kastner Station 6
Connection = Outerbridge-Sitwala Station 23

<Station>
Name = The Foundry Stronghold
x = 6973937.50
y = 8898838
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cassini
Noun = Station
StationNameIndex = 2
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\089.dat
ChallengeCompleted = 0
Connection = Elvashak Hub
Connection = Vine City
Connection = Vasser-Concept Station

<Station>
Name = Phase Station Mu
x = -5337417
y = 492279.84
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Extreme Range
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Phase
Noun = Station
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\072.dat
ChallengeCompleted = 0
Connection = Love Colony
Connection = Havill-Fury Outpost Omega
Connection = Schottle Station Mu

<Station>
Name = Vasser-Concept Station
x = 7132832
y = 8261546.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Breach
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Vasser-Concept
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\080.dat
ChallengeCompleted = 0
Connection = Vine City
Connection = The Foundry Stronghold
Connection = Castle-Roma Outpost
Connection = Alphecca-Capizzi Station Eta

<Station>
Name = Pang Hub Eta
x = 2352688.50
y = -2186113
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Long Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Pang
Noun = Hub
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SGL.dat
ChallengeCompleted = 0
Connection = Smilla-Salt City 10
Connection = Clapet Outpost 19
Connection = Outerbridge-Sitwala Station 23

<Station>
Name = Schottle Station Mu
x = -5195311.50
y = 1346883.63
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schottle
Noun = Station
StationNameIndex = 11
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\067.dat
ChallengeCompleted = 0
Connection = Love Colony
Connection = Vine Hub Rho
Connection = Fairplay-Quintana Bastion
Connection = Auriga-Starspelt Outpost
Connection = Phase Station Mu

<Station>
Name = Ajavon City
x = 5763658.50
y = -535168.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Ajavon
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SKC.dat
ChallengeCompleted = 0
Connection = Vision-Gordo Colony
Connection = Phact Hub

<Station>
Name = Vision-Gordo Colony
x = 5011377.50
y = -247670.03
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Vision-Gordo
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\020.dat
ChallengeCompleted = 0
Connection = Ajavon City
Connection = Lacayo-Gardener City Zeta

<Station>
Name = Davis Outpost Beta
x = 4159975.50
y = -2192739.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Davis
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\029.dat
ChallengeCompleted = 0
Connection = Comfort-Lacerta Colony 18
Connection = Voidborn-Fury Bastion 11

<Station>
Name = Castle-Roma Outpost
x = 7733695
y = 7878512.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = High Capacity
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Castle-Roma
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\081.dat
ChallengeCompleted = 0
Connection = Vasser-Concept Station
Connection = Chatelier Station 1

<Station>
Name = Chatelier-Kastner Station 6
x = 1024754.44
y = -2166152.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Chatelier-Kastner
Noun = Station
StationNameIndex = 6
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\027.dat
ChallengeCompleted = 0
Connection = Delphinus Nexus
Connection = Outerbridge-Sitwala Station 23

<Station>
Name = Clapet Outpost 19
x = 3043596.75
y = -2827790.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Clapet
Noun = Outpost
StationNameIndex = 19
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\031.dat
ChallengeCompleted = 0
Connection = Phact Outpost
Connection = Comfort-Lacerta Colony 18
Connection = Caron Outpost
Connection = Smilla-Salt City 10
Connection = Pang Hub Eta

<Station>
Name = Horizon Outpost
x = 8827419
y = 2639359.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Subverter
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Horizon
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\060.dat
ChallengeCompleted = 0
Connection = Fury-Cassiopeia Outpost 17
Connection = Auriga Station

<Station>
Name = Cuba-Ceylon City
x = 8138387
y = 6194490.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cuba-Ceylon
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\068.dat
ChallengeCompleted = 0
Connection = Fiasco Colony
Connection = Chatelier Station 1
Connection = Canopus Outpost Beta
Connection = Flavien-Glass City

<Station>
Name = Havill City
x = -704037.63
y = 3185287.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Havill
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\019.dat
ChallengeCompleted = 0
Connection = Manifold City
Connection = Vision-Clapet Port
Connection = Benichou-Dialect City

<Station>
Name = Forest Outpost Tau
x = -2361835
y = 2227530.75
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = High Capacity
ObjectToUnlock = oTimeGadget
EconomyBoost = 0
Founder = Forest
Noun = Outpost
StationNameIndex = 18
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\032.dat
ChallengeCompleted = 0
Connection = Elvashak Colony
Connection = Wakefield Station
Connection = Manifold City
Connection = Nocturn City 17

<Station>
Name = Darlin Outpost
x = 4883203.50
y = 2376585
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Darlin
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\014.dat
ChallengeCompleted = 0
Connection = Malerba-Euler Bastion 1

<Station>
Name = Ophiuchus-Polaris City
x = 7365786
y = 26621.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Visitor
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Ophiuchus-Polaris
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWP.dat
ChallengeCompleted = 0
Connection = Phact Hub
Connection = Fiel-Esteban Outpost Epsilon

<Station>
Name = Schneid Station Kappa
x = 6071926.50
y = -3919670.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Rechargeable
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Schneid
Noun = Station
StationNameIndex = 9
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\064.dat
ChallengeCompleted = 0
Connection = Moon Bastion
Connection = Schneid Outpost
Connection = Dougnac Port

<Station>
Name = Malerba-Euler Bastion 1
x = 4808130
y = 1302983.63
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Swapper
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Malerba-Euler
Noun = Bastion
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\011.dat
ChallengeCompleted = 0
Connection = Darlin Outpost
Connection = Pang-Coldstar Station

<Station>
Name = Moon Bastion
x = 6056611.50
y = -3284681.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Moon
Noun = Bastion
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\054.dat
ChallengeCompleted = 0
Connection = Nocturn-Fox Station Tau
Connection = Schneid Station Kappa
Connection = Schneid Outpost

<Station>
Name = Schneid Outpost
x = 6982215.50
y = -3658649.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Schneid
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\065.dat
ChallengeCompleted = 0
Connection = Schneid Station Kappa
Connection = Moon Bastion
Connection = Dougnac Port
Connection = Spica Nexus

<Station>
Name = Lacayo-Gardener City Zeta
x = 4406134.50
y = -289992.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Lacayo-Gardener
Noun = City
StationNameIndex = 5
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\016.dat
ChallengeCompleted = 0
Connection = Vision-Gordo Colony
Connection = Elm-Kounga Station

<Station>
Name = Phact Hub
x = 6547580
y = -59375.44
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Phact
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\035.dat
ChallengeCompleted = 0
Connection = Ajavon City
Connection = Ophiuchus-Polaris City

<Station>
Name = Alphecca-Capizzi Station Eta
x = 6517651.50
y = 7809178.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Alphecca-Capizzi
Noun = Station
StationNameIndex = 6
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\069.dat
ChallengeCompleted = 0
Connection = Vine City
Connection = Vasser-Concept Station

<Station>
Name = Outerbridge-Sitwala Station 23
x = 1696011.75
y = -2127621.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Outerbridge-Sitwala
Noun = Station
StationNameIndex = 23
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\023.dat
ChallengeCompleted = 0
Connection = Smilla-Salt City 10
Connection = Delphinus Nexus
Connection = Pang Hub Eta
Connection = Chatelier-Kastner Station 6

<Station>
Name = Dougnac Port
x = 6821014.50
y = -4492154
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Dougnac
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\074.dat
ChallengeCompleted = 0
Connection = Schneid Station Kappa
Connection = Schneid Outpost
Connection = Spica Nexus

<Station>
Name = Circini Station 25
x = -704655.13
y = 1955390.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Circini
Noun = Station
StationNameIndex = 25
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\015.dat
ChallengeCompleted = 0
Connection = Vision-Clapet Port
Connection = Phase Station Lambda
Connection = Gibbs Station Omega
Connection = Nocturn City 17
Connection = Benichou-Dialect City

<Station>
Name = Volantis Station Omega
x = 8012746.50
y = 5016609
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Volantis
Noun = Station
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\061.dat
ChallengeCompleted = 0
Connection = Canopus Outpost Beta
Connection = Flavien-Glass City
Connection = Bag Colony Psi
Connection = Cherry Station

<Station>
Name = Signori Nexus 15
x = 6970905
y = 6148149
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Signori
Noun = Nexus
StationNameIndex = 15
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\058.dat
ChallengeCompleted = 0
Connection = Chatelier Station 1
Connection = Canopus Outpost Beta

<Station>
Name = Sycamore Port
x = 3147226.50
y = 1738366
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Glitchers Tick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Sycamore
Noun = Port
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\ESH.dat
ChallengeCompleted = 0
Connection = Pang-Coldstar Station
Connection = Hightower Station

<Station>
Name = Averlant-Elvashak Outpost
x = 9316818
y = -2888578.25
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Averlant-Elvashak
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\083.dat
ChallengeCompleted = 0
Connection = Euler-Kreka Bastion
Connection = Monoceros-Jounce Outpost
Connection = Singeng City

<Station>
Name = Fox-Pharo Nexus Theta
x = 1607874.38
y = 1695154.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fox-Pharo
Noun = Nexus
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\000.dat
ChallengeCompleted = 0
Connection = Elm Port Omega
Connection = Circini Station 24

<Station>
Name = Pang-Coldstar Station
x = 4046106
y = 1691257.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Medium Capacity
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Pang-Coldstar
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\006.dat
ChallengeCompleted = 0
Connection = Malerba-Euler Bastion 1
Connection = Sycamore Port

<Station>
Name = Fiasco Colony
x = 8715905
y = 6393346
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Restockable
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Fiasco
Noun = Colony
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\078.dat
ChallengeCompleted = 0
Connection = Cuba-Ceylon City
Connection = Chatelier Station 1
Connection = Flavien-Glass City

<Station>
Name = Fiel-Esteban Outpost Epsilon
x = 7536733
y = 625270.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Fiel-Esteban
Noun = Outpost
StationNameIndex = 4
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\044.dat
ChallengeCompleted = 0
Connection = Ophiuchus-Polaris City
Connection = The Glitchers Stronghold

<Station>
Name = Euler-Kreka Bastion
x = 9916400
y = -3084296
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = High Capacity
ObjectToUnlock = oEmergencyShield
EconomyBoost = 0
Founder = Euler-Kreka
Noun = Bastion
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\090.dat
ChallengeCompleted = 0
Connection = Averlant-Elvashak Outpost
Connection = The Offworld Security Stronghold

<Station>
Name = Chatelier Station 1
x = 7762270
y = 6799838.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chatelier
Noun = Station
StationNameIndex = 1
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\071.dat
ChallengeCompleted = 0
Connection = Castle-Roma Outpost
Connection = Cuba-Ceylon City
Connection = Signori Nexus 15
Connection = Fiasco Colony

<Station>
Name = Canopus Outpost Beta
x = 7440868
y = 5748580.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Long Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Canopus
Noun = Outpost
StationNameIndex = 1
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\059.dat
ChallengeCompleted = 0
Connection = Cuba-Ceylon City
Connection = Volantis Station Omega
Connection = Signori Nexus 15
Connection = Flavien-Glass City
Connection = Bag Colony Psi

<Station>
Name = Esteban Outpost
x = 2065915.63
y = 202135.53
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Esteban
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\004.dat
ChallengeCompleted = 0
Connection = Circini Station 24
Connection = Gauss Hub
Connection = Euler Outpost
Connection = Canopus Outpost

<Station>
Name = Concept Outpost
x = 6294910
y = 3259040.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Concept
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\030.dat
ChallengeCompleted = 0
Connection = Kuiper City
Connection = Lagrange Port Theta
Connection = Sunkins Station

<Station>
Name = Easterling Outpost
x = 7505822.50
y = 2318595.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Easterling
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\041.dat
ChallengeCompleted = 0
Connection = Fury-Cassiopeia Outpost 17
Connection = Nightly Outpost
Connection = Sunkins Station

<Station>
Name = Kuiper City
x = 5892800
y = 2721388.25
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Rechargeable
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Kuiper
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\022.dat
ChallengeCompleted = 0
Connection = Concept Outpost
Connection = Lagrange Port Theta
Connection = Sunkins Station

<Station>
Name = Fairplay Outpost
x = 2046807.88
y = -1345713.13
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = High Capacity
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Fairplay
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\017.dat
ChallengeCompleted = 0
Connection = Euler Outpost

<Station>
Name = Lagrange Port Theta
x = 5704279
y = 3446924
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Lagrange
Noun = Port
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\025.dat
ChallengeCompleted = 0
Connection = Concept Outpost
Connection = Kuiper City

<Station>
Name = Spica Nexus
x = 7467723.50
y = -4280071.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Concussive
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Spica
Noun = Nexus
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\077.dat
ChallengeCompleted = 0
Connection = Schneid Outpost
Connection = Dougnac Port
Connection = Caron Hub Omega
Connection = Stonelock Bastion 16

<Station>
Name = Elm-Kounga Station
x = 3773979.75
y = 187901.31
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Elm-Kounga
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\008.dat
ChallengeCompleted = 0
Connection = Lacayo-Gardener City Zeta
Connection = Gauss Hub

<Station>
Name = Flavien-Glass City
x = 8437581
y = 5628658
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Flavien-Glass
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\066.dat
ChallengeCompleted = 0
Connection = Cuba-Ceylon City
Connection = Volantis Station Omega
Connection = Fiasco Colony
Connection = Canopus Outpost Beta

<Station>
Name = The Offworld Security Stronghold
x = 9644758
y = -4059395
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Antares
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\094.dat
ChallengeCompleted = 0
Connection = Euler-Kreka Bastion
Connection = Cuba Outpost
Connection = Singeng City

<Station>
Name = The Glitchers Stronghold
x = 7669574.50
y = 1378652
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stone
Noun = Outpost
StationNameIndex = 22
IsGreek = 1
Stronghold = 1
ChallengeFilename = Scenarios\Challenges\045.dat
ChallengeCompleted = 0
Connection = Fiel-Esteban Outpost Epsilon

<Station>
Name = Monoceros-Jounce Outpost
x = 8484327
y = -2767387.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oConcussionHammer
EconomyBoost = 0
Founder = Monoceros-Jounce
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\073.dat
ChallengeCompleted = 0
Connection = Averlant-Elvashak Outpost
Connection = Caron Hub Omega
Connection = Singeng City

<Station>
Name = Circini Station 24
x = 2207601
y = 932806.75
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Circini
Noun = Station
StationNameIndex = 24
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\001.dat
ChallengeCompleted = 0
Connection = Fox-Pharo Nexus Theta
Connection = Esteban Outpost
Connection = Elm Port Omega
Connection = Gauss Hub
Connection = Hightower Station

<Station>
Name = Manifold City
x = -1716274.88
y = 2851016.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Manifold
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\028.dat
ChallengeCompleted = 0
Connection = Havill City
Connection = Forest Outpost Tau
Connection = Benichou-Dialect City

<Station>
Name = Elm Port Omega
x = 1258262
y = 1120537.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Elm
Noun = Port
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\003.dat
ChallengeCompleted = 0
Connection = Fox-Pharo Nexus Theta
Connection = Circini Station 24
Connection = Pitri Station Ksi

<Station>
Name = Chance Nexus
x = -1730871.63
y = 1141661.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Chance
Noun = Nexus
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\026.dat
ChallengeCompleted = 0
Connection = Gibbs Station Omega
Connection = Nocturn City 17

<Station>
Name = Coldrock Haven
x = 2210110.50
y = 1671677.88
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Sidewinder
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Asante
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\DAN.dat
ChallengeCompleted = 0

<Station>
Name = Hightower Station
x = 3090286
y = 1032192.69
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Hightower
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\002.dat
ChallengeCompleted = 0
Connection = Sycamore Port
Connection = Circini Station 24
Connection = Gauss Hub

<Station>
Name = Gauss Hub
x = 2745778
y = 179506.31
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Gauss
Noun = Hub
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\005.dat
ChallengeCompleted = 0
Connection = Esteban Outpost
Connection = Elm-Kounga Station
Connection = Circini Station 24
Connection = Hightower Station
Connection = Euler Outpost

<Station>
Name = Fury-Cassiopeia Outpost 17
x = 8172897.50
y = 2286670.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Foundry Brick
ObjectToUnlock = oReplacementPod
EconomyBoost = 0
Founder = Fury-Cassiopeia
Noun = Outpost
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\049.dat
ChallengeCompleted = 0
Connection = Horizon Outpost
Connection = Easterling Outpost
Connection = Nightly Outpost
Connection = Auriga Station

<Station>
Name = Euler Outpost
x = 2577631
y = -685533.94
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Rechargeable
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Euler
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\010.dat
ChallengeCompleted = 0
Connection = Esteban Outpost
Connection = Fairplay Outpost
Connection = Gauss Hub
Connection = Canopus Outpost

<Station>
Name = Hardcastle-Schneid Port
x = 859502.25
y = 2344709.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Silenced
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Hardcastle-Schneid
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GSW.dat
ChallengeCompleted = 0

<Station>
Name = Vision-Clapet Port
x = -246937.13
y = 2711946
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oDagger
EconomyBoost = 0
Founder = Vision-Clapet
Noun = Port
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LGT.dat
ChallengeCompleted = 0
Connection = Havill City
Connection = Circini Station 25
Connection = Phase Station Lambda
Connection = Benichou-Dialect City

<Station>
Name = Caron Hub Omega
x = 8093891.50
y = -3439039.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Caron
Noun = Hub
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\075.dat
ChallengeCompleted = 0
Connection = Spica Nexus
Connection = Monoceros-Jounce Outpost
Connection = Stonelock Bastion 16
Connection = Singeng City

<Station>
Name = Bag Colony Psi
x = 7395348
y = 5097614
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Bag
Noun = Colony
StationNameIndex = 22
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\053.dat
ChallengeCompleted = 0
Connection = Volantis Station Omega
Connection = Canopus Outpost Beta
Connection = Volantis Outpost

<Station>
Name = Caulder Station Ksi
x = 625122.94
y = -307653.56
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Caulder
Noun = Station
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\LBV.dat
ChallengeCompleted = 0
Connection = Canopus Outpost
Connection = Meridian-Lagrange Station

<Station>
Name = Phase Station Lambda
x = -118770.44
y = 1733417
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Medium Capacity
ObjectToUnlock = oSubverter
EconomyBoost = 0
Founder = Phase
Noun = Station
StationNameIndex = 10
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\009.dat
ChallengeCompleted = 0
Connection = Circini Station 25
Connection = Vision-Clapet Port
Connection = Gibbs Station Omega

<Station>
Name = Pitri Station Ksi
x = 518792.69
y = 1455889.50
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Long Range
ObjectToUnlock = oTeleporter
EconomyBoost = 0
Founder = Pitri
Noun = Station
StationNameIndex = 13
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\GTR.dat
ChallengeCompleted = 0
Connection = Elm Port Omega

<Station>
Name = Canopus Outpost
x = 1588326.75
y = -265599.16
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Canopus
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\007.dat
ChallengeCompleted = 0
Connection = Esteban Outpost
Connection = Euler Outpost
Connection = Caulder Station Ksi

<Station>
Name = Gibbs Station Omega
x = -956521
y = 1305063.50
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Ignores Armour
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Gibbs
Noun = Station
StationNameIndex = 23
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\018.dat
ChallengeCompleted = 0
Connection = Circini Station 25
Connection = Chance Nexus
Connection = Phase Station Lambda
Connection = Nocturn City 17

<Station>
Name = Nightly Outpost
x = 7391790.50
y = 2942097.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Extreme Range
ObjectToUnlock = oFrazzler
EconomyBoost = 0
Founder = Nightly
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\042.dat
ChallengeCompleted = 0
Connection = Easterling Outpost
Connection = Fury-Cassiopeia Outpost 17
Connection = Sunkins Station
Connection = Cetera-Benichou Colony Theta

<Station>
Name = Sunkins Station
x = 6742418.50
y = 2569937.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Sunkins
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\033.dat
ChallengeCompleted = 0
Connection = Concept Outpost
Connection = Easterling Outpost
Connection = Kuiper City
Connection = Nightly Outpost

<Station>
Name = Auriga Station
x = 8529474
y = 3278303.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Remote
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Auriga
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\056.dat
ChallengeCompleted = 0
Connection = Horizon Outpost
Connection = Fury-Cassiopeia Outpost 17
Connection = Cetera-Benichou Colony Theta

<Station>
Name = Cuba Outpost
x = 9127177
y = -4614432.50
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock = Extreme Range
ObjectToUnlock = oKeyCloner
EconomyBoost = 0
Founder = Cuba
Noun = Outpost
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\093.dat
ChallengeCompleted = 0
Connection = The Offworld Security Stronghold
Connection = Stonelock Bastion 16

<Station>
Name = Stonelock Bastion 16
x = 8438131
y = -4212214
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Stonelock
Noun = Bastion
StationNameIndex = 16
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\087.dat
ChallengeCompleted = 0
Connection = Spica Nexus
Connection = Caron Hub Omega
Connection = Cuba Outpost
Connection = Singeng City

<Station>
Name = Cherry Station
x = 8372519.50
y = 4510470
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Impact
ObjectToUnlock = oGrenadeLauncher
EconomyBoost = 0
Founder = Cherry
Noun = Station
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\063.dat
ChallengeCompleted = 0
Connection = Volantis Station Omega
Connection = Cetera-Benichou Colony Theta

<Station>
Name = Nocturn City 17
x = -1677776
y = 1748547.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Nocturn
Noun = City
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\024.dat
ChallengeCompleted = 0
Connection = Forest Outpost Tau
Connection = Circini Station 25
Connection = Chance Nexus
Connection = Gibbs Station Omega
Connection = Benichou-Dialect City

<Station>
Name = Volantis Outpost
x = 7267844
y = 4127454.50
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock = Super Shotgun
ObjectToUnlock = oGun
EconomyBoost = 0
Founder = Volantis
Noun = Outpost
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\SpecialChallenges\SWS.dat
ChallengeCompleted = 0
Connection = Bag Colony Psi
Connection = Cetera-Benichou Colony Theta

<Station>
Name = Arctan Nexus 17
x = -391295.88
y = 842027.25
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Arctan
Noun = Nexus
StationNameIndex = 17
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\012.dat
ChallengeCompleted = 0
Connection = Meridian-Lagrange Station

<Station>
Name = Meridian-Lagrange Station
x = 25000
y = 25000
FactionIndex = 4
OriginalFactionIndex = 0
TraitToUnlock = Extreme Range
ObjectToUnlock = oGlitchTrap
EconomyBoost = 0
Founder = Meridian-Lagrange
Noun = Station
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\013.dat
ChallengeCompleted = 0
Connection = Caulder Station Ksi
Connection = Arctan Nexus 17

<Station>
Name = Cetera-Benichou Colony Theta
x = 7953119
y = 3611062.75
FactionIndex = 4
OriginalFactionIndex = 1
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 0
Founder = Cetera-Benichou
Noun = Colony
StationNameIndex = 7
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\050.dat
ChallengeCompleted = 0
Connection = Nightly Outpost
Connection = Auriga Station
Connection = Cherry Station
Connection = Volantis Outpost

<Station>
Name = Singeng City
x = 8920058
y = -3548897.75
FactionIndex = 4
OriginalFactionIndex = 2
TraitToUnlock =
ObjectToUnlock = oNoone
EconomyBoost = 2
Founder = Singeng
Noun = City
StationNameIndex = 0
IsGreek = 1
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\084.dat
ChallengeCompleted = 0
Connection = Averlant-Elvashak Outpost
Connection = The Offworld Security Stronghold
Connection = Monoceros-Jounce Outpost
Connection = Caron Hub Omega
Connection = Stonelock Bastion 16

<Station>
Name = Benichou-Dialect City
x = -1154508.50
y = 2468763.25
FactionIndex = 4
OriginalFactionIndex = 3
TraitToUnlock = Rechargeable
ObjectToUnlock = oStealthShield
EconomyBoost = 0
Founder = Benichou-Dialect
Noun = City
StationNameIndex = 0
IsGreek = 0
Stronghold = 0
ChallengeFilename = Scenarios\Challenges\021.dat
ChallengeCompleted = 0
Connection = Havill City
Connection = Circini Station 25
Connection = Manifold City
Connection = Vision-Clapet Port
Connection = Nocturn City 17

<Blob>
x = 2804975.25
y = 1141732.50
sprite_index = sNebula9
image_blend = 164, 31,123
InitialImageAngle = 237.89
Size = 12000000

<Blob>
x = -7118587.50
y = -3226444
sprite_index = sBlob1
image_blend = 162, 32,126
InitialImageAngle = 344.56
Size = 4800000

<Blob>
x = -6923057
y = -834422.31
sprite_index = sBlob5
image_blend = 161, 32,151
InitialImageAngle = 325.19
Size = 4800000

<Blob>
x = -5635714.50
y = 1191102.25
sprite_index = sBlob3
image_blend = 162, 33,124
InitialImageAngle = 33.85
Size = 4800000

<Blob>
x = -3553000.75
y = 2383705.75
sprite_index = sBlob8
image_blend = 162, 32,119
InitialImageAngle = 293.65
Size = 4800000

<Blob>
x = -1154508.50
y = 2468763.25
sprite_index = sBlob5
image_blend = 162, 32,157
InitialImageAngle = 170.88
Size = 4800000

<Blob>
x = 4315881.50
y = -3162782.75
sprite_index = sBlob3
image_blend =  23,147,102
InitialImageAngle = 351.21
Size = 4800000

<Blob>
x = 1934713
y = -2862722.75
sprite_index = sBlob5
image_blend =  23,148,112
InitialImageAngle = 308.54
Size = 4800000

<Blob>
x = 4169305
y = -3738279
sprite_index = sBlob5
image_blend =  23,147, 97
InitialImageAngle = 14.27
Size = 4800000

<Blob>
x = 6557809
y = -3972903
sprite_index = sBlob3
image_blend =  23,147,125
InitialImageAngle = 60.69
Size = 4800000

<Blob>
x = 8920058
y = -3548897.75
sprite_index = sBlob3
image_blend =  23,148,107
InitialImageAngle = 265.19
Size = 4800000

<Blob>
x = 2811556.50
y = 10667400
sprite_index = sBlob5
image_blend = 162, 31,130
InitialImageAngle = 233.64
Size = 4800000

<Blob>
x = 5055254.50
y = 9815450
sprite_index = sBlob7
image_blend = 162, 32,127
InitialImageAngle = 165.27
Size = 4800000

<Blob>
x = 6813979
y = 8182388.50
sprite_index = sBlob8
image_blend = 163, 31,139
InitialImageAngle = 194.85
Size = 4800000

<Blob>
x = 7829619
y = 6007883
sprite_index = sBlob3
image_blend = 163, 33,133
InitialImageAngle = 200.07
Size = 4800000

<Blob>
x = 7953119
y = 3611062.75
sprite_index = sBlob3
image_blend = 163, 32,137
InitialImageAngle = 205.18
Size = 4800000

<Blob>
x = 9623847
y = -110824.51
sprite_index = sBlob8
image_blend =  23,147,151
InitialImageAngle = 225.12
Size = 4800000

<Blob>
x = 7224462
y = -56496.45
sprite_index = sBlob5
image_blend =  23,147,149
InitialImageAngle = 158.42
Size = 4800000

<Blob>
x = 4824808
y = -15748.88
sprite_index = sBlob5
image_blend =  23,147,128
InitialImageAngle = 20.29
Size = 4800000

<Blob>
x = 2424961.50
y = 11416.90
sprite_index = sBlob1
image_blend =  23,147,139
InitialImageAngle = 350.18
Size = 4800000

<Blob>
x = 25000
y = 25000
sprite_index = sBlob3
image_blend =  23,147,149
InitialImageAngle = 331.74
Size = 4800000


